Server running
数据开始了: 




   
      
      
      
   
  

	
		
		
		
		 
		孙悦妻子宣布已怀二胎 将迎来第二个孩子_CBA_新浪竞技风暴_新浪网
		
		
		
		





		


		
		
		
		
			

		
		

		


		
		
			// iframe与父级页面通讯需要
			try {
				document.domain = 'sina.com.cn'
			} catch (e) {}
		
		
		


		
		
		
		
		
		
		
		
		
		
	// 页面配置及数据
	var PAGEDATA = {
		entry: 'sports',
		channel: 'ty',
		newsid: 'conmos-fyamkzq1302757',
		
		video_url:'',
		
		// 是否隐藏评论入口
		hideComment: false,
		// 是否隐藏评论列表(0,1)
		hideCommentList: 0,
		
		// 微博分享后面的@用户uid
		uid: '1638781994',
		
		// 文章docid，用来检测是否已收藏
		docID: 'http://doc.sina.cn/?id=comos:fyamkzq1302757',
		
		pagepubtime: '2017-02-14',
		difDay: 180,
		ADIDs: ["PublicRelation2","PublicRelation3","left_focus_ad","PublicRelation6","PublicRelation8","pl_sideAd"],
		
		// 调试模式：不会使用webp图片
		//debug:true,
		modules:{}
	};

		
			requirejs.config({
				baseUrl: 'http://n.sinaimg.cn/products/article2016/latest/',
				waitSeconds: 0
			});
		
		
			// 图片延时加载
			require(['js/util/imgScrollLoad'],function (ImgScrollLoad) {
				ImgScrollLoad.init();
			});
			// 锚点处理
			require(['js/component/common/smoothAnchor'],function (SmoothAnchor) {
				new SmoothAnchor();
			});
		
		
			// 微博卡片
			requirejs.config({
				paths: {
					'ssologin': [
						'http://i.sso.sina.com.cn/js/ssologin'
					],
					'sinalib': [
						'http://news.sina.com.cn/js/87/20110714/205/sinalib'
					],
					'weibocard': [
						'http://n.sinaimg.cn/products/article2016/latest/js/page/weiboCard'
					]
				},
				shim: {
					'weibocard': {
						deps: ['ssologin', 'sinalib']
					}
				}
			});
			// 整个页面只加载一次
			require(['weibocard']);
		
	
	

 
 
//0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aOaJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aHD){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ>4);a4=((a3&15)>2);a1=((a0&3)-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
 
 
 
 



var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i


new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i


		
		
		(sinaads = window.sinaads || []).push({});
		
		
    
        
            新浪体育
        
        
            新闻
            
            体育
            
            财经
            
            娱乐
            
            科技
            
            博客
            
            图片
            
            专栏
            
            汽车
            
            教育
            
            ...
            
        
         
            
                时尚
                
                女性
                
                星座
                
                健康
                
                房产
                
                历史
                
                视频
                
                收藏
                
                育儿
                
                读书
                
                佛学
                
                游戏
                
                旅游
                
                邮箱
                
                导航
                
            
        
        

            
                搜索
             -->
            
                
                
                    
                    
                        
                            
                            
                                新浪体育
                                AndroidiPhoneiPad
                            
                        
                        
                            
                            
                                新浪新闻
                                AndroidiPhoneiPad
                            
                        
                        
                            
                            
                                新浪微博
                                AndroidiPhoneiPad
                            
                        
                    
                
            

            
                
                    注册
                
                
                    
                        
                                
                                    
                            登录
                        
                    
                
            
        
    


    require(['js/component/sina/navB'],function (Nav) {
        var id = 'j_nav';
        var opt = {
            entry:'sports'
        };
        new Nav(document.getElementById(id),opt);
    });

		
		
		
		(sinaads = window.sinaads || []).push({})
		
		
		
			
			
			
			
			
	
		体育 &gt; 篮球-CBA &gt; 中国男篮 CBA职业联赛 &gt; 正文
	
	
		
			
				
					
				
				
				
				
				
			
			
			
				require(['js/util/clz', 'js/component/sina/searchSuggest'], function(Clz, SearchSuggest) {
					// 表单
					var frm = document.cheadSearchForm;
					// 输入框
					var input = frm.q;
					// 提交按钮
					var submit = function(){
						frm.submit();
					};
					var SearchSuggest1 = Clz.n(SearchSuggest, {
						input : input,
						maxLen : 10,
						placeholderStr:'请输入关键词',
						showHotList:false,
						showSuggestList:true,
						onSelect: submit
					});
				});
			
		
	


	require(['js/component/sina/navG'],function (Nav) {
		var id = 'j_nav_2';
		new Nav(document.getElementById(id));
	});

			
			
			
				
				
					
					
					(sinaads = window.sinaads || []).push({});
					
					
						
						孙悦妻子宣布已怀二胎 将迎来第二个孩子

    2017年02月14日14:07
    
        新浪体育        微博    
    
		-->
		
			分享
		
		
			
			
				
					新浪微博
				
				
					微信
				
				
					腾讯QQ
				
				
					QQ空间
				
			
		
		-->
		|
		评论
	

												
						
						
							


		
		
		孙悦的三口之家将变成四口之家
		



        
　　北京时间2月14日消息，在情人这一天，孙悦妻子透露已怀二胎，孙悦和陈露的三口之家将变成四口之家。
　　2014年9月2日，孙悦妻子陈露在微博上晒出了刚出生的女儿小月亮的照片，正式对外公布了这个喜讯。而今天，在情人节的日子，陈露再次透露，自己已经怀上了二胎，这个幸福的三口之家，将变成四口之家。
　　恭喜孙悦。
　　（小乔）




							
							

						
						
						
						
			标签:
		孙悦陈露	
						
						
						
    
        相关阅读：
    
    加载中，请稍候...
    
    
        

        
    



    require(['js/util/clz', 'js/component/common/loader'], function(Clz, Loader) {

        var loader1 = Clz.n(Loader,{
            wrap: '#j_wrap_4',
            read: {
				url: 'http://cre.mix.sina.com.cn/api/v3/get?rfunc=103&fields=url,title,stitle&cateid=2L&cre=sportspagepc&mod=f&merge=3&statics=1&this_page=1&dedup=32&pageurl=http://sports.sina.com.cn/cba/2017-02-14/doc-ifyamkzq1302757.shtml&offset=0&length=5',
                data: {
                    /*app_key: '83fbf932321cf1544652c80907aa8681',*/
                    ie: 'utf-8',
                    last_id: '1'
                },
                dataType: 'jsonp'
            },
            // 检测数据返回的正确性
            hasRightResult: function(data) {
                try {
                    if (data.status.code == 0) {
                        return true;
                    }
                } catch (e) {
                    return false;
                }
            },
			timeout:20e3,
            currentClz: 'current',


            template: doT.template([
                '{{~it.data:value:index}}',
                '{{=(value.title)}}',
                '{{~}}',
                ''
            ].join('')),
            // V-M
            domEvents: [
                // 重新加载
                ['click', '[node-type=reload]', function(event) {

                    event._self.read();

                }]

            ],
            // M-V
            selfEvents: [
                // 加载成功
                ['success', function(event, data) {
                    var self = event._self;
                    data.data.length = 5;
                    self.dom.list.hide().html(self.opt.template(data)).fadeIn('slow');
                    event.preventDefault();
                }]
            ]
        });
        loader1.read();
    });

						
					
					
					
    
        分享到：

        
            
                
                    
                
                
                    
                
                
                    
                
                
                    
                
            
        
    
    
        window._bd_share_config = {
			common: {
				bdUrl: location.href,
				bdSnsKey: {'tsina':'false','sqq':'','qzone':'','weixin':''},
				bdText: document.getElementById('j_title').innerHTML.replace(/]*?font[^]*?>/gi, "")+'  (分享自@新浪体育)',
				bdPic: '',
				bdSize: '16'
				
			},
			share: [{
				tag: 'share_article'
			}]
		};
		with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    
    
        收藏
        |
        评论
    
    

        require(['js/util/clz', 'js/component/sina/favoritor'], function(Clz, Favoritor) {
            var triggerToggle = function() {
                var clz = 'favoritor-a_favorited';
                var selected = 'favoritor-a_selected';
                if (favoritor1.favorited) {
                    favoritor1.trigger.addClass(clz).attr('href','http://my.sina.com.cn/#location=fav');
                    favoritor1.trigger.addClass(selected);
                    /*favoritor1.trigger.addClass(clz).css('backgroundImage','url(http://n.sinaimg.cn/products/article2016/latest/images/favorite-b.png)');*/
                }else{
                    favoritor1.trigger.removeClass(clz).attr('href','javascript:;');
                    favoritor1.trigger.removeClass(selected);
                    /*favoritor1.trigger.addClass(clz).css('backgroundImage','url(http://n.sinaimg.cn/products/article2016/latest/images/favorite.png)');*/
                }
            };
            var favoritor1 = Clz.n(Favoritor,{
				docid:'http://doc.sina.cn/?id=comos:fyamkzq1302757',
                trigger: '#j_favoritor_1,#j_favoritor_2',
                onClick: function(e) {
                },
                afterCheck: function() {
                    triggerToggle();
                },
                afterAdd: function() {
                    triggerToggle();
                },
                error: function(error) {
                }
            });
        });
    

					
					
					
    .Mblk_cmnt{width:638px;}
    .Mblk_cmnt .post_box_top{width:608px;}

    /* 广告位修改css 1005 begin */
    #J_Comment_Wrap{ margin-top: 10px; }
    .sinaads-fixed{ position: fixed!important; top: 0; z-index: 999999;width: 638px; }
    .cmnt-box-fixed{ position: fixed!important; top: 90px!important; z-index: 999999; left: 50%!important; margin-left: -474px!important; }
    .sinaads-fixed-blank{ height: 90px; }
    .sinaads-fixed-blank-c{ height: 288px; }
    /* 广告位修改css 1005 end */
	input.form_input_long.J_Login_User{height:24px;}
	.blkContainerCommentblk .form_input_long{height:24px;}



    
    
       (function (d, s, id) {
            var n = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            s = d.createElement(s);
            s.id = id;
            s.setAttribute('charset', 'utf-8');
            s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/test/e-recommendation/release/sinaere.js';
            n.parentNode.insertBefore(s, n);
        })(document, 'script', 'sinaere-script');
    
    
    
        //推荐启动代码
        (sinaere = window.sinaere || []).push({});
    







    
        
    //sinaads.js load
    (function (d, s, id) {
        var n = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        s = d.createElement(s);
        s.id = id;
        s.setAttribute('charset', 'utf-8');
        s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
        n.parentNode.insertBefore(s, n);
    })(document, 'script', 'sinaads-script');

    (sinaads = window.sinaads || []).push({});

	
	
	




					-->
					
					

-->

    requirejs.config({
        paths: {
            'comment': [
                'http://news.sina.com.cn/js/87/20140926/comment.3.min'
            ]
        },
        shim: {
            'comment': {
                deps: ['http://i.sso.sina.com.cn/js/outlogin_layer.js']
            }
        }
    });



	(function() {
        var ua = navigator.userAgent.toLowerCase(); var isIE6 = /msie 6/.test(ua); var extend = function(destination, source) {for (var property in source) {destination[property] = source[property]; } return destination; }; var setStyles = function(ele, styles) {for (property in styles) {ele.style[property] = styles[property]; } }; var getOffset = function(ele) {var top = 0; var left = 0; while (ele != null && ele != document.body) {left += ele.offsetLeft; top += ele.offsetTop; ele = ele.offsetParent; } return {top: top, left: left }; }; var hasClass = function(el, clz) {if (!el) {return false; } return el.className.match(new RegExp('(\\s|^)' + clz + '(\\s|$)')); }; var addClass = function(el, clz) {if (!hasClass(el, clz)) {el.className = el.className.replace(/(^\s*)|(\s*$)/g, '') + ' ' + clz; } }; var removeClass = function(el, clz) {if (hasClass(el, clz)) {var reg = new RegExp('(\\s|^)' + clz + '(\\s|$)'); el.className = el.className.replace(reg, ' '); } }; var addEvent = function(el, evType, func, useCapture) {if (typeof useCapture == 'undefined') {useCapture = false; } if (el.addEventListener) {el.addEventListener(evType, func, useCapture); return true; } else if (el.attachEvent) {el.attachEvent('on' + evType, func); return true; } else {el['on' + evType] = func; } };
        var ScrollFix = function(wrap, config) {
            var defaults = {
                getTop: function(wrap){
                    return 0;
                },
                getHeight:function(wrap){
                    return wrap.offsetHeight;
                },
                fixed:function(wrap,scrollTop,offsetTop,top){
                    return scrollTop > offsetTop-top;
                },
                onFix:function(wrap){

                },
                onUnFix:function(wrap){

                }
            };
            config = extend(defaults, config);
            var pNode = wrap.parentNode;
            var divFilled = document.createElement('div');
            pNode.insertBefore(divFilled, wrap);
            if(isIE6){
                var position = pNode.style.position;
                if(position!=='absolute'&&position!=='relative'){
                    setStyles(pNode, {
                        position:'relative'
                    });
                }
            }
            var fixedClz = config.fixedClz||'fixed';
            var toggle = function(b) {
                var height = '1px';
                var marginTop = '-1px';
                if (b) {
                    height = config.getHeight(wrap) + 'px';
                    marginTop = 0;
                }
                setStyles(divFilled, {
                    height:height,
                    marginTop:marginTop,
                    overflow:'hidden'
                });
            };
            var scrollHandle = function() {
                var offsetTop = getOffset(divFilled).top;
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var top = config.getTop(wrap)||0;
                if (config.fixed(wrap,scrollTop, offsetTop,top)) {
                    toggle(true);
                    addClass(wrap, fixedClz);

                    if(isIE6){
                        top = top+scrollTop- getOffset(pNode).top;
                    }
                    setStyles(wrap,{
                        top:top+'px'
                    });
                    config.onFix(wrap);
                } else {
                    toggle(false);
                    removeClass(wrap, fixedClz);
                    config.onUnFix(wrap);
                }
            }
            var timerId = null;
            addEvent(window, 'scroll', function() {
                if (!timerId) {
                    scrollHandle();
                    timerId = true;
                } else {
                    clearTimeout(timerId);
                    setTimeout(function() {
                        scrollHandle();
                    }, 100);
                }
            });
            scrollHandle();
        };
        window.ScrollFix = ScrollFix;
    })();
    /*左侧评论*/
    // 数字格式化
    require(['js/lib/jquery','comment','js/util/numFormater'],function(jq, comment, numFormater) {		
        (function(exports){
            var $ = exports.___sinacMNT___;
            // 保持和页面编码一致，gbk或utf-8
            $.cmnt.config.encoding = 'utf-8';
            // 表情滚动固定
            $.cmnt.config.fixFace = true;
            var FormList1 = new $.cmnt.FormList('j_commentlist',{
                // 频道编号
                channel:'ty',
                // 新闻id
				newsid:'comos-fyamkzq1302757',
                // 默认为空
                parent:''
            },{
                channel: 'ty',
                // 新闻id
                newsid:'comos-fyamkzq1302757',
                // 默认为0，多条新闻（图片）集合的评论为1
                group: 0,
                // 开始页数，默认为1
                page: 1,
                // 每页评论条数
                pageSize: 20,
                // 最大楼层
                maxFloor:1,
                // 隐藏评论列表，只显示评论框
                hideList:0,
                loaded: function(self) {
                    var total = parseInt(self.data.count.total, 10);
                    var html = '\u8bc4\u8bba';
                    if(total>0){
                        html += ''+ numFormater.getSeparatedNum(total) +'';
                    }
                    jq('.tool-a__cmnt').html(html);
                }
                // // 最新评论默认显示条数
                // hotPageNum:5,
                // // 最新评论默认显示条数
                // firstPageNum:5,
                // // 可点击最新评论正文“更多评论”按钮次数,达到该次数后，显示“查看更多评论”链接，再点击则跳转
                // clickMoreTimes:3
            },{});				
        })(window);
		
		/*左侧评论上方广告*/
		(function(){
			var byId = function(id){
				return document.getElementById(id);
			};
			var demo = byId('sinaads_box_fix');
			var footer = byId('j_commentlist');
			var S1 = new ScrollFix(demo,{
				fixedClz: 'sinaads-box-fixed',
				fixed:function(wrap,scrollTop,offsetTop,top){
					return (scrollTop > offsetTop)&&!(scrollTop+wrap.offsetHeight > footer.offsetTop + footer.offsetHeight -243 - 20);
				}
			});
		})();
		
		// 滚动固定评论框
		(function(){
			var demo = jq('#j_commentlist .sina-comment-top')[0];
			var comNum = jq('span[comment-type="count"] a').eq(0).text();
			var footer = jq('#j_commentlist');
			var footMartop = parseInt(footer.css('marginTop'));
			var adHeig = jq("#sinaads_box_fix").height();
			var S1 = new ScrollFix(demo,{
				fixedClz: 'sina-comment-top-fixed',
				fixed:function(wrap,scrollTop,offsetTop,top){
					return (scrollTop > offsetTop - adHeig)&&!(scrollTop+wrap.offsetHeight > footer.offset().top + footer.height() - 100);
				}
			});
		})();
    });

					
					
					

	
	
	
	(sinaads = window.sinaads || []).push({});
	


					
					
					
    
        
            聚焦
            
                
(sinaads = window.sinaads || []).push({});
                
                    
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                
                
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                
                
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                
                
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                -->
            
        
    


    .zhitou_sheng {
        width: 640px;
        border: 1px #e5e5e5 solid;
        padding-bottom: 14px;
        font-family: '宋体';
        margin: 10px auto 0;
        overflow: hidden;
    }

    .zhitou_sheng h2 {
        height: 37px;
        line-height: 37px;
        border-bottom: 1px dashed #e5e5e5;
    }

    .zhitou_sheng h2 strong {
        font-size: 16px;
        float: left;
        padding-left: 8px;
        font-family: '微软雅黑';
        color: #333;
    }

    .zhitou_sheng h2 strong em {
        font-family: '宋体';
    }

    .zhitou_sheng dl {
        margin: 14px auto 0;
    }

    /*.zhitou_sheng dl dt{float:left;margin-right:8px;display:inline;width:145px;height:105px;border:1px #e5e5e5 solid;position:relative}
    .zhitou_sheng dl dt img{ float:left; border:none;}
    .zhitou_sheng dl dt span{width:145px;height:20px;position:absolute;bottom:0;left:0;background:#586063;filter:alpha(opacity=50);opacity:0.5;}
    .zhitou_sheng dl dt em{width:145px;height:20px;font-size:12px;line-height:20px;text-align:center;z-index:5;color:#fff;position:absolute;bottom:0;left:0;}*/
    .zhitou_sheng dl dd {
        list-style-type: none;
        list-style-image: none;
        font-size: 12px;
        float: left;
        line-height: 22px;
        margin-left: 7px;
        width: 150px;
    }

    .zhitou_sheng dl dd a {
        color: #666;
    }

    .zhitou_sheng dl dd a:hover {
        text-decoration: underline;
        color: #C00;
    }

    .clear {
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
        clear: both;
    }

    .Ad_02 {
		/*height: 190px;*/
        display: block;
    }

    .Ad_02 .Mblk_03 .newAddBlk .list_009_f14 {
        padding-left: 10px;
    }

    .Ad_02 .Mblk_03 {
        float: left;
    }

    .Ad_02 .adNode {
        border: 1px solid #E5E5E5;
        width: 316px;
        margin-top: 15px;
        height: 190px;
    }

    .Ad_02 .M_Menu_01 .newAddtit2 {
        padding-top: 4px;
        float: right;
        padding-right: 10px;
    }

    .Ad_02 .M_Menu_01 .selected {
        border-right: 1px solid #E5E5E5;
        padding-right: 10px;
    }

    .Ad_02 .Mblk_03 .newAddBlk li {
        background: url("http://i0.sinaimg.cn/ent/deco/2012/0907/content/ent_zxh_0816_01v3.png") no-repeat scroll -47px -92px transparent;
        padding-left: 13px;
        height: 22px;
        line-height: 22px;
    }

    .Ad_02 .Mblk_03 .newAddBlk2 {
        border-top: 1px dotted #ccc;
        margin-top: 3px;
    }

    .Ad_02 .Mblk_03 .conBlk {
        border-bottom: 1px solid #fff;
        padding-top: 10px;
    }

    .Ad_02 .Mblk_03 .newAddBlk .zypicBlk {
        padding-top: 2px;
        padding-bottom: 0px;
    }

    .M_Menu_01 .selected {
        color: #010101;
        font-family: "微软雅黑";
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        padding-left: 14px;
        float: left;
    }

    .newAddtit2 {
        float: left;
        line-height: 32px;
        padding-left: 20px;
        color: #626262;
    }

    .conBlk {
        border-bottom: 1px dotted #CCCCCC;
        border-top: 1px dotted #CCCCCC;
    }

					
					
					        
        
        (sinaads = window.sinaads || []).push({})
        
					
					        
            
            
            (sinaads = window.sinaads || []).push({})
            

            
            
            (sinaads = window.sinaads || []).push({})
            
        

        
        
        (sinaads = window.sinaads ||[]).push({})
        
					
					
	/*应用中心*/
	.ad_cont_03 {
		padding-left: 13px !important
	}
	
	#ccont04 .clist li {
		width: 296px
	}
	
	#PublicRelation5 {
		text-align: left;
		width: 640px;
		margin: 15px auto
	}
	
	#PublicRelation5 {
		border-top: 1px solid #e5e5e5 !important
	}
	
	.ad_06 {
		border: solid 1px #e5e5e5
	}
	
	.cmenu01 {
		border-top: solid 1px #fff;
		background: #fafafa;
		border-bottom: solid 1px #dfdfdf;
		height: 32px
	}
	
	.cmenu01 span {
		float: left;
		cursor: default;
		border-right: solid 1px #dfdfdf;
		color: #666;
		font-size: 14px;
		padding: 0 13px;
		line-height: 32px;
		height: 32px
	}
	
	.cmenu01 span.selected {
		background: #fff;
		color: #010101;
		margin-bottom: -1px;
		padding-bottom: 1px;
		position: relative
	}
	
	.ad_cont_03 {
		padding: 8px 0 10px 27px;
	}
	
	.ad_cont_03 .clist li {
		line-height: 23px;
		height: 23px;
		float: left;
		width: 144px;
		overflow: hidden;
		background-position: -47px -140px;
		padding-left: 8px
	}
	
	.ad_cont_03 .clist li a:link, .ad_cont_03 .clist li a:visited {
		color: #666
	}
	
	.ad_cont_03 .clist li a:hover {
		color: #c00
	}
	
	.ad_07 {
		border: solid 1px #e5e5e5;
		overflow: hidden;
		width: 638px;
		margin: 0 auto;
		line-height: 20px;
		height: 20px;
	}
	
	/*竞价*/
	.M_Menu_01 .selected {color: #010101; font-family: "微软雅黑"; font-size: 14px; height: 32px; line-height: 32px; padding-left: 14px; float:left;}
	.newAddtit2 {float:left; line-height:32px; padding-left:20px; color:#626262;}
	.conBlk {border-bottom:1px dotted #CCCCCC; border-top:1px dotted #CCCCCC;}
	.qyfwBlk .zyconBlk{width:300px;}
	.color666 a,.botSxBlk li a,.botSxBlk li { color: #666666!important; }
	.color666 a:hover,.botSxBlk li a:hover{color:#CC0000!important;}
	.botSxBlk {padding-left:20px;}
	.botSxBlk li{width:150px!important; display:inline;padding-left:2px;float:left;}
	.qyfwBlk .conBlk li {}
	.qyfwBlk .zyconBlk {padding-left:11px!important;}
	
	.ad_07 .M_Menu_01 .newAddtit2 {padding-top:4px;float:left;padding-left:22px;}
	.ad_07 .M_Menu_01 .selected{border-right:1px solid #E5E5E5; padding-right:10px;}
	
	/*新增样式*/
	html,body,ul,li,a,span,div{margin: 0;padding: 0;}
	a{text-decoration: none;}
	#PublicRelation5{font: 12px "Microsoft YaHei","\u5FAE\u8F6F\u96C5\u9ED1","Arial","SimSun","\u5B8B\u4F53";}
	.ad_cont_03 {overflow: hidden;}
	
	.ad_07{font: 12px "Microsoft YaHei","\u5FAE\u8F6F\u96C5\u9ED1","Arial","SimSun","\u5B8B\u4F53";}
	.botSxBlk li {height: 20px;line-height: 20px;}
	
	.tab-cont{display: none;}
	.cmenu01 span.nav-selected {
		background: #fff;
		color: #010101;
		margin-bottom: -1px;
		padding-bottom: 1px;
		position: relative
	}
	div.cont-selected{display:block;}


	
		应用中心
		新浪公益
		新浪游戏
		互动活动
		热点推荐
	
	
		
		
	
	
最萌贴图礼品：美图贴贴 
权威体育赛事：新浪体育
备考最有效率：扇贝单词
免费上网革命：wifi神器

力量抗争：超自然逃脱2
探金字塔：被遗忘的宝藏
诡异树林：逃离死亡树林
虐心游戏：囧囧侠大冒险

前沿文化精髓：掌上猫扑
移动阅读生活：塔读小说
订机票立减50：航班管家
手机的造型师：安卓壁纸

穿隧道：霓虹灯轨道飞行
虚与实：你的人生你做主
怪：国夫君的热血躲避球
狠：光头枪手打怪兽塔防
	

	
	微博益起来感恩行动
2013捐一元爱心送营养
2013壹基金公益映像节
水立方中国公益平台
阿里巴巴公益广告大赛
思源方舟防灾减灾
2013爱佑慈善晚宴
佳能影像公益
贫困儿童图书漂流箱项目
福特汽车环保奖
女童权益保护全球行动
奔驰自然保护项目
佳能希望小学色彩教室
卡夫希望厨房
妇基会母亲包邮活动
微博-达人通
	

	
	《梦幻西游》新手特权礼包
《问道》经典十年至尊礼包
《天谕》七天翅膀特权礼包
《银时之魂》新浪独家礼包
网络游戏礼包
手机游戏礼包
网页游戏礼包
抢先预订礼包
守望先锋游戏专区
英雄联盟游戏专区
魔兽世界游戏专区
炽焰帝国游戏专区
萌妹100秒带你体验游戏
浪眼前线游戏前沿报道
我爱解说快速了解游戏
看游戏美女主播玩游戏
	
		
		
			
				
				
	·新浪专栏：读名家知天下
	

	
	·想成为专栏作家？戳这里

	·强势围观！政务微博大事件！ 
	

	快来看！湖南微博有大事！

	·最火博文 大家都在看

	·一大波台湾美食正在向你逼近！



	





	  				
			
		
		
			
				
				

  
    

      [财经]股市行情查询

      [财经]理财计算器

      [科技]数码产品库

      [视频]最热影视大片

      [旅游]国内外景点查询

      [育儿]育儿实用工具库

      [汽车]车型查询

      [女性]化妆品产品库

      [星座]星座运势查询

      [娱乐]影讯查询

      [娱乐]电视节目表

      [教育]大学院校查询
  
	  
  
				
			
		
	
	

    requirejs.config({
        baseUrl: 'http://n.sinaimg.cn/products/base/latest/'
    });

    require(['js/component/common/tab'],function(Tab){
        Tab1 = new Tab.single('',{  });
    });


					
					
					
	.M_Menu_01 .selected {
		color: #010101;
		font-family: "微软雅黑";
		font-size: 14px;
		height: 32px;
		line-height: 32px;
		padding-left: 14px;
		float: left;
	}
	
	.newAddtit2 {
		float: left;
		line-height: 32px;
		padding-left: 20px;
		color: #626262;
	}
	
	.conBlk {
		border-bottom: 1px dotted #CCCCCC;
		border-top: 1px dotted #CCCCCC;
	}
	
	.qyfwBlk .zyconBlk {
		width: 300px;
	}
	
	.color666 a, .botSxBlk li a, .botSxBlk li {
		color: #666666 !important;
	}
	
	.color666 a:hover, .botSxBlk li a:hover {
		color: #CC0000 !important;
	}
	
	.botSxBlk {
		padding-left: 20px;
	}
	
	.botSxBlk li {
		width: 150px !important;
		display: inline;
		padding-left: 2px;
		float: left;
	}
	
	.qyfwBlk .conBlk li {
	}
	
	.qyfwBlk .zyconBlk {
		padding-left: 11px !important;
	}
	
	.ad_07 .M_Menu_01 .newAddtit2 {
		padding-top: 4px;
		float: left;
		padding-left: 22px;
	}
	
	.ad_07 .M_Menu_01 .selected {
		border-right: 1px solid #E5E5E5;
		padding-right: 10px;
	}



	
	
	
	
	
	
		.botSxBlk{clear:both;border-top:1px dashed #d2e3f5;border-bottom:1px solid #d2e3f5;line-height:30px;padding-left:9px;color:#009;height:28px;overflow:hidden;}
		.botSxBlk li{float:left;display:inline;width:155px;padding-left:2px;}
	
	
		
			·城市热点节庆活动
			·新浪《对话城市》
			·诚招合作伙伴
			·新企邮上线更优惠
		
	
	

					
				
				
				-->
				
				
					
    
        推荐阅读
    
    加载中，请稍候...
    
    
        

        
    


    require(['js/util/clz', 'js/component/common/loader'], function(Clz, Loader) {

        var loader1 = Clz.n(Loader,{
            wrap: '#j_wrap_3',
            read: {
				/*url: 'http://cre.mix.sina.com.cn/api/v3/get?pageurl=http://sports.sina.com.cn/cba/2017-02-14/doc-ifyamkzq1302757.shtml&fields=url%2Ctitle%2Cstitle%2Cctime%2Cthumb&cateid=2L&dedup=32&merge=3&length=5&this_page=1&offset=0&mod=f&statics=1&cre=sportspagepc&rfunc=103',*/
				url: 'http://cre.mix.sina.com.cn/api/v3/get?cateid=2L&fields=url,thumb,ctime,title&cre=sportspc&mod=f&statics=1&merge=3&num=5',
                data: {
                    /*app_key: '83fbf932321cf1544652c80907aa8681',*/
                    ie: 'utf-8',
                    last_id: '1'
                },
                dataType: 'jsonp'
            },
            // 检测数据返回的正确性
            hasRightResult: function(data) {
                try {
                    if (data.status.code == 0) {
						data = data.data;
						for(var i = 0; i {{=(value.title)}}{{=(value.time)}}',
				'{{~}}',
				''
            ].join('')),
            // V-M
            domEvents: [
                // 重新加载
                ['click', '[node-type=reload]', function(event) {

                    event._self.read();

                }]

            ],
            // M-V
            selfEvents: [
                // 加载成功
                ['success', function(event, data) {
                    var self = event._self;
                    data.data.length = 5;
                    self.dom.list.hide().html(self.opt.template(data)).fadeIn('slow');

                    event.preventDefault();
                }]
            ]
        });

        loader1.read();

    });


					
					
            
            
                (function(){
                var adScript = document.createElement("script");
                adScript.src = "http://sports.sina.com.cn/js/ad/cba_left_hzh_20131107.js";
                document.getElementsByTagName("head")[0].appendChild(adScript);
                })();
            
            
					
					
					


        
    window._sinaads_kzhzh_order = "PDPS000000042138";(sinaads = window.sinaads || []).push({});




    




    
    
    
    (sinaads = window.sinaads || []).push({});
    
    


	          
	
	
		(sinaere = window.sinaere || []).push({});
	




	.RtTxtAD {
		border: 1px #e5e5e5 solid;
		background: #fff;
		padding-left: 10px;
	}
	
	.RtTxtAD a:link, .RtTxtAD a:active {
		color: #666 !important;
	}
	
	.RtTxtAD a:hover, .RtTxtAD a:active {
		color: #8D0000 !important;
	}
	
	.RtTxtAD a:visited {
		color: #999 !important;
	}
	
	.color666 a {
		color: #666
	}
	
	.color666 a:visited {
		color: #999;
	}
	
	.color666 a:hover {
		color: #8D0000;
		text-decoration: underline;
	}
	
	.color666 li a {
		color: #666
	}
	
	.color666 li a:visited {
		color: #999;
	}
	
	.color666 li a:hover {
		color: #8D0000;
		text-decoration: underline;
	}
	
	#lifek {
		font-size: 12px;
		line-height: 20px;
		width: 608px;
		margin: 10px auto 5px;
		overflow: hidden;
	}
	
	#lifek ul {
		margin: 0;
		padding: 0;
		text-align: left;
		list-style-type: none;
		width: 290px;
		display: inline;
		float: left;
	}
	
	#lifek ul li {
		width: 100%;
		float: left;
		display: inline;
	}
	
	#lifek li a {
		color: #666;
		background: url(http://d5.sina.com.cn/shh/lechan/20120717zhongyi/ico-d.jpg) no-repeat 1px center;
		padding-left: 10px;
		font-size: 12px;
	}
	
	#lifek li a:hover {
		color: #8D0000;
		text-decoration: underline;
	}
	
	#lifek li a:visited {
		color: #999;
	}
	
	#life-l {
		width: 290px;
		float: left;
		line-height: 20px;
		margin-left: 10px;
		display: inline;
	}
	
	#life-r {
		width: 290px;
		float: right;
		line-height: 20px;
	}


	
	





    
    
    (sinaads = window.sinaads || []).push({});







  360体育热搜词 end -->



BAIDU_CLB_SLOT_ID = "896948";

 -->


    





	
		(function (d, s, id) {
			var s, n = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			s = d.createElement(s);
			s.id = id;
			s.setAttribute('charset', 'utf-8');
			s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
			n.parentNode.insertBefore(s, n);
		})(document, 'script', 'sinaads-script');
	
	
	(sinaads = window.sinaads || []).push({})





	
	
	(sinaads = window.sinaads || []).push({})
	





    





    
    
    
    (sinaads = window.sinaads || []).push({});
    
    










    
    (sinaads = window.sinaads || []).push({});
	







        
    
    .right_fixed {position: fixed;top: 0;width: 300px;}
    .right_fixed a img{ padding: 0px;}
    
    
    
    (sinaads = window.sinaads || []).push({});
    
    
    

					
					
					
						var llq_url2 = document.location.href;
						if (/baidu/.test(llq_url2) == true) {
							document.getElementById('blk_n001_lh003').style.display = "none";
							document.getElementById('blk_n001_lh003_1').style.display = "none";
						} else {
							//其他操作
						}
					
					
					
					
						

    .zhitou-wrap{overflow: hidden; border-top:1px solid #d0d0d0;}
    .zhitou-header{overflow:hidden;padding:10px 0;}
    .zhitou-header .text{float:left;color:#000;font-size:18px;font-weight: bold;}
    .zhitou-header .more{float:right;}



    
        新浪扶翼
        行业专区
    
    
        
        
(sinaads = window.sinaads || []).push({});
        
    

		
				
					
				
				
			
		
		
    
        
            
                
                    
                
                
                    软件
                    
                        iPhone客户端
                        Android客户端
                        iPad客户端
                        新浪体育手机版
                    
                
                
                    支持
                    
                        反馈留言
                        投稿信箱
                        客服热线：400-690-0000
                    
                
                
                    关注新浪体育
                    
                        微博
                        微信
                    
                    
                        
                        
                    
                    
                        
                        
                    
                
            
        
        
            新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑
            Copyright © 1996-2017 SINA Corporation, All Rights Reserved
            新浪公司 版权所有
        
    

		
			require(['js/lib/jquery'],function(jq) {
				
			});
		
		
		

.sinaads-box-fixed{position:fixed;top:0;z-index:1;}
.sinaads-box-fixed .sinaads ins{width:650px !important;}
.sinaads-box-fixed img{width:650px !important;}
.sina-comment-top-fixed{width:628px;position: fixed;top:90px !important;left:50%; margin-left:-500px; _position:absolute;_left:0;z-index:100;}
 .divLast{height: 1px;font-size: 0;overflow: hidden;}



    /*画中画02*/
    (function(){
        var byId = function(id){
            return document.getElementById(id);
        };
        var mod = byId('PublicRelation4');
        var footer = byId('footer');
        var fuyi = byId('rightSinaFuyiArea');
        var S1 = new ScrollFix(mod,{
            fixedClz: 'right_fixed',
            fixed:function(wrap,scrollTop,offsetTop,top){
                return (scrollTop > offsetTop + wrap.offsetHeight + fuyi.offsetHeight)&&!(scrollTop+wrap.offsetHeight > footer.offsetTop-20);
            }
        });
    })();

		
		
			
				
				新浪首页
			
			
				我要评论
			
			
				分享文章
			
			
				回到顶部
			
		
		
		
			require(['js/util/clz','js/component/sina/navH'],function(getNodes,navH){
				
				navH('#j_nav_side_1','nav-h__top_hide');
			});
		
		
		

		
		
		
    (function (D) {
        var h = D.getElementsByTagName('head')[0],
            s = D.createElement('script');
        s.type = 'text/javascript';
        s.charset = 'utf-8';
        s.src = 'http://motu.p4p.sina.com.cn/widget/';
        h.firstChild ? h.insertBefore(s, h.firstChild) : h.appendChild(s);
    })(document);

		
		
		
		
		
		    
    
    (sinaads = window.sinaads || []).push({
        params: {
            sinaads_pop_position: 'right bottom',
            sinaads_ad_delay: 5
        }
    });
    
		
		
		
		(sinaads = window.sinaads || []).push({});
		
		
		
		(sinaads = window.sinaads || []).push({})
		
		
		
		
		
		suds_init(3671,100.0000,1015,2);
		
		
		
			(function(d, s) {
				var j = d.createElement('script'),
					h = d.getElementsByTagName('head')[0];
				j.charset = 'gb2312';
				j.async = true;
				j.src = s;
				h.appendChild(j);
			})(document, 'http://ent.sina.com.cn/js/470/2013/0506/collect.js');
		
		
		
			(function(d, s, id) {
				var n = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				s = d.createElement(s);
				s.id = id;
				s.setAttribute('charset', 'utf-8');
				s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/spec/sinaPlistaAD.js';
				n.parentNode.insertBefore(s, n);
			})(document, 'script', 'sinaads-plista-ad');
		
		
	

(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = 'http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();



var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(dc){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();




(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');




var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();




数据开始了: 




   
      
      
      
   
  

	
		
		
		
		 
		出事了！恩比德演唱会脱衣舞令管理层不满_NBA_新浪竞技风暴_新浪网
		
		
		
		





		


		
		
		
		
			

		
		

		


		
		
			// iframe与父级页面通讯需要
			try {
				document.domain = 'sina.com.cn'
			} catch (e) {}
		
		
		


		
		
		
		
		
		
		
		
		
		
	// 页面配置及数据
	var PAGEDATA = {
		entry: 'sports',
		channel: 'ty',
		newsid: 'conmos-fyameqr7502964',
		
		video_url:'',
		
		// 是否隐藏评论入口
		hideComment: false,
		// 是否隐藏评论列表(0,1)
		hideCommentList: 0,
		
		// 微博分享后面的@用户uid
		uid: '1638781994',
		
		// 文章docid，用来检测是否已收藏
		docID: 'http://doc.sina.cn/?id=comos:fyameqr7502964',
		
		pagepubtime: '2017-02-14',
		difDay: 180,
		ADIDs: ["PublicRelation2","PublicRelation3","left_focus_ad","PublicRelation6","PublicRelation8","pl_sideAd"],
		
		// 调试模式：不会使用webp图片
		//debug:true,
		modules:{}
	};

		
			requirejs.config({
				baseUrl: 'http://n.sinaimg.cn/products/article2016/latest/',
				waitSeconds: 0
			});
		
		
			// 图片延时加载
			require(['js/util/imgScrollLoad'],function (ImgScrollLoad) {
				ImgScrollLoad.init();
			});
			// 锚点处理
			require(['js/component/common/smoothAnchor'],function (SmoothAnchor) {
				new SmoothAnchor();
			});
		
		
			// 微博卡片
			requirejs.config({
				paths: {
					'ssologin': [
						'http://i.sso.sina.com.cn/js/ssologin'
					],
					'sinalib': [
						'http://news.sina.com.cn/js/87/20110714/205/sinalib'
					],
					'weibocard': [
						'http://n.sinaimg.cn/products/article2016/latest/js/page/weiboCard'
					]
				},
				shim: {
					'weibocard': {
						deps: ['ssologin', 'sinalib']
					}
				}
			});
			// 整个页面只加载一次
			require(['weibocard']);
		
	
	

 
 
//0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aOaJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aHD){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ>4);a4=((a3&15)>2);a1=((a0&3)-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
 
 
 
 



var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i


new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i


		
		
		(sinaads = window.sinaads || []).push({});
		
		
    
        
            新浪体育
        
        
            新闻
            
            体育
            
            财经
            
            娱乐
            
            科技
            
            博客
            
            图片
            
            专栏
            
            汽车
            
            教育
            
            ...
            
        
         
            
                时尚
                
                女性
                
                星座
                
                健康
                
                房产
                
                历史
                
                视频
                
                收藏
                
                育儿
                
                读书
                
                佛学
                
                游戏
                
                旅游
                
                邮箱
                
                导航
                
            
        
        

            
                搜索
             -->
            
                
                
                    
                    
                        
                            
                            
                                新浪体育
                                AndroidiPhoneiPad
                            
                        
                        
                            
                            
                                新浪新闻
                                AndroidiPhoneiPad
                            
                        
                        
                            
                            
                                新浪微博
                                AndroidiPhoneiPad
                            
                        
                    
                
            

            
                
                    注册
                
                
                    
                        
                                
                                    
                            登录
                        
                    
                
            
        
    


    require(['js/component/sina/navB'],function (Nav) {
        var id = 'j_nav';
        var opt = {
            entry:'sports'
        };
        new Nav(document.getElementById(id),opt);
    });

		
		
		
		(sinaads = window.sinaads || []).push({})
		
		
		
			
			
			
			
			
	
		体育 &gt; 篮球-NBA &gt; 费城76人 &gt; 正文
	
	
		
			
				
					
				
				
				
				
				
			
			
			
				require(['js/util/clz', 'js/component/sina/searchSuggest'], function(Clz, SearchSuggest) {
					// 表单
					var frm = document.cheadSearchForm;
					// 输入框
					var input = frm.q;
					// 提交按钮
					var submit = function(){
						frm.submit();
					};
					var SearchSuggest1 = Clz.n(SearchSuggest, {
						input : input,
						maxLen : 10,
						placeholderStr:'请输入关键词',
						showHotList:false,
						showSuggestList:true,
						onSelect: submit
					});
				});
			
		
	


	require(['js/component/sina/navG'],function (Nav) {
		var id = 'j_nav_2';
		new Nav(document.getElementById(id));
	});

			
			
			
				
				
					
					
					(sinaads = window.sinaads || []).push({});
					
					
						
						出事了！恩比德演唱会脱衣舞令管理层不满

    2017年02月14日14:06
    
        体坛+        微博    
    
		-->
		
			分享
		
		
			
			
				
					新浪微博
				
				
					微信
				
				
					腾讯QQ
				
				
					QQ空间
				
			
		
		-->
		|
		评论
	

												
						
						
							






        
　　体坛+记者季孟年报道
　　由于膝盖伤势，恩比德在最近一段时间内都没有登场。不过，虽然我们在赛场之上没有看到大帝，但是，恩比德的业余生活依旧丰富。
　　不久之前，恩比德参加了著名歌星米克斯·米尔的演唱会。不仅如此，他还赤裸上身登台献舞，这也令76人队的总经理克朗吉洛感到非常失望。

　　“在星期六早晨起来看到这样的消息可不是什么好事，我知道这会产生很多连锁反应。”克朗吉洛说道。
　　事实上，在过去的两个赛季之中，恩比德都一直因为伤病 没能为76人队出场。而在这个赛季，他终于开启了自己的职业生涯。对于他的健康情况，76人队非常重视。赛季至今，恩比德的出场时间都有着严格的控制，而 在背靠背的比赛里面，我们也很少看到恩比德的身影。可即便如此，他的半月板依旧受到了些许损伤，这让他不得不暂离赛场。
　　只是，在康复的阶段之中，恩比德还是有些让76人队管理层不省心。
　　“我感觉他有点越线了，去参加演唱会可以，但是登台跳舞则就有些让人失望了。”克朗吉洛说道。

　　此情此景无疑让人们想起了安德鲁·拜纳姆，当年，这位 中锋也是饱受伤病摧残。当他来到76人队之后，拜纳姆的膝盖依旧非常脆弱，他也时不时就会登上伤病名单。而在康复的过程之中，拜纳姆并不是那么的认真。甚 至，他还会忙里偷闲来到保龄球俱乐部打保龄球。不幸的是，在打保龄球的时候，拜纳姆又一次扭伤了膝盖，从那之后，他几乎也淡出了人们的视野。
　　虽然恩比德的伤情并没有那么严重，但是，他也必须在康复的过程之中时刻注意。在演唱会上献舞或许并不是什么大事，但这也在一定程度上体现了他的康复态度，以及恩比德对于自己伤病的重视程度。
　　毫无疑问，他似乎并没有把这次受伤太放在心上。

　　据悉，恩比德的左膝出现了半月板撕裂的症状。虽然这个伤势并不需要做手术，但还是需要一段时间来康复。在此前，克朗吉洛已经表示恩比德赶上全明星周末的可能性已经微乎其微，这也就意味着，他还需要一段不短的时间来康复自己的膝盖。
　　在前半个赛季，恩比德已经展现出了自己的巨星潜质，能阻止他的或许唯有伤病。而现在，伤病已经找上门来，他必须努力康复，尽量克服眼前的困难。



更多精彩请关注体坛+APP
							
							

						
						
						
						
			标签:
		恩比德76人队	
						
						
						
    
        相关阅读：
    
    加载中，请稍候...
    
    
        

        
    



    require(['js/util/clz', 'js/component/common/loader'], function(Clz, Loader) {

        var loader1 = Clz.n(Loader,{
            wrap: '#j_wrap_4',
            read: {
				url: 'http://cre.mix.sina.com.cn/api/v3/get?rfunc=103&fields=url,title,stitle&cateid=2L&cre=sportspagepc&mod=f&merge=3&statics=1&this_page=1&dedup=32&pageurl=http://sports.sina.com.cn/basketball/nba/2017-02-14/doc-ifyameqr7502964.shtml&offset=0&length=5',
                data: {
                    /*app_key: '83fbf932321cf1544652c80907aa8681',*/
                    ie: 'utf-8',
                    last_id: '1'
                },
                dataType: 'jsonp'
            },
            // 检测数据返回的正确性
            hasRightResult: function(data) {
                try {
                    if (data.status.code == 0) {
                        return true;
                    }
                } catch (e) {
                    return false;
                }
            },
			timeout:20e3,
            currentClz: 'current',


            template: doT.template([
                '{{~it.data:value:index}}',
                '{{=(value.title)}}',
                '{{~}}',
                ''
            ].join('')),
            // V-M
            domEvents: [
                // 重新加载
                ['click', '[node-type=reload]', function(event) {

                    event._self.read();

                }]

            ],
            // M-V
            selfEvents: [
                // 加载成功
                ['success', function(event, data) {
                    var self = event._self;
                    data.data.length = 5;
                    self.dom.list.hide().html(self.opt.template(data)).fadeIn('slow');
                    event.preventDefault();
                }]
            ]
        });
        loader1.read();
    });

						
					
					
					
    
        分享到：

        
            
                
                    
                
                
                    
                
                
                    
                
                
                    
                
            
        
    
    
        window._bd_share_config = {
			common: {
				bdUrl: location.href,
				bdSnsKey: {'tsina':'false','sqq':'','qzone':'','weixin':''},
				bdText: document.getElementById('j_title').innerHTML.replace(/]*?font[^]*?>/gi, "")+'  (分享自@新浪体育)',
				bdPic: '',
				bdSize: '16'
				
			},
			share: [{
				tag: 'share_article'
			}]
		};
		with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    
    
        收藏
        |
        评论
    
    

        require(['js/util/clz', 'js/component/sina/favoritor'], function(Clz, Favoritor) {
            var triggerToggle = function() {
                var clz = 'favoritor-a_favorited';
                var selected = 'favoritor-a_selected';
                if (favoritor1.favorited) {
                    favoritor1.trigger.addClass(clz).attr('href','http://my.sina.com.cn/#location=fav');
                    favoritor1.trigger.addClass(selected);
                    /*favoritor1.trigger.addClass(clz).css('backgroundImage','url(http://n.sinaimg.cn/products/article2016/latest/images/favorite-b.png)');*/
                }else{
                    favoritor1.trigger.removeClass(clz).attr('href','javascript:;');
                    favoritor1.trigger.removeClass(selected);
                    /*favoritor1.trigger.addClass(clz).css('backgroundImage','url(http://n.sinaimg.cn/products/article2016/latest/images/favorite.png)');*/
                }
            };
            var favoritor1 = Clz.n(Favoritor,{
				docid:'http://doc.sina.cn/?id=comos:fyameqr7502964',
                trigger: '#j_favoritor_1,#j_favoritor_2',
                onClick: function(e) {
                },
                afterCheck: function() {
                    triggerToggle();
                },
                afterAdd: function() {
                    triggerToggle();
                },
                error: function(error) {
                }
            });
        });
    

					
					
					
    .Mblk_cmnt{width:638px;}
    .Mblk_cmnt .post_box_top{width:608px;}

    /* 广告位修改css 1005 begin */
    #J_Comment_Wrap{ margin-top: 10px; }
    .sinaads-fixed{ position: fixed!important; top: 0; z-index: 999999;width: 638px; }
    .cmnt-box-fixed{ position: fixed!important; top: 90px!important; z-index: 999999; left: 50%!important; margin-left: -474px!important; }
    .sinaads-fixed-blank{ height: 90px; }
    .sinaads-fixed-blank-c{ height: 288px; }
    /* 广告位修改css 1005 end */
	input.form_input_long.J_Login_User{height:24px;}
	.blkContainerCommentblk .form_input_long{height:24px;}



    
    
       (function (d, s, id) {
            var n = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            s = d.createElement(s);
            s.id = id;
            s.setAttribute('charset', 'utf-8');
            s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/test/e-recommendation/release/sinaere.js';
            n.parentNode.insertBefore(s, n);
        })(document, 'script', 'sinaere-script');
    
    
    
        //推荐启动代码
        (sinaere = window.sinaere || []).push({});
    







    
        
    //sinaads.js load
    (function (d, s, id) {
        var n = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        s = d.createElement(s);
        s.id = id;
        s.setAttribute('charset', 'utf-8');
        s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
        n.parentNode.insertBefore(s, n);
    })(document, 'script', 'sinaads-script');

    (sinaads = window.sinaads || []).push({});

	
	
	




					-->
					
					

-->

    requirejs.config({
        paths: {
            'comment': [
                'http://news.sina.com.cn/js/87/20140926/comment.3.min'
            ]
        },
        shim: {
            'comment': {
                deps: ['http://i.sso.sina.com.cn/js/outlogin_layer.js']
            }
        }
    });



	(function() {
        var ua = navigator.userAgent.toLowerCase(); var isIE6 = /msie 6/.test(ua); var extend = function(destination, source) {for (var property in source) {destination[property] = source[property]; } return destination; }; var setStyles = function(ele, styles) {for (property in styles) {ele.style[property] = styles[property]; } }; var getOffset = function(ele) {var top = 0; var left = 0; while (ele != null && ele != document.body) {left += ele.offsetLeft; top += ele.offsetTop; ele = ele.offsetParent; } return {top: top, left: left }; }; var hasClass = function(el, clz) {if (!el) {return false; } return el.className.match(new RegExp('(\\s|^)' + clz + '(\\s|$)')); }; var addClass = function(el, clz) {if (!hasClass(el, clz)) {el.className = el.className.replace(/(^\s*)|(\s*$)/g, '') + ' ' + clz; } }; var removeClass = function(el, clz) {if (hasClass(el, clz)) {var reg = new RegExp('(\\s|^)' + clz + '(\\s|$)'); el.className = el.className.replace(reg, ' '); } }; var addEvent = function(el, evType, func, useCapture) {if (typeof useCapture == 'undefined') {useCapture = false; } if (el.addEventListener) {el.addEventListener(evType, func, useCapture); return true; } else if (el.attachEvent) {el.attachEvent('on' + evType, func); return true; } else {el['on' + evType] = func; } };
        var ScrollFix = function(wrap, config) {
            var defaults = {
                getTop: function(wrap){
                    return 0;
                },
                getHeight:function(wrap){
                    return wrap.offsetHeight;
                },
                fixed:function(wrap,scrollTop,offsetTop,top){
                    return scrollTop > offsetTop-top;
                },
                onFix:function(wrap){

                },
                onUnFix:function(wrap){

                }
            };
            config = extend(defaults, config);
            var pNode = wrap.parentNode;
            var divFilled = document.createElement('div');
            pNode.insertBefore(divFilled, wrap);
            if(isIE6){
                var position = pNode.style.position;
                if(position!=='absolute'&&position!=='relative'){
                    setStyles(pNode, {
                        position:'relative'
                    });
                }
            }
            var fixedClz = config.fixedClz||'fixed';
            var toggle = function(b) {
                var height = '1px';
                var marginTop = '-1px';
                if (b) {
                    height = config.getHeight(wrap) + 'px';
                    marginTop = 0;
                }
                setStyles(divFilled, {
                    height:height,
                    marginTop:marginTop,
                    overflow:'hidden'
                });
            };
            var scrollHandle = function() {
                var offsetTop = getOffset(divFilled).top;
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var top = config.getTop(wrap)||0;
                if (config.fixed(wrap,scrollTop, offsetTop,top)) {
                    toggle(true);
                    addClass(wrap, fixedClz);

                    if(isIE6){
                        top = top+scrollTop- getOffset(pNode).top;
                    }
                    setStyles(wrap,{
                        top:top+'px'
                    });
                    config.onFix(wrap);
                } else {
                    toggle(false);
                    removeClass(wrap, fixedClz);
                    config.onUnFix(wrap);
                }
            }
            var timerId = null;
            addEvent(window, 'scroll', function() {
                if (!timerId) {
                    scrollHandle();
                    timerId = true;
                } else {
                    clearTimeout(timerId);
                    setTimeout(function() {
                        scrollHandle();
                    }, 100);
                }
            });
            scrollHandle();
        };
        window.ScrollFix = ScrollFix;
    })();
    /*左侧评论*/
    // 数字格式化
    require(['js/lib/jquery','comment','js/util/numFormater'],function(jq, comment, numFormater) {		
        (function(exports){
            var $ = exports.___sinacMNT___;
            // 保持和页面编码一致，gbk或utf-8
            $.cmnt.config.encoding = 'utf-8';
            // 表情滚动固定
            $.cmnt.config.fixFace = true;
            var FormList1 = new $.cmnt.FormList('j_commentlist',{
                // 频道编号
                channel:'ty',
                // 新闻id
				newsid:'comos-fyameqr7502964',
                // 默认为空
                parent:''
            },{
                channel: 'ty',
                // 新闻id
                newsid:'comos-fyameqr7502964',
                // 默认为0，多条新闻（图片）集合的评论为1
                group: 0,
                // 开始页数，默认为1
                page: 1,
                // 每页评论条数
                pageSize: 20,
                // 最大楼层
                maxFloor:1,
                // 隐藏评论列表，只显示评论框
                hideList:0,
                loaded: function(self) {
                    var total = parseInt(self.data.count.total, 10);
                    var html = '\u8bc4\u8bba';
                    if(total>0){
                        html += ''+ numFormater.getSeparatedNum(total) +'';
                    }
                    jq('.tool-a__cmnt').html(html);
                }
                // // 最新评论默认显示条数
                // hotPageNum:5,
                // // 最新评论默认显示条数
                // firstPageNum:5,
                // // 可点击最新评论正文“更多评论”按钮次数,达到该次数后，显示“查看更多评论”链接，再点击则跳转
                // clickMoreTimes:3
            },{});				
        })(window);
		
		/*左侧评论上方广告*/
		(function(){
			var byId = function(id){
				return document.getElementById(id);
			};
			var demo = byId('sinaads_box_fix');
			var footer = byId('j_commentlist');
			var S1 = new ScrollFix(demo,{
				fixedClz: 'sinaads-box-fixed',
				fixed:function(wrap,scrollTop,offsetTop,top){
					return (scrollTop > offsetTop)&&!(scrollTop+wrap.offsetHeight > footer.offsetTop + footer.offsetHeight -243 - 20);
				}
			});
		})();
		
		// 滚动固定评论框
		(function(){
			var demo = jq('#j_commentlist .sina-comment-top')[0];
			var comNum = jq('span[comment-type="count"] a').eq(0).text();
			var footer = jq('#j_commentlist');
			var footMartop = parseInt(footer.css('marginTop'));
			var adHeig = jq("#sinaads_box_fix").height();
			var S1 = new ScrollFix(demo,{
				fixedClz: 'sina-comment-top-fixed',
				fixed:function(wrap,scrollTop,offsetTop,top){
					return (scrollTop > offsetTop - adHeig)&&!(scrollTop+wrap.offsetHeight > footer.offset().top + footer.height() - 100);
				}
			});
		})();
    });

					
					
					

	
	
	
	(sinaads = window.sinaads || []).push({});
	


					
					
					
    
        
            聚焦
            
                
(sinaads = window.sinaads || []).push({});
                
                    
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                
                
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                
                
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                
                
                    
                    (sinaads = window.sinaads || []).push({
                            params: {
                                sinaads_ad_tpl: '#{src1}'
                            }
                        });
                -->
            
        
    


    .zhitou_sheng {
        width: 640px;
        border: 1px #e5e5e5 solid;
        padding-bottom: 14px;
        font-family: '宋体';
        margin: 10px auto 0;
        overflow: hidden;
    }

    .zhitou_sheng h2 {
        height: 37px;
        line-height: 37px;
        border-bottom: 1px dashed #e5e5e5;
    }

    .zhitou_sheng h2 strong {
        font-size: 16px;
        float: left;
        padding-left: 8px;
        font-family: '微软雅黑';
        color: #333;
    }

    .zhitou_sheng h2 strong em {
        font-family: '宋体';
    }

    .zhitou_sheng dl {
        margin: 14px auto 0;
    }

    /*.zhitou_sheng dl dt{float:left;margin-right:8px;display:inline;width:145px;height:105px;border:1px #e5e5e5 solid;position:relative}
    .zhitou_sheng dl dt img{ float:left; border:none;}
    .zhitou_sheng dl dt span{width:145px;height:20px;position:absolute;bottom:0;left:0;background:#586063;filter:alpha(opacity=50);opacity:0.5;}
    .zhitou_sheng dl dt em{width:145px;height:20px;font-size:12px;line-height:20px;text-align:center;z-index:5;color:#fff;position:absolute;bottom:0;left:0;}*/
    .zhitou_sheng dl dd {
        list-style-type: none;
        list-style-image: none;
        font-size: 12px;
        float: left;
        line-height: 22px;
        margin-left: 7px;
        width: 150px;
    }

    .zhitou_sheng dl dd a {
        color: #666;
    }

    .zhitou_sheng dl dd a:hover {
        text-decoration: underline;
        color: #C00;
    }

    .clear {
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
        clear: both;
    }

    .Ad_02 {
		/*height: 190px;*/
        display: block;
    }

    .Ad_02 .Mblk_03 .newAddBlk .list_009_f14 {
        padding-left: 10px;
    }

    .Ad_02 .Mblk_03 {
        float: left;
    }

    .Ad_02 .adNode {
        border: 1px solid #E5E5E5;
        width: 316px;
        margin-top: 15px;
        height: 190px;
    }

    .Ad_02 .M_Menu_01 .newAddtit2 {
        padding-top: 4px;
        float: right;
        padding-right: 10px;
    }

    .Ad_02 .M_Menu_01 .selected {
        border-right: 1px solid #E5E5E5;
        padding-right: 10px;
    }

    .Ad_02 .Mblk_03 .newAddBlk li {
        background: url("http://i0.sinaimg.cn/ent/deco/2012/0907/content/ent_zxh_0816_01v3.png") no-repeat scroll -47px -92px transparent;
        padding-left: 13px;
        height: 22px;
        line-height: 22px;
    }

    .Ad_02 .Mblk_03 .newAddBlk2 {
        border-top: 1px dotted #ccc;
        margin-top: 3px;
    }

    .Ad_02 .Mblk_03 .conBlk {
        border-bottom: 1px solid #fff;
        padding-top: 10px;
    }

    .Ad_02 .Mblk_03 .newAddBlk .zypicBlk {
        padding-top: 2px;
        padding-bottom: 0px;
    }

    .M_Menu_01 .selected {
        color: #010101;
        font-family: "微软雅黑";
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        padding-left: 14px;
        float: left;
    }

    .newAddtit2 {
        float: left;
        line-height: 32px;
        padding-left: 20px;
        color: #626262;
    }

    .conBlk {
        border-bottom: 1px dotted #CCCCCC;
        border-top: 1px dotted #CCCCCC;
    }

					
					
					        
        
        (sinaads = window.sinaads || []).push({})
        
					
					        
            
            
            (sinaads = window.sinaads || []).push({})
            

            
            
            (sinaads = window.sinaads || []).push({})
            
        

        
        
        (sinaads = window.sinaads ||[]).push({})
        
					
					
	/*应用中心*/
	.ad_cont_03 {
		padding-left: 13px !important
	}
	
	#ccont04 .clist li {
		width: 296px
	}
	
	#PublicRelation5 {
		text-align: left;
		width: 640px;
		margin: 15px auto
	}
	
	#PublicRelation5 {
		border-top: 1px solid #e5e5e5 !important
	}
	
	.ad_06 {
		border: solid 1px #e5e5e5
	}
	
	.cmenu01 {
		border-top: solid 1px #fff;
		background: #fafafa;
		border-bottom: solid 1px #dfdfdf;
		height: 32px
	}
	
	.cmenu01 span {
		float: left;
		cursor: default;
		border-right: solid 1px #dfdfdf;
		color: #666;
		font-size: 14px;
		padding: 0 13px;
		line-height: 32px;
		height: 32px
	}
	
	.cmenu01 span.selected {
		background: #fff;
		color: #010101;
		margin-bottom: -1px;
		padding-bottom: 1px;
		position: relative
	}
	
	.ad_cont_03 {
		padding: 8px 0 10px 27px;
	}
	
	.ad_cont_03 .clist li {
		line-height: 23px;
		height: 23px;
		float: left;
		width: 144px;
		overflow: hidden;
		background-position: -47px -140px;
		padding-left: 8px
	}
	
	.ad_cont_03 .clist li a:link, .ad_cont_03 .clist li a:visited {
		color: #666
	}
	
	.ad_cont_03 .clist li a:hover {
		color: #c00
	}
	
	.ad_07 {
		border: solid 1px #e5e5e5;
		overflow: hidden;
		width: 638px;
		margin: 0 auto;
		line-height: 20px;
		height: 20px;
	}
	
	/*竞价*/
	.M_Menu_01 .selected {color: #010101; font-family: "微软雅黑"; font-size: 14px; height: 32px; line-height: 32px; padding-left: 14px; float:left;}
	.newAddtit2 {float:left; line-height:32px; padding-left:20px; color:#626262;}
	.conBlk {border-bottom:1px dotted #CCCCCC; border-top:1px dotted #CCCCCC;}
	.qyfwBlk .zyconBlk{width:300px;}
	.color666 a,.botSxBlk li a,.botSxBlk li { color: #666666!important; }
	.color666 a:hover,.botSxBlk li a:hover{color:#CC0000!important;}
	.botSxBlk {padding-left:20px;}
	.botSxBlk li{width:150px!important; display:inline;padding-left:2px;float:left;}
	.qyfwBlk .conBlk li {}
	.qyfwBlk .zyconBlk {padding-left:11px!important;}
	
	.ad_07 .M_Menu_01 .newAddtit2 {padding-top:4px;float:left;padding-left:22px;}
	.ad_07 .M_Menu_01 .selected{border-right:1px solid #E5E5E5; padding-right:10px;}
	
	/*新增样式*/
	html,body,ul,li,a,span,div{margin: 0;padding: 0;}
	a{text-decoration: none;}
	#PublicRelation5{font: 12px "Microsoft YaHei","\u5FAE\u8F6F\u96C5\u9ED1","Arial","SimSun","\u5B8B\u4F53";}
	.ad_cont_03 {overflow: hidden;}
	
	.ad_07{font: 12px "Microsoft YaHei","\u5FAE\u8F6F\u96C5\u9ED1","Arial","SimSun","\u5B8B\u4F53";}
	.botSxBlk li {height: 20px;line-height: 20px;}
	
	.tab-cont{display: none;}
	.cmenu01 span.nav-selected {
		background: #fff;
		color: #010101;
		margin-bottom: -1px;
		padding-bottom: 1px;
		position: relative
	}
	div.cont-selected{display:block;}


	
		应用中心
		新浪公益
		新浪游戏
		互动活动
		热点推荐
	
	
		
		
	
	
最萌贴图礼品：美图贴贴 
权威体育赛事：新浪体育
备考最有效率：扇贝单词
免费上网革命：wifi神器

力量抗争：超自然逃脱2
探金字塔：被遗忘的宝藏
诡异树林：逃离死亡树林
虐心游戏：囧囧侠大冒险

前沿文化精髓：掌上猫扑
移动阅读生活：塔读小说
订机票立减50：航班管家
手机的造型师：安卓壁纸

穿隧道：霓虹灯轨道飞行
虚与实：你的人生你做主
怪：国夫君的热血躲避球
狠：光头枪手打怪兽塔防
	

	
	微博益起来感恩行动
2013捐一元爱心送营养
2013壹基金公益映像节
水立方中国公益平台
阿里巴巴公益广告大赛
思源方舟防灾减灾
2013爱佑慈善晚宴
佳能影像公益
贫困儿童图书漂流箱项目
福特汽车环保奖
女童权益保护全球行动
奔驰自然保护项目
佳能希望小学色彩教室
卡夫希望厨房
妇基会母亲包邮活动
微博-达人通
	

	
	《梦幻西游》新手特权礼包
《问道》经典十年至尊礼包
《天谕》七天翅膀特权礼包
《银时之魂》新浪独家礼包
网络游戏礼包
手机游戏礼包
网页游戏礼包
抢先预订礼包
守望先锋游戏专区
英雄联盟游戏专区
魔兽世界游戏专区
炽焰帝国游戏专区
萌妹100秒带你体验游戏
浪眼前线游戏前沿报道
我爱解说快速了解游戏
看游戏美女主播玩游戏
	
		
		
			
				
				
	·新浪专栏：读名家知天下
	

	
	·想成为专栏作家？戳这里

	·强势围观！政务微博大事件！ 
	

	快来看！湖南微博有大事！

	·最火博文 大家都在看

	·一大波台湾美食正在向你逼近！



	





	  				
			
		
		
			
				
				

  
    

      [财经]股市行情查询

      [财经]理财计算器

      [科技]数码产品库

      [视频]最热影视大片

      [旅游]国内外景点查询

      [育儿]育儿实用工具库

      [汽车]车型查询

      [女性]化妆品产品库

      [星座]星座运势查询

      [娱乐]影讯查询

      [娱乐]电视节目表

      [教育]大学院校查询
  
	  
  
				
			
		
	
	

    requirejs.config({
        baseUrl: 'http://n.sinaimg.cn/products/base/latest/'
    });

    require(['js/component/common/tab'],function(Tab){
        Tab1 = new Tab.single('',{  });
    });


					
					
					
	.M_Menu_01 .selected {
		color: #010101;
		font-family: "微软雅黑";
		font-size: 14px;
		height: 32px;
		line-height: 32px;
		padding-left: 14px;
		float: left;
	}
	
	.newAddtit2 {
		float: left;
		line-height: 32px;
		padding-left: 20px;
		color: #626262;
	}
	
	.conBlk {
		border-bottom: 1px dotted #CCCCCC;
		border-top: 1px dotted #CCCCCC;
	}
	
	.qyfwBlk .zyconBlk {
		width: 300px;
	}
	
	.color666 a, .botSxBlk li a, .botSxBlk li {
		color: #666666 !important;
	}
	
	.color666 a:hover, .botSxBlk li a:hover {
		color: #CC0000 !important;
	}
	
	.botSxBlk {
		padding-left: 20px;
	}
	
	.botSxBlk li {
		width: 150px !important;
		display: inline;
		padding-left: 2px;
		float: left;
	}
	
	.qyfwBlk .conBlk li {
	}
	
	.qyfwBlk .zyconBlk {
		padding-left: 11px !important;
	}
	
	.ad_07 .M_Menu_01 .newAddtit2 {
		padding-top: 4px;
		float: left;
		padding-left: 22px;
	}
	
	.ad_07 .M_Menu_01 .selected {
		border-right: 1px solid #E5E5E5;
		padding-right: 10px;
	}



	
	
	
	
	
	
		.botSxBlk{clear:both;border-top:1px dashed #d2e3f5;border-bottom:1px solid #d2e3f5;line-height:30px;padding-left:9px;color:#009;height:28px;overflow:hidden;}
		.botSxBlk li{float:left;display:inline;width:155px;padding-left:2px;}
	
	
		
			·城市热点节庆活动
			·新浪《对话城市》
			·诚招合作伙伴
			·新企邮上线更优惠
		
	
	

					
				
				
				-->
				
				
					
    
        推荐阅读
    
    加载中，请稍候...
    
    
        

        
    


    require(['js/util/clz', 'js/component/common/loader'], function(Clz, Loader) {

        var loader1 = Clz.n(Loader,{
            wrap: '#j_wrap_3',
            read: {
				/*url: 'http://cre.mix.sina.com.cn/api/v3/get?pageurl=http://sports.sina.com.cn/basketball/nba/2017-02-14/doc-ifyameqr7502964.shtml&fields=url%2Ctitle%2Cstitle%2Cctime%2Cthumb&cateid=2L&dedup=32&merge=3&length=5&this_page=1&offset=0&mod=f&statics=1&cre=sportspagepc&rfunc=103',*/
				url: 'http://cre.mix.sina.com.cn/api/v3/get?cateid=2L&fields=url,thumb,ctime,title&cre=sportspc&mod=f&statics=1&merge=3&num=5',
                data: {
                    /*app_key: '83fbf932321cf1544652c80907aa8681',*/
                    ie: 'utf-8',
                    last_id: '1'
                },
                dataType: 'jsonp'
            },
            // 检测数据返回的正确性
            hasRightResult: function(data) {
                try {
                    if (data.status.code == 0) {
						data = data.data;
						for(var i = 0; i {{=(value.title)}}{{=(value.time)}}',
				'{{~}}',
				''
            ].join('')),
            // V-M
            domEvents: [
                // 重新加载
                ['click', '[node-type=reload]', function(event) {

                    event._self.read();

                }]

            ],
            // M-V
            selfEvents: [
                // 加载成功
                ['success', function(event, data) {
                    var self = event._self;
                    data.data.length = 5;
                    self.dom.list.hide().html(self.opt.template(data)).fadeIn('slow');

                    event.preventDefault();
                }]
            ]
        });

        loader1.read();

    });


					
					
            
            
                (function(){
                var adScript = document.createElement("script");
                adScript.src = "http://d1.sina.com.cn/litong/zhitou/sinaads/demo/changwy/link/nba_left_hzh_20160125.js";
                document.getElementsByTagName("head")[0].appendChild(adScript);
                })();
            
            
					
					
					


    
                    window._sinaads_kzhzh_order = "PDPS000000010101";(sinaads = window.sinaads || []).push({});




    




    
    
    
    (sinaads = window.sinaads || []).push({});
    
    


	          
	
	
		(sinaere = window.sinaere || []).push({});
	




	.RtTxtAD {
		border: 1px #e5e5e5 solid;
		background: #fff;
		padding-left: 10px;
	}
	
	.RtTxtAD a:link, .RtTxtAD a:active {
		color: #666 !important;
	}
	
	.RtTxtAD a:hover, .RtTxtAD a:active {
		color: #8D0000 !important;
	}
	
	.RtTxtAD a:visited {
		color: #999 !important;
	}
	
	.color666 a {
		color: #666
	}
	
	.color666 a:visited {
		color: #999;
	}
	
	.color666 a:hover {
		color: #8D0000;
		text-decoration: underline;
	}
	
	.color666 li a {
		color: #666
	}
	
	.color666 li a:visited {
		color: #999;
	}
	
	.color666 li a:hover {
		color: #8D0000;
		text-decoration: underline;
	}
	
	#lifek {
		font-size: 12px;
		line-height: 20px;
		width: 608px;
		margin: 10px auto 5px;
		overflow: hidden;
	}
	
	#lifek ul {
		margin: 0;
		padding: 0;
		text-align: left;
		list-style-type: none;
		width: 290px;
		display: inline;
		float: left;
	}
	
	#lifek ul li {
		width: 100%;
		float: left;
		display: inline;
	}
	
	#lifek li a {
		color: #666;
		background: url(http://d5.sina.com.cn/shh/lechan/20120717zhongyi/ico-d.jpg) no-repeat 1px center;
		padding-left: 10px;
		font-size: 12px;
	}
	
	#lifek li a:hover {
		color: #8D0000;
		text-decoration: underline;
	}
	
	#lifek li a:visited {
		color: #999;
	}
	
	#life-l {
		width: 290px;
		float: left;
		line-height: 20px;
		margin-left: 10px;
		display: inline;
	}
	
	#life-r {
		width: 290px;
		float: right;
		line-height: 20px;
	}


	
	





    
    
    (sinaads = window.sinaads || []).push({});







  360体育热搜词 end -->



BAIDU_CLB_SLOT_ID = "896948";

 -->


    





	
		(function (d, s, id) {
			var s, n = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			s = d.createElement(s);
			s.id = id;
			s.setAttribute('charset', 'utf-8');
			s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/sinaads.js';
			n.parentNode.insertBefore(s, n);
		})(document, 'script', 'sinaads-script');
	
	
	(sinaads = window.sinaads || []).push({})





	
	
	(sinaads = window.sinaads || []).push({})
	





    





    
    
    
    (sinaads = window.sinaads || []).push({});
    
    










    
    (sinaads = window.sinaads || []).push({});
	







        
    
    .right_fixed {position: fixed;top: 0;width: 300px;}
    .right_fixed a img{ padding: 0px;}
    
    
    
    (sinaads = window.sinaads || []).push({});
    
    
    

					
					
					
						var llq_url2 = document.location.href;
						if (/baidu/.test(llq_url2) == true) {
							document.getElementById('blk_n001_lh003').style.display = "none";
							document.getElementById('blk_n001_lh003_1').style.display = "none";
						} else {
							//其他操作
						}
					
					
					
					
						

    .zhitou-wrap{overflow: hidden; border-top:1px solid #d0d0d0;}
    .zhitou-header{overflow:hidden;padding:10px 0;}
    .zhitou-header .text{float:left;color:#000;font-size:18px;font-weight: bold;}
    .zhitou-header .more{float:right;}



    
        新浪扶翼
        行业专区
    
    
        
        
(sinaads = window.sinaads || []).push({});
        
    

		
				
					
				
				
			
		
		
    
        
            
                
                    
                
                
                    软件
                    
                        iPhone客户端
                        Android客户端
                        iPad客户端
                        新浪体育手机版
                    
                
                
                    支持
                    
                        反馈留言
                        投稿信箱
                        客服热线：400-690-0000
                    
                
                
                    关注新浪体育
                    
                        微博
                        微信
                    
                    
                        
                        
                    
                    
                        
                        
                    
                
            
        
        
            新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑
            Copyright © 1996-2017 SINA Corporation, All Rights Reserved
            新浪公司 版权所有
        
    

		
			require(['js/lib/jquery'],function(jq) {
				
			});
		
		
		

.sinaads-box-fixed{position:fixed;top:0;z-index:1;}
.sinaads-box-fixed .sinaads ins{width:650px !important;}
.sinaads-box-fixed img{width:650px !important;}
.sina-comment-top-fixed{width:628px;position: fixed;top:90px !important;left:50%; margin-left:-500px; _position:absolute;_left:0;z-index:100;}
 .divLast{height: 1px;font-size: 0;overflow: hidden;}



    /*画中画02*/
    (function(){
        var byId = function(id){
            return document.getElementById(id);
        };
        var mod = byId('PublicRelation4');
        var footer = byId('footer');
        var fuyi = byId('rightSinaFuyiArea');
        var S1 = new ScrollFix(mod,{
            fixedClz: 'right_fixed',
            fixed:function(wrap,scrollTop,offsetTop,top){
                return (scrollTop > offsetTop + wrap.offsetHeight + fuyi.offsetHeight)&&!(scrollTop+wrap.offsetHeight > footer.offsetTop-20);
            }
        });
    })();

		
		
			
				
				新浪首页
			
			
				我要评论
			
			
				分享文章
			
			
				回到顶部
			
		
		
		
			require(['js/util/clz','js/component/sina/navH'],function(getNodes,navH){
				
				navH('#j_nav_side_1','nav-h__top_hide');
			});
		
		
		

		
		
		
    (function (D) {
        var h = D.getElementsByTagName('head')[0],
            s = D.createElement('script');
        s.type = 'text/javascript';
        s.charset = 'utf-8';
        s.src = 'http://motu.p4p.sina.com.cn/widget/';
        h.firstChild ? h.insertBefore(s, h.firstChild) : h.appendChild(s);
    })(document);

		
		
				
		  
		(sinaads = window.sinaads || []).push({ params : { 
		sinaads_float_show_pos: 800, //随屏对联 
		sinaads_float_top : 46 } }); 
		
		
		
		
		    
    
    
    (sinaads = window.sinaads || []).push({
        params: {
            sinaads_pop_position: 'right bottom',
            sinaads_ad_delay: 5
        }
    });
    
    
		
		
		
		(sinaads = window.sinaads || []).push({});
		
		
		
		(sinaads = window.sinaads || []).push({})
		
		
		
		
		
		suds_init(3671,100.0000,1015,2);
		
		
		
			(function(d, s) {
				var j = d.createElement('script'),
					h = d.getElementsByTagName('head')[0];
				j.charset = 'gb2312';
				j.async = true;
				j.src = s;
				h.appendChild(j);
			})(document, 'http://ent.sina.com.cn/js/470/2013/0506/collect.js');
		
		
		
			(function(d, s, id) {
				var n = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				s = d.createElement(s);
				s.id = id;
				s.setAttribute('charset', 'utf-8');
				s.src = '//d' + Math.floor(0 + Math.random() * (9 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/release/spec/sinaPlistaAD.js';
				n.parentNode.insertBefore(s, n);
			})(document, 'script', 'sinaads-plista-ad');
		
		
	

(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = 'http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();



var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(dc){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();




(function(d, s, id) {
var n = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
s = d.createElement(s);
s.id = id;
s.setAttribute('charset', 'utf-8');
s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
n.parentNode.insertBefore(s, n);
})(document, 'script', 'sinaads-ck-script');




var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?35ddcac55ce8155015e5c5e313883b68";

  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();




