eth0      Link encap:以太网  硬件地址 00:0c:29:fa:79:f6  
          inet 地址:192.168.254.130  广播:192.168.254.255  掩码:255.255.255.0
          inet6 地址: fe80::20c:29ff:fefa:79f6/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:1035 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:685 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:1371921 (1.3 MB)  发送字节:49354 (49.3 KB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  跃点数:1
          接收数据包:80 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:80 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:0 
          接收字节:8779 (8.7 KB)  发送字节:8779 (8.7 KB)


Master：
eth0      Link encap:以太网  硬件地址 00:0c:29:b5:cc:ff  
          inet 地址:192.168.254.129  广播:192.168.254.255  掩码:255.255.255.0
          inet6 地址: fe80::20c:29ff:feb5:ccff/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:1130 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:691 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:1400870 (1.4 MB)  发送字节:49063 (49.0 KB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  跃点数:1
          接收数据包:78 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:78 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:0 
          接收字节:8634 (8.6 KB)  发送字节:8634 (8.6 KB)


CentOs 下：
master：192.168.1.20
slave1：192.168.1.23
