北京时间16日 俄罗斯卫星网报道，美国国家经济研究所（National Bureau of Economic Research）的研究称，美国收入不平等的增长比中国快。
据研究，2015年中国1%最富有的人收入占全部居民收入的13%，这一比例自上世纪80年代起增加了一倍。美国1%最富有的人占全部居民收入的20%，这一指标从80年代起也增加了一倍。
研究关注居民收入金字塔的下部。例如，2015年中国50%年收入9280美元以下的居民收入占全部居民收入的15%。1978年这一比例达27%。
美国50%年收入3.6万美元以下的居民收入1978年占全部收入的20%，而2015年占12%，这比中国低三个百分点。
该研究称：“这说明，美国贫富居民收入不平等的增长速度比中国更快”。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，隔晚美股三大指数连续第五日齐创收市新高，ADR港股比例指数报24093，较周三恒指收市升98点或0.41%。港股昨日大涨1.23%，成交额突破千亿，今日继续强势表现，恒生指数跳空高开0.6%，创去年9月以来新高。盘中恒指一度大幅回落，低见23969.57点。此后恒指在24000点以上窄幅震荡。午后恒指围绕24100点争持，于尾盘成功收复24100点。截止收盘，恒指涨0.47%，报24107.7点；国企指数涨0.18%，报10455.02点；红筹指数跌0.35%，报3915.64点。大市成交活跃，连续第二日突破千亿，成交1076亿。
沪港通资金流向方面，沪股通净流入11.49亿 ，港股通（沪）净流入为21.16亿；
深港通资金流向方面，深股通净流入8.63亿，港股通（深）净流入为3.55亿。
内银股依然强势表现，建设银行涨2.87%，报价6.45元，领涨蓝筹；交通银行涨1.62%，报价6.28元；中国银行涨1.51%，报价4.03元；工商银行涨0.59%，报价5.13元
今日恒指继续涨势，惟恒指蓝筹股涨跌参半，权重蓝筹股涨势较好。腾讯控股涨2.61%，报价212元；建设银行涨2.87%，报价6.45元；汇丰控股涨0.89%，报价68.3元，盘中创逾半年高；港交所涨0.2%，报价202.4元；中国移动涨0.4%，报价87.85元。
联想集团跌6.69%，报价4.88元，成交2.81亿，涉资13.957亿，为今日表现最差蓝筹。联想集团（00992-HK）2月16日午间发布公告，截至2016年12月31日止3个月，联想集团实现收入121.69亿美元，同比下滑6%；净利润9800万美元，同比下滑67%。
舜宇（02382）早前获麦格理升目标价至80元，评级‘优于大市’，惟今日高见55.5元破顶后回吐，今日收跌3.61%，报52.1元。
国际注册投资分析员姚亮威表示，暂时部分升得过急的股份见回落，反映投资者尚未太过进取，现阶段投资者情绪仍属理智，因此预计港股升势健康，料于24600点附近才见阻力回吐，希望现时24000点港股能尽快企稳。
贵人资本梁渊表示，周三美股早盘小幅低开，惟当日美国总统特朗普表示全面落实税收优惠政策提振美股再度走强，三大指数创新高。现外围美股再创新高正面给港带来支持，而A股高位回踩做多情绪谨慎给港股带来压力，但港股转业市场价值投资引资金面热衷，市场投资气氛升温，因此，料港股近期走势向好，可留意绩优。商务部谈取消二手车限迁 去年办理汽车转移登记1602万笔
商务部16日召开例行新闻发布会，新闻发言人孙继文表示，取消二手车限迁政策，让二手车按市场规律自由流通，京津冀、长三角、珠三角以外的地区，除黄标车以外，允许上路的车必须允许迁入。他称，2016年共办理汽车转移登记业务1602万笔，较2015年增长19%。
资料图：湖北二手车市场拍卖，拍卖会现场举牌竞价。张畅 摄
孙继文介绍了《关于促进二手车便利交易的若干意见》的有关情况。他称，目前，我国汽车保有量已经达到1.94亿辆，二手车市场消费潜力巨大。2016年政府工作报告提出要活跃二手车市场。为繁荣二手车市场，拉动新车消费，同时带动汽配、维修、保险等相关服务业发展，国务院办公厅印发《关于促进二手车便利交易的若干意见》，其中最重要的措施就是要取消二手车限迁政策。
他指出，活跃二手车市场的根本前提是二手车能够自由流通。取消二手车限迁政策，就是要让二手车真正按照市场规律自由流通，让消费者想卖的二手车可以卖得出去，想买的二手车可以买得到，多样化、多层次的消费需求可以得到有效满足。这样就能够把二手车市场蓄积的强大势能转化为二手车流通的巨大动能，充分释放二手车市场的潜力，进而拉动新车销售，并带动维修、保险等相关服务业发展。
他表示，《意见》下发后，大部分地区调整了相关政策，有些省份要求全面取消二手车限迁政策。政策效果已经初步显现，从交通管理部门统计数据看，2016年共办理汽车转移登记业务1602万笔，较2015年增长19%。
他进一步指出，由于对取消二手车限迁政策理解的不一致，出现了执行标准不统一、不到位的问题。为促进政策进一步落地，近期，环境保护部、商务部两部门办公厅联合下发通知，明确除国家要求淘汰的车辆以外，京津冀、长三角、珠三角以外的地区都应当按照《意见》要求全面取消二手车限迁政策。通俗地讲，就是除黄标车以外，当地允许上路的车，就必须允许迁入。随着这些政策逐步落实到位，可以预见，二手车市场将越来越活跃。2月16日消息，周四晚间，多家上市公司晚间发布公告，以下为消息汇总：
正邦科技：筹划非公开发行股票 17日起停牌
正邦科技（002157）2月16日晚公告，公司拟筹划非公开发行股票事宜，股票自2月17日起停牌，预计停牌时间不超过10个交易日。
宁波中百：聘任应飞军为总经理 其曾任泽熙投资副总经理
宁波中百（600857）2月16日晚公告，聘任应飞军为公司总经理。应飞军曾任宁波经济体制改革委员会副主任科员、主任科员，证监会宁波监管局主任科长、副处长、处长，上海泽熙投资管理有限公司副总经理、北京分公司副总经理。
气：获准列入三级保密资格单位名录
气（300035）2月16日晚公告，近日公司转发的国家保密局、国家国防科技工业局等联合下发的《关于发布三级保密资格单位名录的通知》，批准公司为三级保密资格单位，列入三级保密资格单位名录。
海康威视：2016年净利超74亿 同比增26%
海康威视（002415）2月16日晚披露业绩快报，公司2016年度实现营收320.17亿元，同比增长26.69%；净利74.14亿元，同比增长26.32%；每股收益1.23元。报告期内，公司继续稳健成长，经营规模扩大，盈利能力增强。
分众传媒：获2.78亿财政扶持款
分众传媒（002027）2月16日晚公告，公司下属全资子公司上海分众软件技术有限公司近日获得上海市长宁区财政局下发的财政扶持款，金额2.78亿元。该款项将对公司2017年度利润产生正面影响。北京时间16日彭博报道，以下为2月16日16点全球交易员正关注的要闻，排名来自16日16点彭博终端交易员的点击数据。
1) 午市综述: A股涨 官方据悉收紧再融资; 传人行未续作部分TLF；日元强
2) 中国证监会据称计划收紧再融资 或按市值一定比例限制融资额
3) 看图论市：国开债跌出配置价值 与银行贷款利差收窄至债牛前水平
4) 中国创纪录的全球收购盛宴开始散席 遏制资本外流措施显效
5) 从丑小鸭到白天鹅的蜕变：中资银行股一飞冲天 CBN 13:32
6) 瑞银言规模9万亿美元的中国债券市场今年将迎来成长期
7) 盛和资源率稀土股大涨 补库存等利好因素料推高稀土价格
8) 看图论市：中国减持美国国债预示特朗普增支减税成本上升
9) 面对经济向好的前景 看跌人士放弃做空香港A股ETF
10) 中国再度谋求收购国际商品贸易公司 寻求扩大商贸领域影响力
11) 中国致力实现从“中国制造”到“中国智造”的巨变
12) 中信证券：基础货币缺口加大 人行仍有续作TLF可能
13) 盈德气体孙忠国和Strutt表示希望获得有吸引力的报价
14) 看图论市：H股攀升 对A股折价缩小至2014年来最低
15) 看图论市：“疯狂”抛售美国国债之际 中国继续囤积黄金
16) 瑞银亚太投资银行部门奖金池据称缩水15%
17) 一个月仅卖出一辆 丰田普锐斯在华陷入销售窘境
18) 知情人士：瑞银亚太投资银行部门奖金池缩水15%
19) 美元重挫之际 AMP认为卖出日元是多头的最佳选择
20) 莫再等待：通货膨胀可能已经达到美联储的目标由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，截至港股收盘，资金流向如下：
沪港通资金流向方面，沪股通净流入11.49亿 ，港股通（沪）净流入为21.16亿；
深港通资金流向方面，深股通净流入8.63亿，港股通（深）净流入为3.55亿。中州期货日评：期指强势运行，量能仍是隐忧
16日，IF1703以3393点跳空低开，日内强势运行，收盘报3411.8点，较上一交易日结算价上涨14点，成交7909手，持仓增仓3446手至28570手；IH1703以2369.2点跳空低开，收盘报2368.2点，下跌1.4点；IC703以6200.2点跳空低开，收盘报6260.4点，上涨48.2点。
发改委称，1月共审批核准固定资产投资项目18个，总投资1539亿元人民币，项目主要集中在水利、交通、能源等领域。
央行开展2500亿元逆回购操作，其中含800亿元7天期、800亿元14天期、900亿元28天期逆回购。因今日有1500亿元逆回购到期，此举实现净投放1000亿元，为1月23日以来央行公开市场操作的首次净投。
在经过昨日午后杀跌之后，今日股指再度呈现出强势运行格局，盘面上个股多数飘红，终盘报收一根中阳线。虽然市场延续小碎步上行走势，但近几个交易日步伐明显放缓，量能不足仍是制约市场进一步走强的最大阻碍，短线笔者仍倾向于市场有以时间换取空间的需求，建议前期获利多单暂且离场观望，关注现指量能的变化。
中州期货日评：资金紧张的可能性降低，国债价格突破95元压制
2月16日央行公开市场进行800亿元7天期逆回购操作、800亿元14天期逆回购操作、900亿元28天期逆回购操作。央行公开市场有1500亿元逆回购到期。故今日向市场净投放资金1000亿。中国部分到期TLF（临时流动性便利）未续做，央行公开市场逆回购及MLF加量投放对冲，随着现金不断回笼且央行对冲，分散到期的TLF不会对市场流动性造成显著影响，今日国债价格震荡走高。
今日10年期国债期货在10日均线的支撑下突破95元整数关口的压制。主力合约T1706合约开盘报94.34元，盘中最低价落至94.305元，最高价至95.145元，尾盘收于94.145元，比上一交易日上涨0.805元，成交量比上一交易日小幅增加。
从技术面看，短期均线向上发散，期价受到10日均线的支撑，上行动能有所增加，后市存在上行可能，由于上方均线压力密集，后市上行空间有限，前期入场多单注意止盈。
中州期货日评：沪铜高位回落，暂时观望为主
特朗普重申其减税承诺，且美国零售销售和消费者物价指数表现强劲，提振投资者的风险意愿，智利Escondida铜矿罢工谈判延后，隔夜伦铜小幅反弹，期价下方受MA5支撑，盘面整体呈高位震荡。LMES铜3合约报价6053元/吨，较前一交易日涨5.5元/吨。2月16日，电子盘亚洲时段报收带上影小阴线。
2月16日，沪铜主力CU1704合约以48740元/吨开盘，随后震荡回落，终报收于48680元，比上一交易日结算价下跌440元/吨，跌幅0.90%，成交376604手，持仓减少264手至228912手。
消息面，旨在结束长达一周的智利Escondida铜矿罢工的谈判被延后，工会称，周六前不太可能重启谈判。Escondida铜矿是全球最大铜矿。交易商表示，劳资矛盾可望得到解决的消息，供给可能重回市场。自上月谈判破裂以来，关于这座全球最大铜矿将长期停工的预期支撑铜价。
技术面，沪铜主力CU1704合约日K线图来看，日内冲高回落，报收带上影小阴线，期价跌至MA5下方，盘面有所走弱，下方受前期震荡区间上沿支撑，整体呈高位盘整格局，建议投资者短线参与为宜，市场不确定性尚存，稳健投资者暂时观望，关注48300元附近支撑力度。
中州期货日评：短期疲态依旧，油脂弱势走低
周四，国内油脂品种从主力合约看，豆油1705合约收于6800元/吨，较前一日结算价下跌0.61%；棕榈油1705合约收于6044元/吨，较前一日结算价下跌0.95%；菜油1705合约收于7034元/吨，较前一日结算价下跌0.73%。
现货方面，天津地区：九三报价，一级豆油7280元/吨；山东博兴地区：贸易商报价，一级豆油7120元/吨；辽宁铁岭地区：九三报价，一级豆油7260元/吨。天津地区：贸易商报价，24度棕榈油6470元/吨；张家港地区：．贸易商报价，24度棕榈油6400元/吨；广东东莞地区：旺旺报价，24度棕榈油6350元/吨。四川成都进口四菜7300元/吨左右，春节期间有价无市；安徽地区菜油价格趋于平稳，四级菜油报价在7150-7250元/吨。
消息面上：1、印度炼油协会（SEA）周三发布的月度数据显示，2017年1月份印度植物油进口量比上年同期减少约19个百分点，因为本地供应增加。此外，印度政府废除大额纸币也导致需求受到制约。2、SGS：马来西亚2月1-15日棕榈油出口较上月同期下滑3.6%；ITS：马来西亚2月1-15日棕榈油出口520，962吨。3、交易商预估美国农业部（USDA）出口销售报告将显示，截至2月9日当周，美国2016-17年度大豆出口净销售将在50-75万吨，美国2017-18年度大豆出口净销售将在5-15万吨。
操作上，豆油1705合约震荡调整，短期受制于上方均线的压制，预计高位或将继续维持区间震荡行情，观望为主；棕榈油1705合约遇阻回落，短期走势相对偏弱，高位震荡偏空思路对待；菜油1705合约窄幅整理，期价受到上方均线的压制，短期走势趋弱，激进投资者可背靠均线试空。
中州期货日评：豆粕午后减仓下行，短期维持震荡格局
2月16日，豆粕期货早盘低开高走，午后多头减仓带动期价走低，日线维持震荡格局。今日豆粕1705开盘2931元/吨，收盘2955元/吨，上涨18元/吨，菜粕1705开盘2458元/吨，收盘2478元/吨，上涨1元/吨，今日豆粕减仓9万手，资金流出较大。
随着巴西大豆收割的加快，大豆销售增加明显，预计2月份巴西大豆出口470万吨，比2016年2月份出口量高出1倍还多，阿根廷中北部基本转晴，仅布宜诺斯艾利斯省大部均有降水，降水量虽然不大，但仍为该省中南部干燥农田带来利好。
目前浙江等多地因H7N9的影响，已经暂时关闭当地的活禽交易市场，这对饲料需求或将产生一定的影响，饲料企业补充豆粕制作禽料的数量将比同期下降，减少了豆粕的需求，限制豆粕价格的反弹。
盘面上，豆粕日线震荡格局，1705压力位3000，支撑位2930，区间内短线操作，菜粕1705支撑位2450，压力位2500。
中州期货日评：郑糖弱势震荡，价差继续扩大
盘面情况，郑糖SR705弱势震荡，报收6837，结算价下跌48元/吨，成交量减少至44.1万手，持仓量微减至42.4万手。
现货价格，南部区域中间商报价大幅下调40-50元/吨，总体成交一般。广西：柳州中间商新糖报价6750元/吨，下调40元/吨。南宁中间商新糖报价6830元/吨，下调50元/吨。陈糖报价6650元/吨，下调40元/吨。来宾中间商陈糖报价6650元/吨，下调40元/吨。广东：广州中间商广西新糖报价7000元/吨，下调50元/吨。湛江中间商新糖报价6650-6750元/吨，低价下调50元/吨。
消息情况，行业组织Unica称，巴西中南部地区的糖厂在1月下半月压榨了58.94万吨甘蔗。16/17甘蔗作物生长和压榨季节正接近尾声。从去年4月1日榨季开始至今年2月1日，中南部地区糖厂共压榨了5.938亿吨甘蔗，同比下滑0.1%；糖产量同比增加15.4%至3530万吨。
郑糖1705弱势震荡，上方受均组压制，短期走势震荡偏空，投资者可择机逢高沽空，上方压力位6890附近。19价差继续上涨，多1801、空1709套利组合持有。
中州期货日评：排库行情驱动 连塑延续大跌
2月16日，L1705开盘10100，上午经历一波震荡整理，午后开始继续下跌，盘中最低触及9905，收盘时报9910，结算价10080，较上一交易日下跌455点或4.39%。持仓减少41164手，连续两日大幅下跌。
现货方面，今日华北煤化工线性成交在9800-9850附近，期现套利盘L1705-150附近出货，下游刚需接货好转，低价成交活跃，华东整体不如华北，但也略有改善。中石油华东线性出厂调降，与中石化华东同在10100。神华7042竞拍不畅，华北主要仓库起拍10000，全部流拍．
今日石化库存94万吨，前期期货对现货高升水的矛盾，伴随近两日期货的大幅下跌得到改善，目前基差-100上下，仍有继续上行的空间。但石化倒挂的情况仍然存在，近日须关注石化累库以及出厂调价动态，短期市场仍以排库行情为主，关注价格下跌后下游工厂采购放量情况。操作上，L1705继续维持逢高放空思路，但近两日的连续大跌，积累了大量止盈盘，建议前空在下方支撑位附近先止盈离场，等待反弹后择机再进，下方可能的支撑位位于9700一线。新华社发文称，中国资本市场进入“严监管时代”。几乎所有关注资本市场的人都会给刚刚过去的猴年下一个这样的注解。重拳打击首例信息操纵、首例国债期货操纵、首例利用沪港通操纵……随着稽查执法风暴的强势来袭，变革、重塑、定位三个关键词正标注着资本市场发展的新方位。据了解，目前已有近70家IPO企业主动撤回申请，让一些心存侥幸、意图“带病申报”的企业和中介机构知难而退。中国资本市场进入“严监管时代”——三个关键词标注监管新方位
题：中国资本市场进入“严监管时代”——三个关键词标注监管新方位
中国资本市场进入“严监管时代”。几乎所有关注资本市场的人都会给刚刚过去的猴年下一个这样的注解。
重拳打击首例信息操纵、首例国债期货操纵、首例利用沪港通操纵……随着稽查执法风暴的强势来袭，变革、重塑、定位三个关键词正标注着资本市场发展的新方位。
数据显示，2016年，证监会做出行政处罚决定书218份，同比增长21%；罚没金额42.83亿元，同比增长288%，单个案件罚没款金额最高超过10亿元，为历史最高罚单。
在这些处罚结果之外，还有一组数字更值得关注。近两年，证监会新增立案647件，移交审理463件；向公安机关移送案件110件，通报线索60余件。
两组数字背后体现出监管层持续加强违法违规行为的惩处力度，保持执法高压态势。除了果断和魄力，在这场监管变革中，人们也发现了越来越多的新特点。
稽查执法的手段越来越多样。现场检查、专项核查、市场监察、舆情监测、投诉举报……每一天，都有无数线索汇集到监管部门。如何把这些分散的线索化零为整？大数据正在为证券期货违法违规者布下“天罗地网”。通过“数据建模+机器学习”，内幕交易、市场操纵和“老鼠仓”等违法行为的类案模型建立，随着大数据的积累，监管嗅觉将愈加灵敏。
2016年也是证券期货跨境执法协作里程碑式的一年。首例利用沪港通实施的跨境操纵市场案被中国证监会与香港证监会联手“拿下”，借道沪股通交易机制反向操纵A股的“猫腻”最终难逃法律严惩。跨境协作正在成为全球证券监管机构的共识，据统计，全年境外监管机构向中国证监会请求协查案件142件，中国证监会请求境外监管机构协查案件36件。
在常态办案的同时，打击IPO欺诈发行及信息披露违法、中介机构未勤勉尽责、操纵市场、利用未公开信息交易等4大专项执法成为2016年稽查执法的亮点。
健康的资本市场离不开良好的市场生态，监管层的稽查风暴正在重塑市场生态。
一系列稽查行动向市场传递着强烈警示信号：只有参与市场的各方遵守规则，市场生态才能达到净化和平衡。同时，通过典型个案的严厉查办，对每一名投资者形成“反射性防护”，对每一类违规手法调教纠偏。
作为资本市场最为严重的欺诈行为之一，IPO欺诈发行及虚假披露一直是市场各方痛恨的“痼疾”。首家因欺诈发行退市的欣泰电气、首家因重大信息披露违法被退市的*ST博元……监管层猴年剑指这一市场“痼疾”，对首发申请企业和相关中介产生了强烈警示。
据了解，目前已有近70家IPO企业主动撤回申请，让一些心存侥幸、意图“带病申报”的企业和中介机构知难而退。
对审计评估乱象的治理风暴同样来得猛烈。2016年，在证监会首次集中专门对审计、评估机构开展的稽查执法行动中，6家机构被查出。
证监会新闻发言人邓舸曾表示，在信息不对称，尤其是存在舞弊的情况下，如果缺乏信息披露可信度的独立保障机制，受巨大利益驱使，证券市场信息欺诈行为必然频发高发。
业内人士指出，公司财务会计信息和资产评估信息，直接关系投资者的判断决策。因其专业性、技术性和复杂性，资本市场设立了外部审计和评估制度来进行专业鉴证，由专业机构发挥有效监督作用。
治理审计评估乱象，亮明了稽查执法关注焦点：中介机构的履职尽职已成为监管重点，坚决抑制中介机构出具“量身定做”式的报告，审计评估机构要真正发挥市场看门人的作用。
从去年2月上任开始，证监会主席刘士余就提出了“依法监管、全面监管、从严监管”的监管理念，一年以来，从脱稿痛批野蛮收购到“逮鼠打狼，严惩资本大鳄”再到证券期货监管会上全面亮明加强监管的决心，监管思路和监管方向的定位日渐明晰。
刘士余指出，今年将深化依法全面从严监管，维护市场秩序，继续提升监管能力。他多次强调，持续打击资本市场违法违规行为，稽查执法力度只能加强，不能弱化。“坚持市场证明行之有效的监管政策和做法不动摇、不折腾，务求实效。”
值得注意的是，2016年证监会首次与公安部联合开展专项执法行动，探索建立和加强行政与刑事在信息共享、执法联动、案件移送等方面的协作机制，形成打击合力。此外，监管部门也正在与最高法、最高检、公安部等积极沟通，推动相关司法解释尽快出台。
透过对稽查执法的重点关注，不难看出监管部门的决心。作为增强监管威慑力和化解市场风险最直接、最有效的手段，稽查执法成为要牵住的“牛鼻子”。
作为资本市场“守护神”，监管层重点关注稽查执法是为了保护资本市场的投融资功能，更是为了保护投资者的合法权益。通过监管，引导资本市场回归“初心”，真正为实体经济注入活力。（完）原标题：分众传媒：获2.78亿财政扶持款
分众传媒（002027）2月16日晚公告，公司下属全资子公司上海分众软件技术有限公司近日获得上海市长宁区财政局下发的财政扶持款，金额2.78亿元。该款项将对公司2017年度利润产生正面影响。商务部：1月中国对外投资同比下降35.7%&nbsp;一年来首次负增长
中国商务部16日发布的最新数据显示，1月中国对外非金融类直接投资金额约77.3亿美元，同比大幅下降35.7%，比2016年12月降低4.6%。这是过去一年来，中国对外投资首次同比负增长。&nbsp;
分行业看，1月中国企业对外投资主要流向制造业以及信息传输、软件和信息技术服务业，同比分别增长79.4%和33.1%，占对外投资总额的比重分别上升至37.5%和11.5%。其中，流向装备制造业金额达22.9亿美元，是2016年同期的2.7倍。
值得注意的是，1月中国企业对海外房地产业的投资额比上年同期下降了84.3%，对文化体育和娱乐业的投资额不到上年同期的十分之一。
据中新社报道，2016年12月，中国官方曾警告说在房地产、酒店、影城、娱乐业、体育俱乐部等领域出现了非理性对外投资倾向，一些企业在力所不逮、甚至资不抵债时还要去搞大额对外投资。此后，官方开始着力防范对外投资风险，加强了对企业对外投资的真实性审查。2008年，一场因次贷危机而引发的金融海啸席卷了世界上几乎每个主要国家的资本市场。在这场肇始于美国的金融危机中，华尔街可谓首当其冲，曾经执牛耳的花旗集团股价在2009年3月5日一度跌至0.97美元，不幸地沦为“仙股”，而美联银行和华盛顿互惠银行等商业银行甚至沦为被兼并的对象，就连贝尔斯登和美林等曾经叱咤风云的投资银行也倒闭了。
然而，摩根大通不但没有倒下去，反而在2009年荣升华尔街第一大交易商的宝座，而且以极低的价格兼并了美联银行和华盛顿互惠银行，成为金融危机的最大受益者。
摩根大通的业务可以分为六大块，即投资银行、零售金融服务、银行卡服务、商业银行、财产及证券服务，以及资产管理。其中，投资银行部门提供各种投资银行产品和服务，包括企业战略和框架、股票和债券融资、风险管理、现金证券和衍生金融工具、做市等方面的咨询服务和研究，服务对象包括企业、金融机构、政府部门和机构投资者；零售金融服务部门提供区域性银行服务和汽车金融服务，包括支票和存款账户、抵押贷款、房屋净值贷款和企业贷款，以及通过分支银行、自动柜员机、网上银行和电话银行进行投资等。
2009年，摩根大通实现营业收入684.19亿美元，同比增长47.86%；实现净利润117.28亿美元，同比增幅更是高达109.24%。值得注意的是，2009年的营业收入和净利润增幅都是摩根大通现任传奇式董事长杰米．戴蒙自2006年上任以来最高的一年。
到了2015年，摩根大通的营业收入已经接近900亿美元，而净利润也已经超过240亿美元。
摩根大通是JP摩根公司、大通银行及富林明集团于2000年9月合并之后的产物，而JP摩根公司也称为摩根银行，正是美国历史上著名财团摩根财团衣钵的主要继承者。
摩根银行是由约翰．皮尔庞特．摩根创建于1860年，1864年更名为达布尼．摩根公司，1871年更名为德雷克赛尔．摩根公司，1895年再次更名为JP摩根公司。
从成立伊始，JP摩根就参与了很多著名的收购案例，从而崛起为美国数一数二的大财团。
1929年，美国出现金融危机，史称“大萧条”，而在危机过后的大反思中，公众认为大型银行是危机的罪魁祸首，因此，为了消除和迎合公众的负面情绪，美国国会于1933年制定了《格拉斯．斯蒂格尔法案》，禁止商业银行与投资银行进行混业经营，摩根财团被分拆为专门从事投资银行业务的摩根士丹利和致力于商业银行的摩根银行，而摩根银行继承了摩根财团的大部分资产和业务。
大通银行成立于1799年，也称为大通曼哈顿银行，1955年由大通银行和曼哈顿银行合并而成，它是大通曼哈顿集团旗下的主要企业，也是洛克菲勒财团的金融业务平台。
富林明集团由罗伯特．富林明于1873年创办于英国苏格兰，其创始人刚开始只是一名黄麻针织产品的制造商，这种产品被广泛用于美国内战期间的沙袋制造。在美国内战结束之后，罗伯特．富林明看到了统一后的美国拥有广阔的市场，因此，富林明集团在1873年成立之后随即设立了一只投资于美国新兴股票和铁路公司的债券“苏格兰美国投资信托”，成为全球范围内的基金业鼻祖之一。在巅峰时期的1997年，富林明集团雇佣的员工超过8000人，在44个国家开展业务。
2000年，富林明集团以超过70亿美元的价格首先卖身给大通曼哈顿银行；同年的9月13日，摩根银行宣布与大通曼哈顿银行合并，成立摩根大通银行。合并之前的1999年，大通银行和摩根银行的营业收入分别为222亿美元和89亿美元。
成立之初，摩根大通银行的总资产为6600亿美元。然而，摩根大通银行对外扩张的步伐并未就此停止。2004年，摩根大通收购芝加哥第一银行，合并后新公司的资产总额达到1.12万亿美元，超过美洲银行，仅次于排名第一的花旗集团的1.19万亿美元，而到了2015年年底，这一数字已经达到2.35万亿美元，而花旗集团2015年年底的总资产为1.73万亿美元。
作为一个品牌，摩根大通赢得了各种赞誉，例如在《世界品牌实验室》的2006年世界500强中排名第72，在《巴伦周刊》2006年度的全球百大受尊重公司中排名第38，以及在2007年度《财富》全球500强公司中排名第31。
在2016年的《财富》全球500强公司排名中，摩根大通银行排名第55位，较2015年提升6个名次。
截至2015年年底，摩根大通的第一大股东为贝莱德集团，持股6.38%，第二大股东为持股5.91%的先锋集团。
杰米．戴蒙1956年3月出生于纽约，1982年获得哈佛大学MBA学位后进入美国运通，职务是总裁助理，而美国运通的时任总裁正是华尔街的传奇人物桑迪．威尔，而二者在很长时间内都做到了共进退。
1985年，桑迪．威尔卸任美国运通总裁，杰米．戴蒙不离不弃，与其一起谋职于巴尔的摩商业信贷公司，此后经过一系列的兼并活动形成了旅行者集团；1998年4月，旅行者集团与花旗银行合并，桑迪．威尔与花旗原首席执行官约翰．里德一起成为花旗银行的联席首席执行官。
此后不久，由于杰米．戴蒙与约翰．里德过于亲近，桑迪．威尔产生不满，杰米．戴蒙被迫离开花旗集团，并前往芝加哥接管美国第一银行，其当时是美国排名第六的中西部银行，但面临巨额亏损，1999年亏损超过5亿美元。然而，戴蒙在2000年3月履职后，仅两年时间就让美国第一银行扭亏为盈，并在2002年盈利33亿美元。
2004年1月，摩根大通以580亿美元收购美国第一银行，杰米．戴蒙就任摩根大通集团总裁兼首席运营官，并于2006年就任摩根大通董事长。
在华尔街，杰米．戴蒙的影响无处不在，他1998年11月1日从花旗集团辞职的消息公布后，第一个交易日花旗股价下跌5%，两周内市值蒸发110亿美元。
1999年12月6日，杰米．戴蒙和桑迪．威尔尽释前嫌，第二天《金融时报》头版刊登了三大新闻：美国创纪录的财政赤字、俄罗斯内战，第三条就是桑迪和戴蒙握手言和。
2000年3月，杰米．戴蒙成为美国第一银行的董事会主席兼首席执行官，消息宣布后的第一个交易日第一银行股价上涨12%。
在杰米．戴蒙的带领下，摩根大通的业绩可圈可点。在金融危机期间，不但雷曼、美林和贝尔斯登等众多投资银行深受其害，就连美联银行和华盛顿互惠银行都倒闭了，甚至花旗集团也一度沦为仙股。然而，横跨商业银行业务和投资银行的摩根大通不但毫发无损，反而不断在做大。
2008年3月，摩根大通以15亿美元的超低价格收购贝尔斯登，此时后者账面资产高达4000亿美元，股东权益110亿美元。
2008年9月，摩根大通同样以超低的19亿美元的价格收购华盛顿互惠银行，后者的分支机构多达2200个、支票账户1260万个、抵押资产2400亿美元、存款1600亿美元。
2009年，摩根大通超越花旗、高盛和摩根士丹利，成为华尔街上最大的交易商，在承销业务上的排名也从5年前的第5位跃升为第1位，并在全球范围内为322起并购交易充当顾问，在全球前25大兼并交易中，有11宗交易的顾问是摩根大通，其参与的兼并交易金额占全球收购兼并市场总额的24%，占美国市场的35%，行业排名第3，而获得的收购兼并顾问费及承销费总额达到72亿美元，连续4年位居行业第一。
从2013年第四季度开始，摩根大通的单季净利润基本上都在50亿美元以上，只有2014年第四季度例外，当季净利润为49.31亿美元，距离50亿美元仅一步之遥；最高的一个季度为2015年第三季度的68.04亿美元。
不但有强劲的业绩，杰米．戴蒙的个人评价在华尔街也屈指可数，他是世界500强公司中最年轻的总裁，《财富》杂志的年度25位最具影响力商界领袖之一，曾经入选《名利场》杂志“信息时代百名最有权人士”排行榜TOP 10。
但是，由于发展速度过快，摩根大通的一系列软肋也暴露在世人面前。2012年5月10日，摩根大通披露，由于风险对冲方面的投资策略失败，该行位于伦敦的风险管理部门“首席投资办公室”在过去一个半月亏损20亿美元，且损失金额未来可能再增10亿美元；5月15日，美国司法部责成联邦调查局介入展开犯罪调查，据悉，最后实际亏损金额为65亿美元，这就是影响巨大的“伦敦鲸”事件。
2013年9月19日，美联储、美国货币监理署、美国证券交易委员会和英国金融市场行为监管局分别发表声明，指控摩根大通对位于伦敦的首席投资部门缺乏监管和有效内部控制，导致交易出现巨额亏损，对该行做出总计9.2亿美元的罚款。
由于“伦敦鲸”事件的直接影响，摩根大通在2013年第三季度出现了杰米．戴蒙自2006年就任董事长以来的唯一一次季度亏损，当季亏损3.8亿美元。（ 石伟/文）工会表示，全球第二大铜矿印尼Grasberg铜矿已停止所有工作。
此前消息，智利政府发言人周二（2月14日）表示，必和必拓旗下智利Escondida铜矿工人同意与公司进入政府调解流程。
PaulaNarvaez表示：“我们得到消息，工会已接受（政府）劳动局的调解，我们希望这一流程能拉近双方的关系，并尽快解决罢工问题。”
亚洲买家对全球两大铜矿罢工不以为然 中国或低估罢工事件所带来的影响？
即便罢工活动导致全球两家最大铜矿停产，亚洲铜业却相当放松，因坐拥充足库存底气十足，自1月底以来，他们的铜库存已增长近三分之二。
最新数据显示，中国上海期交所的铜库存已较1月20日当周飙升61%至277，659吨，为2016年5月以来最多。据咨询机构CRU集团称，上海保税仓库里的铜库存已从11月份的45万吨左右增至略超过50万吨。
必和必拓（BHP Billiton）上周宣布，旗下智利Escondida矿场出货遭遇不可抗力。另外，美国自由港麦克默伦铜金矿公司本周也已将Grasberg铜矿工人遣散回家。Escondida和Grasberg分别是全球第一和第二大铜矿。
但是由于库存充裕，这些中断并没有引发市场担心，中国保税区的阴极铜相对全球价格的升水仍持稳于每吨75美元。中国是全球最大铜消费国。
“中国的保税市场中仍有大量库存，所以我们不是那么担心目前的不可抗力情况，”必和必拓在上海的一家客户称。这家客户2月份的交付遭延迟。
必和必拓中止了Escondida铜矿运作，因为面临罢工，另外自由港旗下的Grasberg铜矿脉也停摆，因为当地唯一接收该矿脉产出的炼厂逢罢工而关厂，在现场仓储已满的情形下不得不停止生产。
除了精炼铜库存较高之外，在产出中断之前的几个月内，进口至中国的铜矿石及铜精矿也大幅增加。根据海关数据，11月进口量创下176万吨的纪录新高，12月的进口量也仅略低于上述水准，达167万吨。
尽管中国升水仍持稳，但是铜价已见上扬，其中伦敦金属交易所（LME）三个月期铜周一升至每吨6，204美元，创5月25日以来最高。
在矿场供应方面，分析师估计产出中断将导致全球铜精矿供应平均每日减少约5，400吨。根据高盛说法，若Escondida铜矿罢工时间超过20天，第一季全球供应可能下滑1.8%。
路透调查分析师的估计显示，理论上这将导致今年精炼铜小幅度供应过剩8万吨消失殆尽。
渣打分析师团队表示，Escondida及Grasberg产出停摆是一个“合理”的偏多因素，但他们也提到存货偏高的问题。
“倘若持续期间超过2月底，则阴极铜市场可能开始趋紧。但目前我们显然仍处于阴极铜供给过剩的阶段，”上述分析师在报告中指出。
在精炼铜进口激增下，多数中国炼厂并不急着增添新供给。
“多数炼厂对未来两三个月都做好充分准备，尤其是主要炼厂。他们在中国农历年前早已补充库存，因此他们相当宽心，”上海一交易商消息来源指出。
根据CRU，炼厂支付矿场业者精炼铜的费用：即供需平衡的指标，于上周降至每吨85美元上下，脱离1月中旬80-89美元区间高段的高点。
捷客斯控股旗下金属业务部门为日本最大的炼铜厂；公司一名发言人表示，除非Escondida罢工延宕数月之久，否则他们不认为这会带来很大的冲击。
但Escondida罢工事件或将余波荡漾，对力拓在犹他州Kennecott矿场等其他矿区的劳资谈判产生影响。北美一交易商消息来源认为，中国低估罢工事件所带来的影响。
“目前已经有许多人在询价，有些甚至早在2月。市场对于2-3月的兴致还不错，”该消息人士称。商务部召开例行新闻发布会（2017年2月16日）
2月16日，商务部召开例行新闻发布会，新闻发言人孙继文回应了国内外媒体高度关切的热点敏感问题。实录如下：
一、关于2017年1月我国吸收外资情况。
2017年1月，全国新设立外商投资企业2010家，同比增长0.1%；实际使用外资金额801亿元人民币（折120亿美元），同比下降9.2%。1月全国吸收外资主要呈现以下特点：
从产业结构看，高技术制造业和高技术服务业吸收外资增长，引资结构的变化趋势与我国产业转型升级的方向呈现一致性。1月，制造业实际使用外资金额202亿元人民币，同比下降9.5%，占全国总量的25.2%。高技术制造业实际使用外资54.2亿元人民币，同比增长39.9%。其中，电子和通信设备制造业、计算机及办公设备制造业实际使用外资同比增长114.3%和127%。服务业实际使用外资金额591.9亿元人民币，同比下降9.3%，占全国总量的73.9%。高技术服务业实际使用外资80亿元人民币，同比增长11%，其中，信息技术服务、科技成果转化服务实际使用外资同比增幅为218.1%和29.5%。
从投资来源地看，主要国家/地区对华投资总体保持稳定。1月，前十位国家/地区（以实际投入外资金额计）实际投入外资总额754亿元人民币，占全国实际使用外资金额的94.2%，同比增长12.5%。香港、日本、欧盟28国实际投入金额同比增长21.1%、24.2%和27.8%。
今年1月我国吸收外资下降的原因，从统计数据看，主要是上年同期到资比较集中，基数较高；同时，1月份春节假期等因素也造成一定影响。
我们认为，1月份的数据虽有波动，但并不代表我国吸收外资全年的走势。
从中长期看，我国吸收外资还是具有很突出的优势和条件。预计“十三五”时期我国经济年均增长将保持在6.5%以上，仍将是全球增长最快的市场之一。随着深化改革不断推进，对外开放领域持续扩大，现代市场体系日臻完善，营商环境明显优化，新的发展动能和竞争优势日渐形成并逐渐巩固，我国吸收外资仍将继续保持竞争力。
二、关于2017年1月我国对外投资和经济合作情况。&nbsp;
2017年1月，我国境内投资者共对全球108个国家和地区的983家境外企业进行了非金融类直接投资，累计实现投资532.7亿元人民币（折合77.3亿美元），同比下降35.7%，与2016年12月相比，环比微降4.6%。对外承包工程业务完成营业额564.4亿元人民币（折合81.9亿美元），同比增长3.4%；新签合同额824.9亿元人民币（折合119.7亿美元）。1月末在外各类劳务人员92.4万人。
1月，我国对外投资合作呈现以下特点：
一是实体经济和新兴产业投资受到重点关注。1月对外投资主要流向制造业以及信息传输、软件和信息技术服务业，同比分别增长79.4%和33.1%，占对外投资总额的比重从2016同期的13.4%和5.6%上升至37.5%和11.5%；流向装备制造业22.9亿美元，是上年同期的2.7倍。流向房地产业及文化体育和娱乐业同比分别下降84.3%和93.3%。&nbsp;
二是对“一带一路”沿线国家投资活跃。对“一带一路”沿线国家非金融类直接投资占对外投资总额的10.6%，比2016年全年占比上升2.1个百分点。&nbsp;
三是企业对外投资融资渠道趋于多元。1月最大的两个对外投资并购项目均通过境外融资完成，金额合计83.8亿美元。&nbsp;
四是对外承包工程大项目仍处高位，发展势头良好。1月新签合同额在5000万美元以上的项目50个，&nbsp;合计金额94.6亿美元，占新签合同总额的79%。&nbsp;
三、《关于促进二手车便利交易的若干意见》的有关情况。
目前，我国汽车保有量已经达到1.94亿辆，二手车市场消费潜力巨大。2016年政府工作报告提出要活跃二手车市场。为繁荣二手车市场，拉动新车消费，同时带动汽配、维修、保险等相关服务业发展，国务院办公厅印发《关于促进二手车便利交易的若干意见》，其中最重要的措施就是要取消二手车限迁政策。&nbsp;
活跃二手车市场的根本前提是二手车能够自由流通。取消二手车限迁政策，就是要让二手车真正按照市场规律自由流通，让消费者想卖的二手车可以卖得出去，想买的二手车可以买得到，多样化、多层次的消费需求可以得到有效满足。这样就能够把二手车市场蓄积的强大势能转化为二手车流通的巨大动能，充分释放二手车市场的潜力，进而拉动新车销售，并带动维修、保险等相关服务业发展。
《意见》下发后，各地方、各部门认真贯彻落实，积极推动取消二手车限迁政策，大部分地区调整了相关政策，有些省份要求全面取消二手车限迁政策。政策效果已经初步显现，从交通管理部门统计数据看，2016年共办理汽车转移登记业务1602万笔，较2015年增长19%。
同时，由于对取消二手车限迁政策理解的不一致，出现了执行标准不统一、不到位的问题。为促进政策进一步落地，近期，环境保护部、商务部两部门办公厅联合下发通知，明确除国家要求淘汰的车辆以外，京津冀、长三角、珠三角以外的地区都应当按照《意见》要求全面取消二手车限迁政策。通俗地讲，就是除黄标车以外，当地允许上路的车，就必须允许迁入。随着这些政策逐步落实到位，可以预见，二手车市场将越来越活跃。
问：2月7日，中国与斯里兰卡刚刚庆祝建交60周年。请问建交以来中斯两国经贸合作取得了哪些成果？&nbsp;下一步在推动“一带一路”共建方面还有哪些规划？
答：中斯是传统友好邻邦。1952年，在尚未建交的情况下，中斯签订了《米胶贸易协定》，开创了两国友好经贸合作史。建交60年以来，中斯两国政治互信不断增强，经贸、人文等领域交流合作日益密切，在国际和地区事务中保持良好的协调与配合。
在双方共同努力下，斯里兰卡已发展成为中国在南亚地区重要的经贸伙伴。2016年，中国首次成为斯最大贸易伙伴和进口来源国，双边贸易额达到45.6亿美元。中斯自贸区谈判自2014年9月正式启动以来，不断取得积极进展。截至2016年底，中国企业在斯累计签订工程承包合同额180亿美元，完成营业额127亿美元，其中，已建成的汉班托塔港、科伦坡机场高速公路等项目在推进斯基础设施建设方面发挥了积极作用。中国还是斯重要的外资来源国，截至2016年底，中国企业对斯累计直接投资近10亿美元。
一直以来，中国都是斯经济社会发展的坚定支持者和活跃参与者，并在力所能及的范围内向斯提供各种援助。班达拉奈克国际会议中心、国家艺术剧院等中国援助的斯项目已成为中斯友好的象征。
下一步，中方愿同斯方继续携手推进“一带一路”建设，推动中斯自贸区谈判早日达成，加快完成投资和经济合作发展规划编制工作，指导两国企业拓宽合作领域，深化互利合作，推动中斯经贸合作再上新台阶，实现共同发展。
问：2月8日，商务部等5部委印发《商贸物流发展“十三五”规划》，提出到2020年商贸物流成本明显下降，批发零售企业物流费用率降低到7%左右。请发言人介绍《规划》具体情况。
答：近日，商务部会同发展改革委、交通运输部、国土资源部、国家邮政局等部门，联合发布《商贸物流发展“十三五”规划》，部署商贸物流发展工作。规划着眼服务国家战略，体现供给侧结构性改革的总体要求，突出可操作性，从商贸物流网络、基础设施建设、标准化、信息化、集约化、专业化、国际化、绿色化以及信用体系建设等9个方面明确了“十三五”时期的主要任务，提出了7大重点工程和5大保障措施。&nbsp;
《规划》紧紧围绕全面建成小康社会的宏伟目标，与国民经济和社会发展“十三五”规划纲要目标和“物流业发展中长期规划”目标相衔接，从网络布局、现代化水平、政府管理和服务等方面提出了发展目标。力争在“十三五”期间，基本建立起高效集约、协同共享、融合开放、绿色环保的商贸物流体系。
《规划》还突出强调了量化目标，比如物流费用率指标，这一指标的确定主要有以下几方面的考虑：一是从供给侧结构性改革来看，降低物流成本是“三去一降一补”的重要任务。近年来我国物流成本有所下降，2016年社会物流总费用占GDP的比重有望降到15%上下，但与发达国家相比，物流成本仍然偏高。随着我国经济步入减速换挡、结构调整的新常态，资源环境约束强化，人工、租金成本刚性上升，支撑企业利润增长的成本驱动模式难以为继，企业利润空间受到经营成本上涨、市场需求不旺的双向挤压，降低物流成本、提升利润空间成为企业主动应对市场环境变化、提高盈利能力的重要着力点。二是从需求侧来看，降低物流成本有利于挖掘消费潜力。企业物流成本降低有利于促进产品价格回归合理区间，为市场提供更加物美价廉的商品和服务，进一步挖掘市场潜在需求，推动消费市场供需匹配。三是从规划落实来看，7%左右的批发零售企业物流费用率目标具有较强的现实性和可操作性。《规划》提出的各项任务和措施，特别是商贸物流网络建设、标准化等7项重点工程有助于促进商贸物流成本降低和效率提高，引导企业以成本和效率为中心探索转型升级的突破口，提升产业竞争力。将批发零售企业物流费用率目标确定为7%左右，既与相关规划相衔接，与物流业降本增效专项行动目标相一致，也符合我国经济和行业发展现实需要。&nbsp;
问：2017年新年伊始，中国出口产品数次被征收高额“双反”关税，外界普遍认为，贸易保护主义或将成为今年全球经济的最大风险。请问商务部如何防范或化解频繁的贸易摩擦案件？
答：当前全球经济复苏乏力，贸易保护主义抬头，根据世界贸易组织统计，2015年10月至2016年5月，二十国集团新增加实施145项贸易限制措施，平均每月12起，同比大幅提升。中国作为第一出口大国，同时也是国际贸易保护主义的首要目标国，部分国家频繁通过限制中国产品进口为本国产业提供保护。2016年，中国出口产品共遭遇来自27个国家和地区发起的119起贸易救济调查案件，其中反倾销91起，反补贴19起，保障措施9起；涉案金额143.4亿美元，同比分别上升36.8%、76%。&nbsp;&nbsp;
我想强调的是，我们尊重各国正常采取贸易救济措施的权利，但对动辄以贸易救济调查之名，损害中国企业正当贸易权益、过度保护本国国内产业的做法和倾向表示严重担忧。我们认为，滥用贸易救济措施将损害相关规则的公正性、权威性和有效性，无助于在根本上解决被保护企业面临的问题，损害了上下游行业和消费者利益，同时也可能扰乱全球和双边正常贸易秩序。
二十国集团领导人在2016年9月杭州峰会上再次重申了反对任何形式的贸易和投资保护主义的共识。中国愿与国际社会共同维护开放、稳定、可预见的国际贸易环境，坚决反对贸易保护主义，通过加强对话与合作，妥善处理我们面临的共同挑战和困难，促进全球经济复苏发展。同时，我们也将采取一切必要措施切实维护中国产业安全和企业的合法权益，包括积极对外交涉、指导商协会和企业等加大应诉力度、鼓励产业对话合作，必要时诉诸有关争端解决机制和采取相应措施等。
1、凡本站及其子站注明“文章类型：原创”的所有作品，其版权属于商务部网站及其子站所有。其他媒体、网站或个人转载使用时必须注明：“文章来源：商务部网站”。&nbsp;市消协公布40种网购羊绒衫比较试验结果
网购羊绒衫质量靠谱吗？市消协今天公布对40件网购羊绒衫的比较试验结果，经测试，问题羊绒衫占抽检样品3成，其中“FANGRONG芳茸”、“WEN®YOU&nbsp;温友羊绒”两件样品没有一丝羊绒，用其他纤维冒充羊绒，涉嫌假冒；“俞兆林”等10件样品质量未达到国家标准要求。本次比较试验样品来自天猫、亚马逊、当当网、1号店、聚美优品、梦芭莎等9个网购平台，价格从376元至8588元不等，目前比较试验结果已反馈给各相关网购平台，大部分问题商品已下架。
国家标准规定，纯羊绒针织品中山羊绒纤维含量必须达95%及以上；羊绒混纺针织品优等品和一等品中羊绒纤维的减少不高于5%。本次比较试验中，在温友羊绒官方旗舰店980元购买的“WEN®YOU&nbsp;温友羊绒”样品、在当当网百纯米尔羊绒工厂店726元购买的“FANGRONG芳茸”样品，分别明示羊绒100%和80%，实测只有20%的羊毛以及其他纤维，涉嫌假冒。
在京东俞兆林女装旗舰店购买的“俞兆林”羊绒衫样品，明示山羊绒96.3%，实测90%，也未达到国家标准要求。在当当网购买的“古茨伯帝GUCIBODI”羊绒衫样品混有微量其他纤维，存在瑕疵；购于聚美优品的“麦纱纱”样品标注羊绒混纺，但实测羊绒含量仅为22%。
羊绒衫含油脂过高或后整理时添加了过多的整理剂，会使皮肤敏感的消费者造成嗅觉或体感上的不适，经测试，在天猫商城米皇服饰旗舰店2180元购买的“米皇”羊绒衫，以及“绒典”、“柳伊人”、“迪瑞羊”、“FANGRONG芳茸”羊绒衫5件样品该指标不符合国家标准要求。
烷基酚聚氧乙烯醚（APEO）因为成本较低，在纺织业中，被应用于印染、清洗工序，但APEO不可降解，一旦进入到环境中，就会迅速分解成毒性更强的环境激素且存在很长时间，一旦进入生物体内之后，会干扰内分泌的正常生理作用，影响生物体正常的生殖和发育、促癌、影响免疫等。经测试，40件样品中有16件样品检出APEO物质，其中10件样品APEO值较高，最高的为在聚美优品购买的“麦纱纱”样品，测试值高达1231mg/kg。另外还包括一些知名品牌，如“宝姿”、“米皇”、“春竹”、“CROCODILE（鳄鱼）”、“博依格”、“米梭”等，购买价格高达5092元的“法玛莎”产品也在其中。
经测试，40件样品中，天猫商城didiboy官方旗舰店销售的“DIDIBOY”、另一网站芙兰克·尼羊绒专场销售的“FRANCK&nbsp;&nbsp;NAMANI”等5件样品，起球性能未达到国家标准要求，影响穿着效果。此外，上海皮皮狗服饰股份有限公司“皮皮狗”牌和邢台普瑞服饰贸易有限公司“迪瑞羊”牌样品洗后变形程度不达标；还有7件样品产品标识未标注纤维含量、无企业地址及联系方式、洗涤图形符号不规范且内外标不一致等。
本报记者&nbsp;杨滨&nbsp; （来源：北京晚报）&nbsp;工商总局：推进商标注册便利化改革 加大知识产权保护
国家工商总局综合司司长袁喜禄今日介绍，《“十三五”市场监管规划》提出了商标品牌战略，对整个“十三五”时期商标品牌战略做了一个全面的部署。一是要引导企业增强商标品牌的意识、发挥企业的主导作用，二是要推进商标注册便利化改革，三是要加大商标知识产权保护力度。
国家工商总局今天召开新闻发布会，介绍《“十三五”市场监管规划》的目的意义、重点内容、改革举措、保障措施等，并回答记者提问。有记者问：“都说中国是制造大国，但是是品牌小国。这次的《“十三五”市场监管规划》对于商标保护以及促进品牌经济方面有哪些考量？”
袁喜禄介绍，《规划》提出的一个重大战略是商标品牌战略。提出这个战略也是把握了品牌经济发展的内涵，适应了经济发展的大趋势，也标志着把商标品牌战略作为国家的一个重大战略部署。
袁喜禄表示，中国确实是商标大国，是国际商标增长的一个重要动力来源。但另一方面，我们的商标品牌确实还存在很多薄弱环节。一是我国商标数量比较多，但商标的品牌价值比较低。大量的商标还没有转换成品牌，转换成经济价值，转换成企业的竞争实力。二是我国商标的国际化程度还比较低。我们在全球知名商标品牌、申请国际商标保护都还比较少。三是商标知识产权的保护还是未来的重要方向。
袁喜禄指出，发展品牌经济既是生产转型升级的客观需要，也是百姓消费品质提升的客观要求，作为政府的工作要适应这种发展的大变化，因此《规划》中提出了商标品牌战略，对整个“十三五”时期商标品牌战略做了一个全面的部署。一是要引导企业增强商标品牌的意识、发挥企业的主导作用，因为品牌是企业的声誉。二是要推进商标注册便利化改革，加强商标品牌的法律保护和服务能力建设。三是要加大商标知识产权保护力度。
袁喜禄强调，通过一系列工作，推动中国经济由过去的粗放型转向品牌型高质量发展，这是《规划》对商标品牌战略作全面部署的一个基本考虑。北京时间16日路透报道，美国大型投行--摩根士丹利近日发表蓝皮书预测，人民币兑美元的贬值速度在未来两年将放缓，预计2017年底将贬值至7.30，而在2018年底将贬值至7.43。
摩根士丹利并称，伴随着经济企稳回升，国内货币政策有所收紧，以及外汇管制更加严厉，最近几个月人民币的名义有效汇率已经趋于稳定。
人民币兑美元即期周四早盘续升至逾三周新高，但升幅略有收窄，中间价亦略升。交易员指出，客盘结汇量明显上升，离岸CNH也顺着美元调整而收复上周部分跌幅，两地汇价价差保持倒挂，离岸人民币流动性基本平稳，也说明资金对人民币贬值押注并不多。中国商务部16日发布的最新数据显示，1月中国对外非金融类直接投资金额约77.3亿美元，同比大幅下降35.7%，比2016年12月降低4.6%。这是过去一年来，中国对外投资首次同比负增长。&nbsp;
分行业看，1月中国企业对外投资主要流向制造业以及信息传输、软件和信息技术服务业，同比分别增长79.4%和33.1%，占对外投资总额的比重分别上升至37.5%和11.5%。其中，流向装备制造业金额达22.9亿美元，是2016年同期的2.7倍。
值得注意的是，1月中国企业对海外房地产业的投资额比上年同期下降了84.3%，对文化体育和娱乐业的投资额不到上年同期的十分之一。
据中新社报道，2016年12月，中国官方曾警告说在房地产、酒店、影城、娱乐业、体育俱乐部等领域出现了非理性对外投资倾向，一些企业在力所不逮、甚至资不抵债时还要去搞大额对外投资。此后，官方开始着力防范对外投资风险，加强了对企业对外投资的真实性审查。北京时间16日路透报道，香港房地产网站GoHome.com.hk周四发表的调查显示，近九成受访市民认为香港楼价过高且远超负担水平，并预期今年上半年楼价将继续上升，考虑置业的受访者虽仍占逾七成，但相比上次调查结果则下跌7个百分点，跌幅是历年之最。
此外，港人对海外置业的热衷程度上升，澳洲取代中国内地成为港人最感兴趣的市场，33%受访者有兴趣投资当地房地产，而中国内地及英国则双双排名第二（占29%）。这亦是中国五年以来首次在这项调查中，失落港人认为最值得投资房地产市场首位。
GoHome.com.hk为房地产数码媒体集团REA Group旗下iProperty集团的房地产网站。iProperty集团（香港及澳门）总经理罗雪欣表示，是次调查发现香港市民认为政府此前推出的多项楼市＂辣招＂未能压抑楼价上升，并认为升势会持续。
“市民期望2017年新一届政府透过一系列的政策稳定香港楼市。”她说。
她并指，发展商为吸引首次置业人士，将会继续提供置业优惠，进一步影响房地产市场倾向一手主导。至于二手市场中价楼盘供应较多，加上置业预算和议价空间将增大，有望促进二手中价住宅成交。
香港城市大学建筑科技学部高级讲师潘永祥表示，楼价高低并不是市民决定买楼与否的因素，他们认为楼价＂贵＂是与本身负担能力有关，决定买楼与否，主要仍取决于物业日后会否增值。
调查指出，超过八成受访者表示不会考虑在美国置业，因特朗普就任美国总统后，75%人士相信会影响香港加快加息步伐，令供楼负担增加。
至于中国内地五年来首次跌落最受港人欢迎海外物业投资市场第二位，调查指相信是因受到中国经济持续放缓，加上人民币贬值，因而对内地物业兴趣减低。
而澳洲成为港人最爱海外物业投资市场，主要因当地房地产需求上升，加上预期澳洲央行未来减息以推动当地经济，刺激当地楼价所致。北京时间16日彭博称，如果身在中国的你读到了这篇文章，如果12月你还在中国买过一辆普锐斯汽车，那么恭喜你--成为唯一的买家。
自从1997年底在日本首次上市以来，丰田汽车公司这款标志性的混合动力汽车在此后近20年间一直在世界各地销售，并成为美国环保汽车运动的中流砥柱，然而在中国，消费者却一直对它不冷不热。在刚刚过去的2016年，尽管中国多地城市继续应对雾霾问题，但普锐斯却陷入滞销的窘境。
丰田去年12月在中国卖出的那辆普锐斯，也是5月份以来卖出的首辆。彭博行业研究汇总的经销商数据显示，普锐斯去年在华销量仅为76辆，2015年约为700辆。
彭博行业研究在香港的汽车与工业行业分析师文旭辉表示，对中国人而言，普锐斯看上去并不是很好的选择。
他表示，普锐斯是一款设计独特的汽车，它不符合中国消费者所熟悉的任何车型，因此，在中国消费者心目中素有高品质形象、更受欢迎的卡罗拉（Corolla）和凯美瑞（Camry）就挤占了它的销量。另外，中国消费者的偏好从轿车转向运动型多用途汽车（SUV），也冲击了普锐斯的销量。
文旭辉称，卡罗拉和凯美瑞都排在中国最受欢迎的车型之列，因此许多中国人会把普锐斯与这两款车型做比较，在相似的价格上，他们会选择品牌认可度更高的卡罗拉和凯美瑞。
丰田也在中国营销这两款车型的混合动力版。数据显示，去年丰田在中国卖出近47，000辆卡罗拉和凯美瑞混合动力汽车，占该公司在华混动汽车总销量的65%。彭博汇总的数据显示，丰田混合动力汽车2016年在华销量创出了71，676辆的纪录高位，达到2015年销量的约八倍，也是至少连续第八年实现全年增长。北京时间16日 《人民日报》报道称，中国首次向欧盟出口了自主设计制造的核电装备。
气重型机器有限公司（东方重机）自主设计并制造的低压加热器14日装运出口，将运往欧盟国家。该设备将用于法国电力集力CP1系列核电站的设备更换。
气首次按照欧洲压力容器指令及标准进行核电产品的设计和制造。同时交易金额未见报道。大消息！盐业改革启动，价格是涨是跌？权威回应来了．．．
今年1月1日起，国家全面放开了食盐出厂、批发和零售价格，由企业根据生产经营成本、市场供求状况等因素自主确定。消息一出，很多人的第一反应就是，食盐会不会涨价呢？还有人担心，食盐供应会不会出现问题呢？与咱老百姓生活息息相关，赶快看看！
国家发改委：盐业改革启动 食盐价格将稳中有降
昨天（15号），国家发改委新闻发言人赵辰昕明确表示，食盐价格总体将是稳中有降，还有下降空间。
国家发改委新闻发言人 赵辰昕：从当前市场运行情况看，食盐价格也是稳中略降，其中食品加工用盐下降幅度较大。当然，随着食盐品种增多，食盐价格也会出现分化。&nbsp;
赵辰昕表示，我国盐资源极为丰富，制盐产能相对过剩。2015年我国制盐能力达到1.12亿吨，其中，食盐定点生产企业年产能4800多万吨，但食盐销售量 只有1050万吨，现有企业产能其实远远超过食盐需求量。而供应方面，改革后，食盐定点生产企业进入流通和销售领域，食盐批发企业和食盐定点生产企业跨区 域经营，食盐供应主体增加，流通供应渠道只会更趋多元。
国家发改委新闻发言人 赵辰昕：食盐会与酱油、矿泉水等消费品一样，实行综合配送，产生断供和抢购的可能性将大大减小。
赵辰昕披露，为确保极端情况下的食盐供应，国家还建立了由政府储备和企业社会责任储备组成的全社会食盐储备体系，截至2016年底，全国食盐储备约155万吨，相当于全国小包装食盐三个多月的销量。 &nbsp;
云南盐改：调整食用盐和工业盐比例 产销均预计提高30%
在 盐改之前，市场上曾经频频出现“跨区域用盐”被罚的事件，盐业改革的启动标志着持续近30年的食盐专营时代结束，也意味着食盐产销区域封锁的终结，自此， 食盐终于可以实现自由的流通，用盐的饭店老板终于不用再为一袋盐的身世拖累，产盐的企业也终于可以放开手脚做自己想做的生意。
云南省每年食用盐的消耗需求大约是30万吨，而盐场的生产能力远远大于本地食盐的消费需求。在盐业改革之前，由于食用盐销售受区域控制，盐场因此会选择生产 那些销售不受区域限制的工业用盐，但是工业用盐的利润率又不足10%。现在盐业市场放开，云南省盐业公司立即改变了生产计划，开始重点生产利润高的食用盐。&nbsp;
云南省能源投资股份有限公司董事长 杨万华：盐改之前我的主要以工业盐占到60%，食用盐占到30%，日化盐我占到10%，这一次盐改也给我们带来的非常好的机遇，一个我们在食用盐这一块上，我们今年的整个生产计划，我们是按照60%来布局。工业盐我们按30%左右。
杨万华告诉记者，盐业体制放开以后，企业不再担心生产出来的产品无处可卖，通过技术改良和设备更新，今年产能将增长30%以上。
云南省盐业有限公司董事长 马策：所以在原来的体制下我们的产能很难发挥，市场打开以后，我们可以通过市场的运作和手段，充分发挥我们现有的产能。
此外云南省盐业公司还增加了产品的种类，包括开发一些用食盐为材料制成的日化用品，让不同类型的消费者都能买到自己合适的产品。
相信“无形的手” 不要轻易出手
盐业专营了三十年，直到发生“跨区域用盐被罚”这种让人啼笑皆非的事情后，我们才发现它的不合时宜。
放开后的食盐市场，完全不像有些人担心的那样，会出现低质量的盐泛滥或抬价的情况，恰恰相反，盐企借机调整经营结构，食盐市场出现了质量提升、价格下降的理想局面。这再一次证明，市场的力量可以左右商品的有无，可以矫正质量的高低。
一些人总认为该出手时就出手，其实，无形的手往往更高明，市场可以解决的问题，就请放心地交给市场。（原标题：全球钢铁业2017年更加艰难，低效钢厂关停加剧失业）
查尔斯.里德（Charles&nbsp;Read）/文《经济学人》产业记者
即使在廉价塑料和微型芯片主导的世界，钢对世界经济的重要性也是毋庸置疑的：全球钢铁年产量仍高达16亿吨，价值9000亿美元。从轮船到摩天大楼，从汽车到烹饪厨具，钢依然是日常生活的必需材料。
但自从2007-2008年的金融危机以来，钢厂工人就一直处在水深火热之中。由于市场需求停滞不前，而且中国钢铁出口不断增加（当前全球钢铁产量一半来自中国），钢材价格自2011年以来下跌了约三分之二。2016年，全球钢价跌至谷底，产业濒临崩溃，英国六分之一的炼钢工人失业。2016年4月，美国第二大钢企美国钢铁公司解雇了四分之一的职工。
鉴于当前全球钢铁库存较低，钢企和炼钢工人寄希望于2017年钢价和利润有所回升。这种乐观的情绪太天真。中国产能过剩问题没有改善迹象，其他国家钢企的日子只会越来越差。
问题的根源是产能过剩。全球的钢铁厂总产能达到每年24亿吨，而需求只有产能的三分之二。据咨询公司安永的估计，行业需化解大概一半的过剩产能才能持续盈利，这相当于关闭年产量总和为3.5亿-4亿吨的钢铁厂。
然而关闭低效钢铁厂的大部分压力将落在西方国家的肩上。2016年1月，中国政府承诺将在未来五年内减少高达1.5亿吨的钢产量，但直到目前仍未有行动迹象。大部分钢铁厂由地方当局管理和补贴，为了控制当地失业率，地方政府不希望看到钢铁厂关停。结果在2016年前八个月，中国钢产量仅同比下降了0.1%。作为回应，意大利和比利时等国补贴本国钢铁行业使其维持经营，这将进一步加重产能过剩、压低价格。
牛津大学的朱利安.奥尔伍德在调查报告中指出，即使全球钢铁需求有所增长，这些多余的钢铁厂也再无用武之地。随着经济发展，各国建造钢铁楼房和船只所需的全部钢铁量，平均到每个人头上怎么都不会超过12吨。与其为建筑项目购买新熔炼的钢铁，不如从拆除的建筑或废品回收站中循环利用。奥尔伍德表示，未来新增的钢铁需求都能通过这种方式得到满足。往后世界需要的钢铁产能不会增，只会减。
而在这轮出清后生存下来的钢铁厂，维持同等产能所需要的员工也会减少。美国钢铁行业的劳动生产率每隔约20年就会翻一番。机器人技术的进步预示着未来炼铁厂有望实现全自动化生产，完全无需人工。举个例子，塔塔钢铁公司位于英国南威尔士塔尔伯特港的工厂在1952年刚开业时雇佣了几百名工人滚压钢材，但随着自动吊车和电脑控制的发展，现在只需不到12人就可以保证24小时生产。
世界钢铁协会主席沃尔夫冈.埃德尔指出，为了生存下去，欧美钢铁厂需要生产能够制造汽车、飞机和铁路的特种钢，这种钢依然价格不菲。沃尔夫冈.埃德尔执掌的奥钢联集团是欧洲为数不多还在盈利的钢铁公司之一，其竞争对手之一安塞勒米塔尔是全球最大的钢铁公司，却在2015年亏损了80亿美元。安塞勒米塔尔将于2017年推出一系列轻型钢，希望借此扭亏为盈。相比于以前关注提高钢铁产量，钢铁行业的未来取决于提高钢铁质量。
（翻译：唐欧阳、Kev，审译：唐欧阳、Kev、伍豪、熊静）
本文由《财经》2月6日特刊《世界2017》刊发。《世界2017》中国大陆简体中文版，&nbsp;©2016&nbsp;经济学人报业有限公司，《财经》杂志获《经济学人》独家授权翻译出版。版权所有，侵权必究。
(原标题：全球钢铁业2017年更加艰难，低效钢厂关停加剧失业)2月16日消息，商品午后冲高后再次上演大跳水，黑色系和化工遭遇惨跌。黑色系方面，焦炭从暴涨6%到收盘翻绿，螺纹钢和铁矿石也从大涨到大跌。橡胶跌势凌厉，跌幅高达6%，塑料、PP等大跌逾4%，带领化工全线大跌。市场再度走出“双十一”的恐怖走势。
截止收盘，橡胶跌6.42%，塑料跌4.39%，PP跌4.01%，沥青、铁矿石、沪铅等跌逾2%，甲醇、棉花、热卷、沪锌、PVC等跌逾1%。涨幅方面，动力煤涨2.68%，焦煤涨1.37%，沪镍涨0.88%。
橡胶供给短缺格局持续 短期涨幅过大
年初至今，沪胶主力合约上涨超17%。合成胶原料丁二烯年内涨幅超过30%，目前市场均价约24200元/吨。橡胶产业链上，天然橡胶和合成橡胶的丁二烯供应短缺格局持续，而橡胶产业下游的汽车行业需求仍在增长中。从业内获悉，天然橡胶短期将持续供应紧缺局面。合成橡胶方面，原料丁二烯供应短缺传导至合成胶。丁二烯的主要制取原料石脑油减产将直接导致丁二烯产量减少，预期短缺周期将持续到2020年。
消息方面，近日，煤炭业界不断传出消息称，煤炭生产企业的工作日或从330日重新调整至276日。若能落实，供应减少则可能是未来几个月煤价最重要的支撑因素。
另外，中国煤炭工业协会、中国煤炭运销协会联合发布通知称，将于2月21日召集部分大型煤炭企业举行座谈会。会议主要内容包括，贯彻落实关于煤炭供给侧结构性改革的决策部署；交流2016年煤炭经济运行情况，研究2017年煤炭市场走势；交流各单位2017年煤炭产运需衔接情况；研究探索推动煤炭供给侧结构性改革和促进煤炭经济平稳运行的措施和建议等。
全球钢铁业2017年更加艰难 低效钢厂关停加剧失业
问题的根源是产能过剩。全球的钢铁厂总产能达到每年24亿吨，而需求只有产能的三分之二。据咨询公司安永的估计，行业需化解大概一半的过剩产能才能持续盈利，这相当于关闭年产量总和为3.5亿-4亿吨的钢铁厂。
然而关闭低效钢铁厂的大部分压力将落在西方国家的肩上。2016年1月，中国政府承诺将在未来五年内减少高达1.5亿吨的钢产量，但直到目前仍未有行动迹象。大部分钢铁厂由地方当局管理和补贴，为了控制当地失业率，地方政府不希望看到钢铁厂关停。结果在2016年前八个月，中国钢产量仅同比下降了0.1%。作为回应，意大利和比利时等国补贴本国钢铁行业使其维持经营，这将进一步加重产能过剩、压低价格。北京时间2月16日消息，网易（Nasdaq：NTES）今天公布了2016年12月31日的第四季度及2016财务年度未经审计财报。报告显示，网易2016年第四季度净收入为120.99亿元（17.43亿美元），同比增长53.1%；净利润36.83亿元（5.30亿美元），同比增长70.2%。
根据雅虎财经汇总的数据，华尔街6位分析师平均预计，不按美国通用会计准则（non-GAAP）计算，网易第四季度每股摊薄收益将达3.44美元。财报显示，网易第四季度每股摊薄收益为4.30美元，高于分析师预期。
此外，华尔街8位分析师平均预计，网易第三季度营收将达15.8亿美元。财报显示，网易第三季度净收入为17.43亿美元，高于分析师预期。
2016年第四季度净收入为120.99亿元人民币（17.43亿美元），上一季度和去年同期分别为92.12亿元人民币和79.03亿元人民币。
2016年第四季度在线游戏服务净收入为89.59亿元人民币（12.90亿美元），上一季度和去年同期分别为65.68亿元人民币和55.03亿元人民币。
2016年第四季度广告服务净收入为6.65亿元人民币（9，575万美元），上一季度和去年同期分别为5.63亿元人民币和6.09亿元人民币。
商及其他业务的净收入为24.75亿元人民币（3.56亿美元），上一季度和去年同期分别为20.80亿元人民币和17.91亿元人民币。
2016年第四季度毛利润为64.63亿元人民币（9.31亿美元），上一季度和去年同期分别为53.34亿元人民币和42.20亿元人民币。
在线游戏服务毛利同比的增长主要得益于手游的收入贡献，如《阴阳师》和《倩女幽魂》手游，以及代理自暴雪娱乐的《守望先锋》和《魔兽世界》。在线游戏毛利环比的增长主要是由于手游的收入贡献，如《阴阳师》和《倩女幽魂》手游。
广告服务毛利同比和环比增长主要由于网易新闻客户端等移动端应用的商业化进展。第四季度广告表现最佳的行业包括交通类、网络服务类和金融服务类。
商及其他业务毛利同比的增长主要得益于网易考拉海购等电商业务的收入增长。邮箱、电商及其他业务毛利环比下降主要由于网易某些毛利率相对较高的电商业务收入下降。
2016年第四季度在线游戏的毛利率为60.7%，上一季度和去年同期分别为65.0%和67.2%。在线游戏毛利率的同比下降主要是由于毛利率相对较低的手游收入和代理游戏收入在游戏总收入中的占比上升。在线游戏毛利率的环比变动主要是由于本季度一次性确认的代理游戏版权费用，以及毛利率相对较低的手游收入在游戏总收入中的占比上升所致。
2016年第四季度广告服务的毛利率为66.5%，上一季度和去年同期分别为65.3%和68.1%。毛利率同比下降主要是由于员工成本的上升。
商及其他业务毛利率为23.4%，上一季度和去年同期分别为33.5%和6.0%。毛利率的同比和环比变化主要由于网易电商业务的发展和变化。
2016年第四季度运营费用为25.97亿元人民币（3.74亿美元），上一季度和去年同期分别为24.87亿元人民币和18.02亿元人民币。运营费用的同比增加是由于员工人数和平均薪资提高带来的人员成本上升，以及研发投入和市场营销费用的增加所致。运营费用的环比增加是由于人员成本和研发投入的上升，并被市场营销费用的下降所部分抵消。
2016年第四季度公司所得税费用为8.82亿元人民币（1.27亿美元），上一季度和去年同期分别为4.27亿元人民币和5.14亿元人民币。2016年第四季度有效税率为19.2%，上一季度和去年同期分别为13.3%和19.2%。有效税率的环比变动主要是由于集团下属的部分子公司在2016年被认定为重点软件企业，2015年度可享受10%的优惠企业所得税率，部分子公司在2016年第三季度确认了该部分税收减免。
2016年第四季度的净利润为36.83亿元人民币（5.30亿美元），上一季度和去年同期分别为27.40亿元人民币和21.64亿元人民币。基于非美国通用会计准则，2016年第四季度净利润为39.57亿元人民币（5.70亿美元），上一季度和去年同期分别为人民币30.17亿元人民币和23.55亿元人民币。
2016年第四季度，公司录得净汇兑收益为9，046万元人民币（1，303万美元），上一季度及去年同期分别为净汇兑收益1，481万元人民币和6，629万元人民币。净汇兑收益主要是由于公司的美元银行存款及贷款余额随美元兑换人民币的汇率波动而折算产生。
2016年第四季度每股美国存托凭证净利润为4.04美元（基本）和4.01美元（摊薄）。上一季度为3.01美元（基本）和2.99美元（摊薄），去年同期为2.37美元（基本）和2.35美元（摊薄）。基于非美国通用会计准则，2016年第四季度每股美国存托凭证净利润为4.34美元（基本）和4.30美元（摊薄），上一季度为3.31美元（基本）和3.29美元（摊薄），去年同期为2.58美元（基本）和2.56美元（摊薄）。
2016年净收入为381.79亿元人民币（54.99亿美元），2015年净收入为228.03亿元人民币。2016年在线游戏净收入为279.80亿元人民币（40.30亿美元），2015年为173.14亿元人民币。2016年广告服务净收入为21.52亿元人民币（3.10亿美元），2015年为17.89亿元人民币。2016年邮箱、电商及其他业务的净收入为80.46亿元人民币（11.59亿美元），2015年为36.99亿元人民币。
2016年毛利润为216.64亿元人民币（31.20亿美元），2015年为134.04亿元人民币。
2016年在线游戏毛利润的增长主要来自于自研手游，比如《大话西游》、《梦幻西游》、《阴阳师》和《倩女幽魂》手游，以及代理自暴雪娱乐的《守望先锋》的收入贡献。
2016年广告服务毛利润的增长主要是由于网易新闻客户端等移动端应用的商业化进展。2016年广告表现最佳的行业包括交通类、网络服务类和通讯服务类。
商及其他业务毛利润的上升主要得益于网易某些电商业务的发展以及毛利率的改善。
2016年总运营费用为90.35亿元人民币（13.01亿美元），2015年为61.32亿元人民币。运营费用的增加是由于市场营销费用和研发投入的增加，以及员工人数和平均薪资提高带来的人员成本上升。
2016年所得税费用为21.02亿元人民币（3.03亿美元），实际税率为15.1%。2015年所得税费用为12.73亿元人民币，实际税率为15.7%。
2016年净利润为116.05亿元人民币（16.71亿美元），2015年为67.35亿元人民币。基于非美国通用会计准则，2016年净利润为128.61亿元人民币（18.52亿美元），2015年为74.20亿元人民币。
2016年公司录得净汇兑收益为1.47亿元人民币（2，110万美元），2015年净汇兑收益为1.34亿元人民币。净汇兑收益主要是由于公司的美元银行存款以及贷款余额随美元兑换人民币的汇率波动而折算产生的。
2016年每股美国存托凭证净利润为12.73美元（基本）和12.63美元（摊薄）。2015年为7.38美元（基本）和7.34美元（摊薄）。基于非美国通用会计准则，2016年每股美国存托凭证净利润为14.11美元（基本）和14.00美元（摊薄），2015年为8.13美元（基本）和8.08美元（摊薄）。
董事会批准了2016年第四季度股利，为每股美国存托凭证1.01美元，预期于2017年3月10日支付给2017年3月3日休市后登记在册的全体股东。
2016年第一季度、第二季度和第三季度股利分别为每股美国存托凭证0.73美元、0.78美元和0.78美元，已分别于2016年6月3日、9月9日和12月2日支付。
根据2014年5月13日网易公司宣布的季度股利政策，季度股利发放金额约为公司每财务季度税后净利润的25%。每季度股利的发放及具体金额由董事会全权决定，将以公司的运营和盈利情况、现金流量、财务状况及其他相关因素为基础。
2016年12月31日，集团现金及现金等价物、定期存款和短期投资共计369.33亿元人民币（53.19亿美元），截止至2015年12月31日为267.88亿元人民币。2016年度经营活动净现金流入约为154.88亿元人民币（22.31亿美元），上一年度为80.77亿元人民币。
2015年9月1日，公司宣布其董事会批准了一项股份回购计划，公司将在不超过12个月的期限内，回购总金额不超过5亿美元流通在外的美国存托凭证。公司利用可用流动资金支持本项股份回购计划。截止到2016年8月31日，即该计划的最后一日，公司已回购约151万股美国存托凭证，共计约2.05亿美元。
2016年11月15日，公司宣布其董事会批准了一项新的股份回购计划，公司将在不超过12个月的期限内，回购总金额不超过10亿美元流通在外的美国存托凭证。截止到2016年12月31日，公司未回购美国存托凭证。
网易公司管理层将于美国东部时间2017年2月15日星期三下午8时（北京/香港时间2017年2月16日星期四早上9时）召开电话会议，网易管理层将在电话会议中讨论公司季度财务和运营状况并回答问题。
有意参加者请在会议开始前10-15分钟拨打1-888-778-9058（国际：1-913-312-1227），电话会议重播保留至美国东部时间2017年3月1日，电话号码1-888-203-1112（国际：1-719-457-0820），密码为：7293293#。
同时网易公司网站投资者关系栏目http://ir.netease.com将保存本次财报发布的网上直播实况12个月。2月16日消息，龙薇传媒融资方案最终未获银行批准，万家文化开盘一度跌停。截至收盘，万家文化每股报18.42元，跌8.49%，成交额12.16亿元。
消息面上，万家文化15日晚间发布公告，称龙薇传媒融资事宜未获银行总行批准，且其他银行也拒绝就此融资进行合作，故龙薇传媒无法按期完成融资计划。
万家文化公告显示，2016年12月23日，龙薇传媒与万家集团签署股份转让协议之后，龙薇传媒立即就本项目融资事宜开始与某银行（下称“A 银行”）某支行展开谈判协商，双方于2016年12月29日达成初步融资方案。因本项目融资金额较大，故需上报A银行总行进行审批。根据A银行的电话说明，前期已有融资意愿的A银行短期内态度发生变化的主要原因是市场对本项目的交易结构和方式存在较大质疑以及A银行内部风险控制等原因，项目融资方案最终未获批准。
西藏银必信愿意按照已经签订的协议履行借款承诺，且已经在本次收购第一次付款阶段提供了首笔1.9亿元借款。但因龙薇传媒判断无法按期完成融资计划，即无法完成全部收购计划，经龙薇传媒与万家集团友好协商，双方同意调整股份收购比例。股份调整后收购价款，除已经支付的2.5亿元外，其余收购资金龙薇传媒拟通过自筹方式解决。
据介绍，截至目前万家集团无拟转让持有的上市公司剩余股份的明确安排或计划。龙薇传媒本次取得万家文化5.04%股权后，不会参与上市公司的经营管理活动，没有合作开展影视传媒领域重大项目的计划，没有后续进一步增持公司股份的计划，且自本次增持之日起未来六个月内也不会减持所持有的上市公司股份。杨凯生：高杠杆率本质是资本金不足 出资人应以适当形式注资
“企业杠杆率过高这一问题的本质是企业资本金不足，企业出资人缺乏对企业的资本注入责任，缺乏把企业杠杆率稳定在一个合理水平上的有效机制。”中国银监会特邀顾问杨凯生在15日召开的“中国经济50人论坛2017年年会”中表示。
数据显示，至2016年三季度末，我国规模以上工业企业的资产负债率虽然略有下降，但其中国有工业企业的资产负债率还是由61.2%上升到了61.5%。杨凯生认为，“三去一降一补”中的降杠杆并不容易，需要进一步从根本上找到降低国有企业杠杆率、稳定国有企业负债率的有效办法。
去年10月国务院出台《关于积极稳妥降低企业杠杆率的意见》，提出了积极稳妥降低企业杠杆率的主要途径。其中降杠杆的7条主要内容包括：一是积极推进企业兼并重组，提高资源整合与使用效率；二是完善现代企业制度强化自我约束，形成降低企业杠杆率的长效机制；三是多措并举盘活企业存量资产，在做好存量资产清理、整合工作的基础上采取多种形式予以盘活；四是多方式优化企业债务结构，降低企业财务负担；五是有序开展市场化银行债权转股权，帮助发展前景良好但遇到暂时困难的优质企业渡过难关；六是依法依规实施企业破产，因企制宜实施企业破产清算、重整与和解；七是积极发展股权融资，形成合理的融资结构。
杨凯生表，不少人似乎还只是把主要注意力集中到其中的债转股甚至核销债务等方面，但这毕竟只是治标之计、应急之策，应当找到我国企业尤其是国有企业长时间来杠杆率高、负债率高的根本原因。
上个世纪80年代，我国推出了几项重要的国企改革措施可统称为“拨改贷”——将企业的基建所需资金由财政拨款改为银行贷款；将企业所需的一些挖潜、革新、改造资金由国家拨款也改为银行贷款；将国有企业的流动资金由财政管理，财政、银行分别供应的做法改为由银行统一管理。
杨凯生认为，这一系列改革的初衷是为了增加企业的经营责任，提高资金的使用效益，并进而将企业和银行打造成真正自主经营的市场主体。但是，由于相应的配套政策不够完备，这些做法使一大批国有企业经常性的资本金补充渠道变得狭窄了。
“尽管国家曾先后规定企业应当建立自有流动资金补充制度，也曾明确规定有关项目建设必须有一定比例的‘自筹’资金，银行才能贷款等等，但这些要求在实践中往往让步于‘发展’的需要，落实得都不够坚决，不够理想。因此，银行贷款成了企业生产经营和发展扩大所需资金的最主要来源。”杨凯生说。
他表示，随着企业的不断发展，企业所需的资金必然越来越多，各种形式的融资就必然越来越多，企业杠杆率必然越来越高，财务负担必然越来越重。与此同时，银行贷款资本化的倾向越来越严重，大量银行贷款沉淀在企业中充作资本金使用而难以盘活，银行信贷资金的流动性越来越弱。
杨凯生表示，以管资本为主来管理国有企业，还应该包括一个内容，即国企出资人、国企监管人有责任维护国有企业资产负债率的稳定。
去年在中央深改领导小组第三十次会议通过的有关文件中，一是强调要建立和完善国有企业出资人的监管权力和责任清单；二是明确中央国有资本经营预算支出的重点，包括对国有企业的资本金注入；三是要建立企业负债约束机制等。
杨凯生认为，如果不能认真落实这些要求，所谓的各种去杠杆手段只能一时见效，不需多长时间企业的杠杆率仍然会周而复始地不断攀升。
杨凯生建议，国有企业的出资部门、行使国有资本管理职能的部门应对所管理的企业分行业、分规模确定负债率标准，对企业所有者（出资人）进行约束——企业所有者如果认为某个国有企业需要继续持有、应该继续持有，那就要在企业经营发展的过程中随时关注它的资产负债率变化，一旦临近或超逾负债率标准，就要以适当形式向其注入资本。原标题：获利了结令铁矿石冲高回落，短线仍存回调风险
周四（2月16日）铁矿石主力合约冲高回落，午后一度涨逾2.5%，刷新两年半高点至721元/吨，因市场预期内地需求强劲，但710元上方阻力极强，部分投资者趁机经获利了结，令铁矿石由升转跌，收报685元/吨，跌幅约2.42%；技术面来看，多次冲高受阻后，短线存在进一步回调的风险。
螺纹钢主力合约亦冲高受阻，盘中一度上涨近3%，刷新两个月高点至3509元/吨附近，但亦未能站稳，收盘回落至3381元/吨附近，回吐了早些时候全部涨幅，收盘下跌0.91%。
汇通网分析认为，短线来看，铁矿石的的回落主要是受获利回吐的影响，短线回调压力依然较大，下方需关注1月份高点666元附近的支撑，这也是10日均线位置所在，若该位置失守，铁矿石料进一步下探布林线中轨631元附近的支撑；不过从中长线来看，只要631元关口支撑未有效跌破，后市仍有机会上探710元上方的阻力。
著名投行瑞银预计，铁矿石价格可能在未来几个月内保持韧性；铁矿石需求和全球钢铁生产均强劲。
对于中国铁矿石的需求，澳大利亚福蒂斯丘金属集团首席执行官内夫·鲍尔近日表示，中国经济保持较快增长以及政府去产能举措有力，将继续对澳大利亚铁矿石等出口形成利好。亚洲尤其是中国，是澳大利亚原材料等出口行业的重要市场。中国的钢铁需求有力支撑了澳大利亚铁矿石行业发展。
鲍尔还称，中国是亚太地区规模最大、增长最快的钢铁市场，并且不断涌现新的产品需求。
汇通财经易汇通行情软件显示，截止收盘，铁矿石主力合约收跌2.42%，报685.5元/吨；螺纹钢主力合约收跌0.91%，报3381元/吨。业内机构高盛表示，虽然中国经济已不在令人担忧的国家名单之列，但是一些影响中国经济的局部风险因素尚存。这些风险因素包括：中国大规模的信贷繁荣戛然而止，以及当通胀加速时，中国政府作出的过于激进的政策回应。&nbsp;
高盛预计，2017年中国经济确实不太可能发生“硬着陆”，但是，中国的经济增速可能会温和放缓。经济学家警告称，推行限制低息贷款的政策将会打压中国楼市等关键领域。中国政府正在试图在不损及更为广泛的经济领域的前提下，抑制楼市泡沫。然而当前，中国的经济增长仍严重依赖政府支出。&nbsp;
周二（2月14日）公布的数据显示，中国1月新增人民币贷款的规模相当于瑞典或芬兰的经济产出总额，从而引发了市场对这种贷款规模能否持续的担忧。中国1月社会融资规模攀升至&nbsp;3.74&nbsp;万亿元人民币（合约5450亿美元）的纪录高位。尽管中国的社会融资规模仍在增长，但是，人民币贷款规模的增长速度却在放缓。&nbsp;
中国的政策制定者开始收紧货币市场利率。高盛的分析师预计，中国政府将会在不损及中国经济增速的前提下，进一步采取措施，以抑制人民币贷款的过热增长。&nbsp;
高盛表示，中国在2017年面临的风险不仅仅全在国内，还包括来自于海外的威胁。这些来自海外的风险包括：外部需求放缓或者贸易壁垒升高导致中国出口急速下滑。美国总统特朗普承诺称，将对从中国进口的商品征收关税。此外，美联储加息的速度快于市场预期，也是中国经济面临的一大外部考验。&nbsp;
高盛的经济学家同时指出，中国经济增速放缓将会影响到整个亚洲的经济增长，尤其是那些严重依赖贸易的小型经济体。此外，高盛分析师警告称，大宗商品价格将会对诸如印度尼西亚和澳大利亚等重要商品生产国产生连锁效应。&nbsp;
然而，经济学家表示，中国政府已经开始进行政策调整以应对2017年经济面临的诸多挑战。目前，中国经常账户呈现巨额盈余，净国际投资头寸强劲，外债水平低，并且，外汇储备仍相当充裕。&nbsp;由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，截至沪深股市收盘：
沪港通资金流向方面，沪股通净流入11.49亿 ，港股通（沪）净流入为16.15亿；
深港通资金流向方面，深股通净流入8.63亿，港股通（深）净流入为3.21亿。1月中国对外投资同比降35.7% 海外房地产投资缩水逾八成
 中国商务部16日发布的最新数据显示，1月中国对外非金融类直接投资金额约77.3亿美元，同比大幅下降35.7%，比2016年12月降低4.6%。这是过去一年来，中国对外投资首次同比负增长。
分行业看，1月中国企业对外投资主要流向制造业以及信息传输、软件和信息技术服务业，同比分别增长79.4%和33.1%，占对外投资总额的比重分别上升至37.5%和11.5%。其中，流向装备制造业金额达22.9亿美元，是2016年同期的2.7倍。
值得注意的是，1月中国企业对海外房地产业的投资额比上年同期下降了84.3%，对文化体育和娱乐业的投资额不到上年同期的十分之一。
2016年12月，中国官方曾警告说在房地产、酒店、影城、娱乐业、体育俱乐部等领域出现了非理性对外投资倾向，一些企业在力所不逮、甚至资不抵债时还要去搞大额对外投资。此后，官方开始着力防范对外投资风险，加强了对企业对外投资的真实性审查。
分国别看，“一带一路”沿线国家仍是中国企业的投资热点。据官方数据，1月中国对“一带一路”沿线国家对外投资额占同期对外投资总额的10.6%，比2016年全年占比提高2.1个百分点。
商务部新闻发言人孙继文此前表示，近期国际金融市场波动加大，个别发达国家对中国投资特别是国有企业投资的限制壁垒增多，增加了中国企业对外投资的风险和不确定性。预计2017年中国对外直接投资将呈现稳中趋缓、缓中向好的态势。（完）原标题：中国商务部回应开年频遭“双反”：必要时诉诸争端解决机制维权
 针对开年来中国产品屡被征收高额“双反”关税一事，中国商务部新闻发言人孙继文16日在北京表示，将采取一切必要措施切实维权，必要时将诉诸有关争端解决机制。
中国是全球第一出口大国，也是近年来遭受贸易救济调查最多的国家。据官方数据，2016年中国出口共遭遇来自全球27个国家和地区的119起贸易救济调查案件，涉案金额达143.4亿美元。2017年新年伊始，中国不锈钢、轮胎、非晶织物等产品又被欧美裁出高额反倾销和反补贴税率，部分产品“双反”税率合计超过260%。
对此，孙继文在当天举行的新闻发布会上称，中国尊重各国正常采取贸易救济措施的权力，但对动辄以贸易救济调查之名，损害中国企业正当贸易权益，过度保护本国国内产业的做法和倾向表示“严重担忧”。
他指出，滥用贸易救济措施将损害相关规则的公正性、权威性和有效性，无助于从根本上解决被保护企业面临的问题，损害了上下游行业和消费者利益，也可能扰乱全球和双边正常贸易秩序。
孙继文表示，中国愿与国际社会共同维护开放、稳定、可预见的国际贸易环境，坚决反对贸易保护主义。同时，中方也将采取一切必要措施，切实维护中国产业安全和企业的合法权益，包括积极对外交涉，指导商协会和企业加大应诉力度，鼓励产业对话合作，必要时诉诸有关争端解决机制，采取相应措施。(完)1月中国吸收外资额同比降9.2%
 中国商务部16日发布的最新数据显示，1月中国实际使用外资金额801亿元（人民币，下同），同比下降9.2%。
分行业看，制造业实际使用外资金额202亿元，同比下降9.5%，约占全国总量的四分之一。但高技术制造业对外资吸引力不减，实际使用外资金额同比增长近40%。
过去一年来吸收外资同比始终保持增长的服务业，1月实际使用外资金额也比上年同期下降了9.3%。但高技术服务业吸收外资仍保持两位数的增速。其中，信息技术服务实际使用外资金额是上年同期的三倍有余。
分来源地看，1月中国香港、日本、欧盟28国实际投入金额同比分别增长21.1%、24.2%和27.8%。
商务部新闻发言人孙继文在当天于北京举行的新闻发布会上称，1月中国吸收外资同比下降主要是因为上年同期到资比较集中，基数较高。据官方数据，2016年1月中国全国实际使用外资882.5亿元。此外，1月春节假期等因素也造成一定影响。
“1月数据虽有波动，但并不代表中国吸收外资的全年走势”，孙继文表示，从中长期看，中国吸收外资仍具突出优势和条件。预计“十三五”时期中国经济年均增速将保持在6.5%以上，仍将是全球增长最快的市场之一。
目前中国已推出20条措施加大吸引外资力度，包括大幅度放宽服务业、制造业、采矿业等领域的外资准入限制，鼓励外商投资高端制造、智能制造、绿色制造，支持外资以特许经营方式参与基础设施建设等。
孙继文表示，随着深化改革不断推进，对外开放领域持续扩大，中国吸收外资仍将继续保持竞争力。（完）由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，蓝鼎国际今日暴涨，一度涨逾3成，现价涨26%，报价0.068元，成交10.06亿，涉资6510万元。
蓝鼎国际突然大涨与大股东频频增持蓝鼎国际股份相关。据wind统计显示，从增持股数量来看，蓝鼎国际、普汇中金国际、美联工商铺、民信金控等获得大股东较大规模股数的增持。而从增持金额来看，万科企业、青岛港、蓝鼎国际、华南城、粤海置地、华宝国际等获得了大股东较高金额的增持。
陈循明指出，细价股继续轮流爆炒，今早蓝鼎（0582）突见飙升，现收0.071元，升幅31%。近日其股价曾经低见0.051元，非常接近其供股价的0.05元，因此得到支持而回升，只是必须注意的是毕竟其供股价只是0.05元，而且是大比例的一股供五股，因此若是偏离供股价太远随时出现回吐，估计其股价于0.057-0.085元的下跌裂口存在颇大的阻力，而10天价的0.056元则成为了其日后出现回吐的支持。美国周三公布的数据显示，美国1月零售销售数据月度涨幅超出预期，主要受到家庭消费者购买电子产品以及各类商品的助推，表明美国持续利好的国内需求将在今年第一季度支撑经济增长。数据显示，美国1月扣除汽车的零售销售较前月增长0.8%，预估为增长0.4%，12月数据也为上修至增长0.4%；美国1月零售销售较前月增长0.4%，预估为增长0.1%。另一份报告显示，美国1月季调后消费者物价指数（CPI）月率录得自2013年2月以来最大增幅，表明美国通胀压力正在上升，加上就业市场方面的良好表现，美联储今年料将至少加息两次。美联储3月加息概率已经自不到25%飙升至40%以上。
过去一直在美联储中持鸽派立场的美国波士顿联储主席罗森格伦周三称，美联储加息速度应该至少与点阵图预测中值“相符”，可能需要以比每年升息三次更激进的步伐升息。在摆脱了年初的低迷之后，眼下美元多头再度重振旗鼓，受益于出色的美国经济数据，以及包括耶伦在内的美联储官员的鹰派言论，近期美元持续走高。尽管获利回吐令美元周三小幅回调，但之前已经连续四个交易日上涨，并一度触及3周高点。虽然耶伦并没有做出任何承诺性言论，但市场还是从其鹰派论调中解读出一些重要信息，认为她可能为最早3月就加息铺路，受此影响，美元表现出色。但美元持续走强将引起美国政府的关注，投资者需要警惕1月份特朗普警告强势美元那样的局面出现，美元近期前景并不确定。
随着欧洲多国大选临近，政治不确定性眼下正笼罩着欧元。在法国，假如极右翼政党“国民阵线”领导人玛丽娜·勒庞当选，并就欧元区成员国资格或者退出欧盟进行公投，欧元可能会遭到重创。加上即将到来的荷兰等国的大选风险，欧元可能会进一步下滑。除此之外，当前关注重点是美元走势和特朗普政策对美元的影响，此前美元获利了结和美国贸易保护主义支持欧元。但德拉基在1月欧洲央行货币政策会议上保持鸽派，强调核心通胀对欧洲政策的影响，且欧元区几个国家还将面临政治风险。目前欧元/美元仍需关注1.05关口的下破，有效突破则面临进一步走软至1.0340的风险。而欧元/美元短线反弹的初步阻力位于1.0620。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
港股市场具有如下特征： 1） 香港市场与内地经济联系紧密，内地公司市值占市场总市值的 41%，成交额占总成交额的近一半。2） 与内地A股市场不同，港股市场投资者以海外和机构投资者居多，其风险偏好较低，AH股一直保持较高的溢价水平。 3）港股市场因低估值和高分红成为投资的价值洼地，在全球经济下滑，资金全球范围内寻找高收益资产的背景下，港股对海外内资金具有较强的吸引力。
内地资金投资港股市场的驱动力主要是投资回报率下降、资产荒及政策鼓励。预计保险资金将成为南下主力，增量资金规模在 3000-5000 亿： 险资规模大，增速快，配置压力强； 权益法核算利于增加保险公司的业绩。内地资金的南下将会改变港股风险偏好和定价，对港股形成实质利好。
港股通短期不改变港股的生态环境，价值投资仍为关键。深港通方面，从 2016 年 12 月 15 日开通以来，整体平稳运行，说明了沪港通经验的可复制性，资金流向上与沪港通刚开通时的情况一样为‚南冷北热，截至 2017 年 2 月 3 日，深股通北向净流入 274.4 亿元，港股通南向净流入 109 亿元，两边的资金流量呈现出‚细水长流‛的趋势。从资金的风险偏好、市场资金行为来看，我们认为资金的交易风格总体稳定，趋于长线的价值投资。
我们看好具有如下特征的公司：中大市值、高流通性、股权结构合理、行业向好或稳定，持续稳定的盈利能力。
由于复星恒利是复星国际的全资子公司，本报告推荐的标的不包括复星集团旗下的香港上市公司：复星国际（00656.HK）、复星医药（02196.HK）等。
风险提示： 新兴市场资本外流加剧， 内地资金南下不及预期，监管层对险资“举牌” 监管趋严。隔夜市场市场走势让人大掉眼镜，美国经济数据超级强劲，通胀，零售销售都远超市场预期。数据公布那一刻，美元直线暴涨，不过涨势并没有持续性，美元随后逐波走低，甚至创出了日内新低，这种走势估计实在令人迷惑。技术上来看，当时美元正冲击101.730的压力位，多头用力过猛，后续买盘不足外；另外一个原因，可能就是实际收入年率和月率都远低于前值，且工业产出也意外走低，此外，虽然隔夜耶伦大部分时间都唱多美国经济表现，但是数据公布时，她碰巧说了句“经济表现让人失望”，投资人抓住这句话，做出了过度反应。从基本面来看，美元回调，或提供不错的买点。美元日内反转，黄金飙升，澳币受益最多，反弹最为猛烈，隔日澳元兑美元大涨0.84%，收于0.7714。
1．美国1月零售销售环比0.4%，预期0.1%，前值由0.6%修正为1.0%。
美国1月零售销售（除汽车）环比0.8%，预期0.4%，前值由0.2%修正为0.4%。
美国1月零售销售（除汽车与汽油）环比0.7%，创去年4月来最大涨幅；预期0.3%，前值由0.0%修正为0.1%。
2．美国2月纽约联储制造业指数18.7，预期6.8，前值6.5。
3．美国1月CPI环比0.6%，创2013年2月以来最大涨幅，预期0.3%，前值0.3%。
美国1月CPI同比2.5%，创2012年3月以来最大涨幅，预期2.4%，前值2.1%。
美国1月核心CPI环比0.3%，预期0.2%，前值0.2%。
美国1月核心CPI同比2.3%，预期2.1%，前值2.2%。
4．美联储主席耶伦：美国经济从非常严峻的危机中复苏，复苏速度超过欧元区。美国经济非常接近实现美联储的就业目标。预计美联储将继续撤出宽松措施，何时开始压缩资产负债表将取决于经济。美联储将更加详尽地讨论再投资政策。
5．周四关注事件数据：20：30 欧洲央行公布货币政策会议纪要；21：30 美国至2月11日当周初请失业金人数、美国2月费城联储制造业指数；21：30 美国1月新屋开工总数年化、美国1月营建许可总数。
AUDUSD大涨后，虽然1月初以来的波段上涨趋势完好，但是汇价越来越逼近2年多的长线压力位0.7777附近，汇价多次在此处遭遇压力反转，估计后续上涨空间不大，可以关注放空的机会。从目前4小时图形态来看，汇价跌破0.7602后，则上涨趋势有结束的可能。
汇价冲高至0.7777附近遭遇压力，可放空。回调至0.7693附近获得支撑，可短多，下一个支撑位在0.7602。美元指数昨日冲高后回落，日线小幅收跌，美元指数最高上涨到101.76，最低下跌到101.00，收盘在101.18。现汇价交投于101.00附近。美联储主席耶伦的加息言论和时段内表现强劲的美国经济数据曾一度支撑美元指数冲高并刷新1个月高位。不过好景不长，在获利回吐的打压下，美元指数快速回吐了日内的全部涨幅并最终收跌。此外，美元走强引发市场担忧特朗普政府将再次出手干预，也令美元承压。
美联储主席耶伦隔夜在众议院金融服务委员会就经济和货币政策作证词陈述。耶伦称，预计美联储将继续移除政策宽松；希望经济能够允许美联储更快加息。她表示，新政府的经济政策可能会对美联储的货币政策产生影响；美元升值体现出市场对美联储加息的预期。耶伦称，美联储架构行之有效，不打算改变；无需美联储委员会，美联储运作良好，与时俱进；美联储能做到的事情是有限的；纽约联储一直扮演特殊和主要的角色。她表示，央行保持独立性对经济更好，在美联储政策的辅助下，美国经济势头良好。耶伦表示，美国经济复苏速度快于欧元区；美国经济非常接近于实现美联储的目标，但她承认经济增长总体还是令人相当失望。她指出，美国经济的多个方面都实现了增长，消费者支出一直稳固，但投资支出相当低；降低国家债务或有助美国经济。
另外，费城联储主席、2017年FOMC票委哈克早间发表讲话。哈克重申2017年加息三次是合适的；不认为美联储落后于国债收益率曲线。他表示，目前为止自己的预期尚未加入财政政策可能调整的因素。哈克认为，美国经济或多或少恢复至完全健康状态，预计2017年美国经济增速能够达到2%以上。他并称，1月份通胀数据显示通胀正在继续向美联储目标水平迈进，预计通胀将于今年晚些时候或者明年达到美联储目标，如果通胀超出可接受的水平，美联储将会采取行动。哈克指出，经济增长需要更多人口，移民能够起到作用；要提振经济成长，需要全面的经济政策来带动生产率和劳动力；必须对美国的产能进行投资。
亚洲时段，投资者重点关注澳大利亚的就业数据，该数据向来都能给澳元带来较大的影响。近期澳大利亚的经济数据出现回暖迹象，澳大利亚的贸易顺差曾创纪录新高，招聘广告数据也大幅回升，商业状况及信心指数利好。这些数据或许暗示就业市场疲弱的态势或将反转，并支撑失业率实现逐步下跌。
欧洲时段，市场经济数据稀少，投资者稍加留意欧洲央行公布的1月份货币政策会议纪要。市场行情的走势更倾向于技术上给出的方向。
纽约时段，市场又迎来美国一系列重要数据的考验。投资者重点关注美国的初请失业金数据和房市数据。当然在关注美国数据的同时也要关注美股和油价的走势。特朗普的税改政策能否再度支撑美股上涨，值得投资者密切关注。
时间 &nbsp; 国家 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 指标名称&nbsp; 前值 &nbsp; 预测值
08：30&nbsp; 澳大利亚&nbsp; 1月季调后失业率（%）-&nbsp; 5.8&nbsp; 5.8
08：30&nbsp; 澳大利亚&nbsp; 1月就业人口（万人）&nbsp; 1.35&nbsp;&nbsp; 1.00
21：30&nbsp; 美国&nbsp; 2月费城联储制造业指数-&nbsp; 23.6&nbsp; 15.0
21：30&nbsp; 美国&nbsp; 截至2月11日当周初请失业金人数（万）-&nbsp; 23.4&nbsp; --
21：30&nbsp; 美国&nbsp; 1月营建许可总数（万户）-&nbsp; 122.8&nbsp; 122.8
21：30&nbsp; 美国 &nbsp; 1月新屋开工总数年化（万户）-&nbsp; 122.6&nbsp; 122.6汇价震荡走低，并在强劲的美国经济数据后快速下探1.0520，但随后空头强势回补，悉数收复当天跌幅，并上破了短期下降趋势线，今日亚市早盘进一步扩大涨幅，目前位于1.0616。数据显示，美国1月CPI年率创2012年3月以来最大涨幅2.5%，月率创2013年2月以来最大涨幅0.6%；1月零售销售实现开门红，月率增长0.4%，核心月率增长0.8%。靓丽的数据进一步增强市场对美联储很快加息的预期，提振美元。不过，市场走势很快逆转，很大程度上是对美国总统特朗普弱势美元政策的忌惮，促使美元多头迅速获利了结。自特朗普透露将很快推出税改政策后，美联储主席耶伦也为3月加息打开大门，隔夜靓丽的美国数据也助长美元，美元利好频发，而今明两日市场缺乏重磅消息，市场可能等待特朗普更多详细财政政策尽管仍可能提供潜在支持，但不排除美元多头回补打压美元。
日图先抑后扬收录带长下影线阳烛，随机指标有进一步走高的倾向，4小时图上破下降趋势线，若进一步突破前高1.0630将有望扭转短期弱势，小时图先抑后扬，短线企稳1.0600上方将有望扩大涨幅。日内建议1.0590一线不破做多，上破1.0630跟进。
支撑位：1.0565 1.0520 1.0470
阻力位：1.0625 1.0660 1.0705
英镑受就业数据疲弱及美元走强打压，一度下探1.2382，随后因美元多头回补而快速收复当天失地，仍维持在近期震荡区间内部，收录十字星。数据显示，英国12月三个月ILO失业人数下降0.7万，就业参与率升至纪录新高74.6%，显示就业市场稳健，但平均工资年率下降至2.6%，不及前值和预期，为近两年来最低增速。总体而言，英镑走势不温不火，短期震荡仍缺乏指引。
日图短线震荡方向不明，下方1.2370不破仍有机会继续走高。4小时图先抑后扬，反弹力度不强但下方支持明显。小时图V型反转，短线上破1.2470将有望扩大涨幅。日内建议1.2430一线做多，看1.2530附近寻求反手做空机会。
支撑位：1.2430 1.2380 1.2345
阻力位：1.2500 1.2535 1.2585
尽管强劲的美国经济数据推动汇价突破本周高点，刷新1月底高点114.95，但多头未能跟进出现冲高回落，短线有筑顶迹象，目前测试短期潜在上行趋势线支持，若下破，将可能打开进一步下行空间。周四消息较为清淡，汇价可能主要受到技术面推动。
日图冲高回落收录带长上影线阴烛，随机指标显示进一步下行风险。4小时图测试111.60低点以来上行趋势线，若下破将有望打开进一步下行空间，小时图自115一线震荡走低，短线偏弱。日内建议114.40一线做空，下破113.90跟进。
支撑位：113.85 113.35 112.90
阻力位：114.55 114.90 115.40
同为商品货币，加元隔夜表现远不如澳元和纽元，在美元拉升未能跟进而走弱后，美元/加元仅回吐了当天涨幅，在支持1.3060一线弱势整理。不仅美元对特朗普政策有所忌惮，作为邻国加拿大同样密切关注美国的一举一动，这也就使得加元在缺乏外力如原油或本国经济和货币政策支持的情况下难以大幅走强于美元。日内消息相对清淡，料汇价维持弱势震荡。
日图在去年12月高点以来的下降压力线下方维持下行，短线有企稳迹象，不过分看空。4小时图短线震荡偏弱，但空头力度不强。小时图冲高回落，在1.0300上方跌幅可能有限。日内激进者1.3060一线轻仓做多，关注1.3100一线表现决定进一步方向。
支撑位：1.3050 1.3015 1.2980
阻力位：1.3120 1.3150 1.3170由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
大市昨天再在大成交下明显抽升，而恒指更在日中一度高见24076点，即技术上已曾升越去年10月11日之高位24064点，其后虽在伺高位回吐沽压主导下稍见反覆，惟恒指最终仍能报收23994点，较上日大升291点，从走势上看，周来大市已呈易升难回之势，且昨天之成交金额增至1110亿元，在在表示大市已开始进入欲试顶之势头中，而所指的顶，暂该为去年9月9日之高位24364点此亦为去年之高位，一旦恒指能成功升越此关，当代表自去年2月12日低位18278点开始之升浪，技术上已渐呈中期大升浪之形态。
内银股果如所料渐成为新一轮升市之领航股，在庞大购买力追捧下，个别内银股已升近，甚至已升越年内高位，加上大行出报告睇好，当加大买盘之力度，以现价计，大部份内银股之市盈率为5-6倍，估值当属偏低，加上有达5厘多之股息，相信定必引来买盘之支持，经验告诉我们，在接近未期业绩公布时，内银股往往会成为好友买盘力追之对象。近日证监会多次提及要规范上市公司再融资行为，被认为是再融资制度变局信号。市场传言，证监会计划在近期推出限制再融资政策，限制再融资频率、规模，定价方式也会发生重大变化。
界面新闻记者2月16日从投行人士处获悉，业内正流传一份与监管层就最新再融资（非公开）政策变化的沟通纪要。该纪要称，证监会或将在今年全国两会前以监管问答方式出台相关政策，主要内容涉及再融资的定价方式、规模、频率等方面。
在再融资定价方式上，三年期定增可能发生重大变化，或将无法按照董事会锁价的方式。再融资频率和规模都将受到限制，监管层有考虑将两次再融资的间隔时间规定在1年以上，甚至更长，并且或将再融资规模与市值等指标相挂钩，比如再融资规模占市值比例1/10左右。
另外，监管层还考虑再融资募集投向不能涉及类金融业务。拟再融资公司若存在持有大额金融资产、主营业务亏损等问题，不会直接导致被拒，但会更多采用一事一议的实质性审核方式。上市公司使用募集资金理财也有可能会成为再融资障碍。此外，前次募投如果发生变更，不鼓励变更为收购项目。
该份纪要还表达了监管层对可转债和优先股等再融资方式的鼓励，未来可转债发行条件可能会有所降低。
目前，该份纪要内容并未获得监管层确认。上周五证监会召开春节后的首次例行新闻发布会，与节前的最后一次例会相呼应，会上再度强调将规范上市公司再融资行为。
在2月10日的例行新闻发布会上，证监会新闻发言人邓舸表示，要抓住市场时机，推动新股发行常态化，扩大直接融资规模。同时，规范上市公司再融资行为，禁止募集资金用于类金融业务，限制募集资金用于偿还银行贷款和补充流动资金，对上市公司忽悠式融资、跟风式融资严格监管。
现行再融资制度从2006年开始实施，至今已逾十年。其中，非公开发行（定增）在近3年实现爆发式增长，带动再融资总额屡创新高。邓舸表示，2016年全年IPO、再融资（现金部分）合计1.33万亿元，同比增59%，再融资规模创历史新高。
定增能够成为最主流的再融资方式并实现爆发式增长，宽松的发行条件被认为是主因之一。
在《上市公司证券发行管理办法》中，关于定增除了规定发行对象不得超过10人，发行价不得低于市价的90%，发行股份12个月内（大股东认购的为36个月）不得转让等条件外，即使是亏损企业也可申请发行，相较于配股、公开增发等其他再融资方式门槛低很多。
爆发式增长的背后也暴露出诸多问题。证监会新闻发言人张晓军在春节前的最后一次例会上指出，“上市公司再融资目前存在的问题突出表现在部分上市公司过度融资，融资结构不合理，募集资金使用随意性大、效益不高等。”
事实上，对上市公司再融资从严监管的思路贯穿了去年大半年。去年9月，证监会修订发布《上市公司重大资产重组管理办法》，严格审核并规范募集资金投向，多家上市公司知难而退，撤回再融资申请，调减再融资金额。北京时间16日路透社称，香港连续第23年被美国传统基金会（Heritage Foundation）评为全球最自由经济体，得分较去年有所上升，较排名第二的新加坡领先幅度进一步拉大。
传统基金会发表的2017年《经济自由度指数》报告显示，香港今年的总分为89.8分（100分为满分），较去年上升1.2分，与第二位新加坡（88.6）的差距由去年的0.8分拉大至1.2分。第三位新西兰得分83.7，按年上升2.1分。中国大陆排名第111位，较去年上升33位，得分为57.4分。
在12项评估因素当中，香港在其中八项取得90分或以上成绩，并在“财政健康”、“贸易自由”和“金融自由”方面，获传统基金会在全球180个经济体当中评选为首位。同时，传统基金会亦赞扬香港的司法制度优质、社会风气廉洁、监管制度高效，以及市场开放。国家卫计委回应：如何解决药价虚高问题？
据经济之声《天下财经》报道，在深化医改中，药品改革是一块难啃的硬骨头。媒体曾曝光一种名为“芦笋片”的药品，出厂价为15.5元，经过医药公司、医药代表、医生等环节后，最终以213元的价格卖给患者。药价虚高，成为民生之痛，百姓反响强烈。如何促进医疗用药更加合理？国家卫生计生委相关负责人就此进行了回应。
就公众关心的药价问题，国家卫生计生委副主任王贺胜在最近举行的吹风会上进行了回应。首先，对于这些年药品领域的改革，应该怎么看？
王贺胜：“深化医改以来，国家基本药物制度初步建立，药品领域改革逐步深化，有效保证了药品供应，逐步降低了药品价格，群众用药负担有所减轻。但由于多种原因，我国药品行业‘多小散乱差’的局面尚未根本改变。”
近日，国务院办公厅印发《关于进一步改革完善药品生产流通使用政策的若干意见》，指出“促进药品价格合理，使药品回归治病本源”。其中，哪些举措是重点？
王贺胜：“《若干意见》强调，进一步破除以药补医机制，全面推开公立医院综合改革，取消药品加成，理顺医疗服务价格，落实政府投入责任，加快建立公立医院补偿新机制。对各地医药费用增长幅度进行量化管理，并落实到具体医疗机构。2017年，全国公立医院医疗费用平均增长幅度控制在10%以下。”
很多人去医院看一次病，医生会开很多药品，种类各异、价格不菲。对于医院用药不合理的问题，今后有什么措施？
王贺胜：“公立医院要全面配备、优先使用基本药物。落实处方点评制度，落实抗生素、辅助用药、营养性用药的跟踪监控制度。医疗机构将药品采购使用情况作为院务公开的重要内容，每季度公开药品价格、用量、药占比等信息，对不合理用药的处方医生进行公示和约谈。卫生计生部门将对医疗机构药物合理使用情况进行考核排名，考核结果与院长评聘、绩效工资核定等挂钩。”
国家卫生计生委副主任王贺胜表示，还有一系列实招，解决药价虚高问题。
王贺胜：“大力推进医保支付方式改革，发挥好医保控费作用。充分发挥各类医疗保险对医疗服务行为、医药费用的控制和监督制约作用。充分发挥药师在合理用药方面的作用。除了这几方面之外，《若干意见》还通过采取整治药品流通领域突出问题、规范医药代表行为、推进‘互联网+药品流通’等改革措施，对降低药品虚高价格、控制医药费用不合理增长产生积极影响。”快递业发展“十三五”规划：2020年服务网络要覆盖全国
据中国之声《央广新闻》报道，近日，国家邮政局发布《快递业发展“十三五”规划》，《规划》提出，到2020年要形成覆盖全国、联通国际的服务网络。
目前，快递在发展的同时面临诸多挑战。比如，网购人口红利逐步衰减，快递增长的结构性风险加大；模式创新与现行法规之间碰撞日趋频繁，对政府治理提出新挑战。
对此，此次发布的《规划》提出了到2020年要基本建成普惠城乡、技术先进、服务优质、安全高效、绿色节能的快递服务体系，形成覆盖全国、联通国际的服务网络。具体看，在产业能力方面，《规划》要求快递市场规模要稳居世界首位，服务网络进一步健全，基本实现乡乡有网点、村村通快递的目标。
要建设一批辐射国内外的航空快递货运枢纽，积极打造“快递航母”，形成3-4家年业务量超百亿件或年业务收入超千亿元的快递企业集团，培育2个以上具有国际竞争力和良好商誉度的世界知名快递品牌。
在服务品质方面，《规划》提出，寄递服务产品体系更加丰富，承诺时限产品比重进一步提升，国际快递服务通达范围更广，速度更快。
在安全水平方面，要全面落实“三项制度”，实现寄递流程可跟踪、隐患可发现、责任可追溯等目标，遏制重特大事故的发生。
在绿色低碳方面，快递生产方式绿色低碳水平大幅提升，能源资源利用效率大幅提高，快件包装标准化、绿色化水平显著提升，包装材料循环利用率不断提高。
此外，《规划》还提出了要完善规划标准、推进依法治业、强化运行监测、加大行业宣传等保障措施。（见习记者钱成）2月16日消息，午后煤炭期货再度爆发，煤炭三剑客，焦煤、焦炭大涨逾5%，动力煤涨逾4%，螺纹钢大涨2.5%，突破3500元大关。铁矿石、热卷涨逾2%。
市场人士认为，近期国家陆续出台去产能指标，黑色系再次获得支撑。
市场分析师王秋力介绍，本周国内动力煤市场涨跌不一。陕西省内，榆林地区部分矿井价格下调后，矿上来车情况明显好转，排队较多。彬县部分矿井涨幅在20至30元/吨，春节过后下游备货积极性提高。
有分析师认为，去年煤价走势与276个工作日减量生产制度息息相关，下周的会议不排除行业协会为决策部门先行摸排舆情、搜集数据，进而推动政策出炉，以便为今年煤市平稳运行确定基本的走向。距离新赛季中超联赛的大幕拉开已经愈来愈近，然而新赛季赛事的直播平台至今悬而未决。
就在一年前，乐视体育以27亿人民币拿下中超联赛两个赛季的独家新媒体版权。短短一年时间，一切都发生了变化，虽然几方协议并未最终签署，但乐视体育放弃独播权、苏宁旗下的PPTV聚力体育强势入局似乎已成业内共识。
“体育今年就不用买中超版权了，中超版权十几个亿我觉得没有意义，不买中超就挺好的，或其他的贵的就少买点，一年有一万场直播，没有中超也没关系。”
这是融创中国董事局主席孙宏斌年初150亿投资乐视后发出的声音，多少也反应了乐视与中超版权之间微妙的关系。
尽管天价豪赌中超赚足了眼球，但其中到底有多少实惠着实要打上一个问号，去年年底乐视体育联席总裁刘建宏就公开表示：“那么多电视台免费播出中超，这是对中超商业价值最大的伤害。”
在诸多地方台依然可以转播中超的情况下，乐视体育独播权的价值显然打了折扣。
日前在《体育大生意》的报道中也指出，在乐视体育最为看重的收费会员领域，中超赛事带来的会员转化率并不理想，甚至相比于乐视体育旗下的其他拳头产品也颇有不如，不及英超赛事的十分之一。
这样的局面下，乐视体育继续以高昂代价坚持独家就显得不够理智了，这也成为当下业内风传乐视放弃独播权的重要理由。
事实上，乐视体育在经历了战略调整之后，更加强调盈利，此番若放低身段倒是可以实现一定程度的减负。
据澎湃新闻记者了解，一旦乐视的身份从“独家”变成“非独家”，版权上的花费将从一年13.5亿骤降为3亿。
而第一时间，澎湃新闻记者也向乐视方面进行求证，乐视方面表示目前尚无法给出回应。据悉，乐视体育就新赛季的中超赛事和版权方体奥动力确实还未达成最终的协议，在中超版权的问题上，乐视体育还在做着艰难的选择题。
在乐视体育最为看重的收费会员领域，中超赛事带来的会员转化率并不理想。
作为版权方，体奥动力急于通过版权分销回笼资金是一个不争的事实，既然乐视体育游移不定，那么寻找新的接盘方势在必行。
放眼国内的资本市场，有资源去消化且有实力为中超版权埋单的下家并不多。相较之下，最近两年在足球版权市场大手笔频出的苏宁对中超的兴趣最大。
2015年8月，苏宁斥资2.5亿欧元拿下了西甲2015-2020年的5年独家版权；去年11月，苏宁又花费7.21亿美元抢下2019-2022赛季英超中国大陆及澳门地区独家版权……
有鉴于此，苏宁接下来进军中超转播并不会让人吃惊，相比于英超的天价版权费，中超版权猛然间显得并不那么昂贵了，更别说苏宁选择的是这样一个不错的契机入局：
体奥动力迫切希望几个平台联手吃下中超，非独家版权费相比去年独播时代大幅缩水。
苏宁斥资2.5亿欧元拿下了西甲2015-2020年的5年独家版权。
值得一提的是，对于苏宁而言，这不仅仅是一个机遇，同样也是一个重要的战略布局，一旦落实，手握英超、西甲和中超的苏宁将实现对足球优质资源的一网打尽，旗下的PPTV聚力体育也将由此成为国内体育视频平台中最令人生畏的一股力量。
以上揣测并非空穴来风，尽管苏宁方面与乐视一样，当下处于消息封锁状态，但澎湃新闻记者还是通过苏宁有关人士了解到，苏宁签下中超版权的意向十分强烈，只是在做最后的评估与判断，短期内签约的可能性非常大。
如果事态按照当下的走势发展，新赛季的中超很可能将由乐视体育和苏宁旗下的PPTV聚力体育一同转播，而在体奥动力没有做出重大改变之前，国内多家地方台继续播放中超的格局也不会被打破。
这意味着，对于国内的中超观众来说，收看新赛季的中超赛事不会受到此番版权纠葛的影响，除了传统媒体之外，在新媒体平台上将会有更多的选择。玉米去库存实质推进 吉林饲料企业收购玉米每吨补200元
东北地区的粮食供给侧结构性改革正实质性推进。15日，吉林省财政厅和粮食局联合印发《吉林省饲料加工企业财政补贴管理办法》（下称《办法》），对纳入补贴范围的36家饲料企业收购加工省内2016年新产玉米给予每吨200元补贴。
《办法》提出，自该办法印发之日至2017年4月30日期间配合饲料企业收购入库且2017年6月底前加工2016年新产玉米，每吨给予200元补贴。补贴对象为生产经营地在省内、2015年实际饲料产量5万吨以上、就地采购、自建仓储设施，履行统计报送义务，申报信息真实准确、信誉较好、在产的配合饲料企业，附件名单中共有36家。
官方数据显示，截至2月7日，吉林省累计收购新产玉米159.2亿公斤。目前，全省玉米加工在产企业平均开工率98%以上。从2016年11月1日实施补贴政策以来，企业累计加工玉米31.5亿公斤，其中春节后加工4亿公斤。省内玉米收购价格为1200-1300元/吨，与春节前持平。
今年中央一号文件提出，要坚定推进玉米市场定价、价补分离改革，健全生产者补贴制度，鼓励多元市场主体入市收购，防止出现卖粮难。采取综合措施促进过腹转化、加工转化，多渠道拓展消费需求，加快消化玉米等库存。
国家粮食局2月9日印发的《2017年粮食流通工作要点》提出，加快推进粮食“去库存”。合理确定销售计划、销售价格和销售方式。深入研究消化粮食特别是玉米库存、扩大有效消费新途径，加快粮食加工转化，配合做好扩大燃料乙醇产量和使用区域工作。
作为我国粮食主产区，东北三省响应国家玉米“去库存”号召。吉林省粮食局在2月3日发布《关于进一步做好玉米购销工作的通知》。文件提出引导多元主体入市经营。认真执行深加工企业和饲料加工企业收购期内奖补政策，鼓励企业多收、多加、多建库存，优先收购本地粮、本省粮，最大努力转化玉米。空奶粉罐能卖60元？妈妈圈：黑心商家买去做假奶粉用
近来，一些妈妈的圈子里又在热烈讨论着空奶粉罐如何处置的问题，空奶粉罐要损坏后再扔，不去参与高价回收，以免让造假者有机可趁。业内人士称，一些实体店回收空奶粉罐实为营销。
近来，一些妈妈的圈子里又在热烈讨论着空奶粉罐如何处置的问题，不少妈妈纷纷表示，空奶粉罐要损坏后再扔，不去参与高价回收，以免让造假者有机可趁。
未来网记者调查发现，在去年年底，有不少妈妈遇到了高价回收空奶粉罐的事情，回收价甚至有开到60元的。
还有不少妈妈在朋友圈及QQ群等社交软件中看到许多奶粉商家打出的空奶粉罐抵价购买奶粉，抵价从十几元到几十元不等。
担心黑商家回收空奶粉罐造假&nbsp;妈妈们或损毁或旧物再利用
“不知道是什么时候看到有报道说，有人可能用真奶粉罐来装假奶粉售卖，虽然不确定信息的真假，感觉太可怕了。”记者随机询问了几位年轻妈妈，其中一位妈妈说，她以前曾遇到过有人高价回收空奶粉罐的事情。
很多妈妈表示，现在Q群的妈妈们都相互转告，奶粉罐扔弃之前一定要将其割破或踩变形，免得落入黑心商家的手里，并呼吁各位妈妈不要贪小便宜卖奶粉罐。
也有妈妈认为，如果能够形成正规渠道回收奶粉罐的体系应该会是很环保的。“这个铁质的完全可以回收利用，只要经过严格的消毒，还是挺环保的。但这不过是个理想状态，大部分都是个人回收做黑心奶粉的！”
对于家里积累成堆的空奶粉罐，还有不少妈妈分享起了自己的再利用经验。“除了可以用来装一些豆类的东西，像黄豆，黑豆这些的。还可以进行旧物改造，给宝宝做成小凳子，或者做成小盆栽之类的小物件装点家里。”
业内人士：一些实体店回收空奶粉罐实为营销
就“回收空奶粉罐”一事，未来网记者采访几家奶粉生产商后了解到，他们从未回收过空奶粉罐。而经销企业如一些门店、超市则可能会少量回收一些，用于店内展示，因为一些进口奶粉价格比较高昂，放在外面展示会不太安全。
话采访了雅培、贝因美等奶粉厂商的客服人员。几位工作人员皆表示，他们从未回收过空奶粉罐。其中一位工作人员介绍称，“我们的奶粉罐都是一次性使用的，并且其灌口设计为易拉口式，就是为了防止被别人二次利用。”
有业内人士告诉未来网记者，大多数进口品牌的奶粉，其罐口的密封技术非常先进，包含了防止被人二次利用的设计。就算是违法者要假冒，成本一定也是非常高。而一些实体店回收奶粉罐其实是乳业企业区域市场专员制定的促销手段，本质是间接变价。回收奶粉罐除了可以有效地促进终端销量，还可以将许多空罐分配到许多实体店做陈列展示，空罐陈列费用低廉，不怕被盗。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
昨晚（15日）美股继续造好，美国总统特朗普提出大举精简税法、放松监管，刺激道指升107点报20611；标普500升11点报2349，连升七日；纳指涨36点报5819。恒指受带动之下，开报24139点，上升144点或0.60%，惟之后升幅收窄。上午曾一度倒跌25点低见23969点，幸之后重拾升势，半日最终涨97点或0.41%，报24092点，主板成交632.91亿元。
国指则升16点或0.16%，报10453点，沪指升6点或0.19%，报3219点。
联想（00992）今日放榜，股价先挫2.1%，报5.12元，暂时成为跌幅最大恒指成分股。
（00700）获野村唱好，上望240元，暂时涨2.13%，报211元，成为升幅最大蓝筹。
内银股继续领风骚，建行（00939）、中国银行（03988）、交行（03328）均录得近2%升幅，分别报6.39元、4.03元及6.29元。而中信银行（00998）今早开市前录46亿元大手，股价微跌0.37%，报5.38元。舜宇（02382）早前获麦格理升目标价至80元，评级“优于大市”，惟今日高见55.5元破顶后回吐，午收跌3.52%，报52.15元。
社》表示，暂时部分升得过急的股份见回落，反映投资者尚未太过进取，现阶段投资者情绪仍属理智，因此预计港股升势健康，料于24600点附近才见阻力回吐，希望现时24000点港股能尽快企稳。
姚亮威相信，今年市况波动，股份方面，建议投资者可以留意腾讯，因为腾讯为国内互联网相关龙头，盈利增长相对高，加上北水不断南下，腾讯会成为资金追逐的焦点。建议投资者可于208元、209元增持，短线上望221元左右。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
联想集团（00992-HK）2月16日晚间发布公告，截至2016年12月31日止3个月，联想集团实现收入121.69亿美元，同比下滑6%；净利润9800万美元，同比下滑67%。联想集团称，3个月净利润下滑是由于移动和数据中心业务进行转型所致。
下午开盘后，联想集团股价大跌，一度跌近7%，现跌5.7%，报4.93港元。联想集团母公司联想控股受拖累，午后跌近3%，报18.34港元。
联想集团同时宣布，截至2016年12月31日止9个月，集团实现收入334.56亿美元（单位下同），同比下滑6%；净利润4.28亿美元，去年同期亏损3.08亿美元；基本每股收益3.88美仙。对于9个月扭亏为盈，公告称，去年同期亏损主要是由于重组费用约5.96亿美元及一次性费用约3.27亿美元所致。集团期内的毛利率较去年同期14.3%下降0.1百分点。
脑和智能设备业务的收入同比增长2%至85.98亿美元。移动业务的收入同比下滑23%至21.85亿美元。数据中心业务的收入同比下滑20%至10.50亿美元。同时其他商品及服务收入为3.35亿美元。
移动业务方面，联想集团将继续执行业务转型计划，以优化其产品组合，并扩大销售渠道。数据中心业务方面，集团继续建立新的销售渠道计划。此外，联想集团称，集团正在探索智能家居、智能办公室、智能医疗及其他领域，并善用人工智能、扩增实境、虚拟实境和其他新技术。
脑业务保持市场排名第一的位置，移动业务的转型已上轨道﹔数据中心业务正积极应对其挑战。联想正执行战略并通过新产品及快速增长的细分市场和垂直市场以继续盈利增长。谷歌母公司Alphabet董事长埃里克-施密特
北京时间16日午间CNBC称，谷歌母公司Alphabet的董事长埃里克-施密特（Eric Schmidt）表示，人类应该花更多时间去担心其他人类的威胁，而不是纠结于人工智能（AI）驱动的机器人是否会变得邪恶这一问题。
施密特在旧金山的RSA大会上表示：“我的朋友安迪-麦卡菲（Andy McAfee）说过，人类将在电脑造反之前进行反击。”麦卡菲是麻省理工学院（MIT）数字商业中心首席研究科学家。
他补充称：“人类应该担心自己，这是我的个人观点。”
在此之前，其他一些科技界名人对人工智能有朝一日超越人类，进而攻击并毁灭人类的可能性表达了担忧。特斯拉CEO马斯克近日就表示，要想在AI时代不被淘汰，人类需要与机器相结合，进化成某种“半机械人”（cyborg）。他表示，人类未来的关键是我们使用AI来加强而不是取代人类能力。
但施密特认为，这种世界末日情景更适合于科幻电影，而不是现实生活。他表示：“这是电影，不是现实。我们可以重新开始吗？这是电影，并未发生，我们仍在这里。更重要的是，这种情景是以大量假设为前提。”
他表示，谈到人工智能，最有趣的进步是在计算机视觉领域，很多情况下超过了人类视觉，这对医疗保健和交通运输将产生重大影响。“类似交通事故和错误诊断这种困扰我们的情况将会明显好转，我以我的名誉打赌，这将在未来五年内成为现实。”北京时间16日彭博报道，以下为2月16日13点全球交易员正关注的要闻，排名来自16日13点彭博终端交易员的点击数据。
1） 午市综述： A股涨 官方据悉收紧再融资； 传人行未续作部分TLF；日元强
2） 中国证监会据称计划收紧再融资 或按市值一定比例限制融资额
3） 面对经济向好的前景 看跌人士放弃做空香港A股ETF
4） 中国致力实现从“中国制造”到“中国智造”的巨变
5） 瑞银言规模9万亿美元的中国债券市场今年将迎来成长期
6） 中国再度谋求收购国际商品贸易公司 寻求扩大商贸领域影响力
7） 盛和资源率稀土股大涨 补库存等利好因素料推高稀土价格
8） 看图论市：“疯狂”抛售美国国债之际 中国继续囤积黄金
9） 路透：中国央行未续做部分今日到期的临时流动性便利（TLF）
10） 中国1月份以人民币计的对外直接投资同比下降35.7%
11） 中国1月份以人民币计的实际使用外资金额同比跌9.2% 预估升1.4%
12） 盈德气体孙忠国和Strutt表示希望获得有吸引力的报价
13） 看图论市：中国减持美国国债预示特朗普增支减税成本上升
14） 中国2016年减持美国国债规模创下历史最高纪录
15） Puzder放弃美国劳工部长提名 特朗普政府考虑可能的新人选
16） 贝莱德的Seth预计美国10年期国债收益率在2%-2.8%区间
17） 联想集团第三季度净利润9800万美元 预估1.459亿美元
18） BBH：美元若要上涨 需要美国经济增长数据提供更多利好
19） 中国打击海外赌场的努力波及悉尼 Star贵宾业务营收下滑假兰蔻、香奈尔、迪奥堆积如山 这么多假货如何销毁，还是个技术活
台州破获跨省生产销售假化妆品大案，按正品估值超8亿
制假窝点恶犬把门，警察用了一堆火腿肠才成功“策反”
员 余顺广 鲍盛旭）虽然说高仿与假冒是两个概念，但意思却很接近。你或许可以买一双高仿的皮鞋穿在脚上，但是仿冒的化妆品你敢买吗？
近日，台州椒江公安分局破获一起跨省生产、销售假冒化妆品大案，查获的都是安利、兰蔻、雅诗兰黛、香奈儿、迪奥等世界大牌，共计1200多箱，按正品估值超过8亿。这些在网上低价销售的假冒化妆品，有可能对人体造成伤害。
目前警方共抓获李某、张某等15名犯罪嫌疑人，已移送检察机关审查13名。
去年2月初，椒江的王小姐在网上低价购买了一批安利产品，包括沐浴露洗发水等。
用惯了正规安利产品的王小姐发现，尽管这些沐浴露和洗发水在外观以及香味上几乎挑不出毛病，但总感觉没有以前那么舒服好用。王小姐怀疑这些网购的产品可能有猫腻，于是将自己的疑虑向当地警方反馈。
接到举报后，民警通过网络信息发现，李某、柯某等人在椒江区通过淘宝店铺销售假冒“安利”品牌的产品，数额较大。为此，椒江区公安分局成立专案组进行深入侦查。
2016年3月15日，专案组在椒江区东环大道某大厦里抓获涉嫌生产、销售伪劣产品的犯罪嫌疑人柯某、李某等4人，并在该售假窝点附近的两个仓库内查获假冒“amway安利”的产品一百多箱，价值近20万元。后来，该团伙另一成员王某主动投案自首。
与此同时，专案组另一组成员联合市公安局食品药品环境犯罪侦查支队，在温州市区百里东路抓获另一涉嫌生产、销售伪劣产品的嫌疑人李某。
据了解，李某团伙在2015年7月至2016年3月15日期间在淘宝网上销售假冒的安利系列日用品，货源来自温州李某某、哈尔滨张某和河南的段某。其销售方式一般为淘宝上拍来货品直接转卖下家。
据河南省平顶山的犯罪嫌疑人段某交代，他们自己及线下在网上开设的网店至少有七八个，通过虚假刷单，提高店铺信誉度，迎来不少“捡便宜”的客户。
“大多顾客买了我们的商品后，发现不了有啥异样，有些比较细心的顾客发现产品有问题后，会跟我们理论，这种情况，我们马上同意给他们全额退款。”段某表示，不少顾客拿到退回的钱后，一般都不再发难，甚至还会依旧给好评。
当然也有不少顾客“不好对付”，给他们打了差评和投诉，段某等人的网店也有过多次被平台封号的经历。不过当网店被封号，他们马上又重开一个。
段某承认，自己在平顶山拥有很大的生产和销售的地下工厂，品牌涉及很广，基本上大众耳熟能详的大品牌，如香奈儿、兰蔻、雅诗兰黛等，他一个都没放过。
这些假冒名品化妆品是如何加工出来的呢？“我们进购的是制作化妆品的原材料，并按照配方将它们配兑起来，然后装进从广东这边收购来的包装，再批发给批发商销售。”
段某透露，成本只有几块十几块钱的一瓶假冒化妆品，在网上可卖出十倍甚至数十倍的价格，比如某品牌的牙膏，他们拿货的成本价在10元左右一支，放到网上卖至少二十几元，这还比正品价格低了一半。
段某也提心吊胆，知道迟早会有部门来查，但是面对暴利，他还是收不住手。为了防止有人到自己的仓库和地下工厂检查和打击，段某特地在那里养了几条凶猛的狼狗，看到陌生人会疯狂吼叫，甚至上前攻击。
这一点，椒江区公安分局食品药品与环境犯罪侦查大队副大队长张奎勇就领教到了。当时他带队查到段某的窝点后，试图进入。当民警刚翻墙进入仓库，那几条凶猛的看门狗就开始咆哮，将民警们又逼了出来。
“嫌疑人以为用几条狗就能将我们拒之门外，没想到我们也有应对办法。”在一番考虑后，张奎勇决定“收买”这几条恶犬，于是安排民警特地赶去商店买了一堆火腿肠，在第二次进入后投喂给这些狗吃，趁它们在享用美食的时候，民警赶紧趁机进入摸底。
昨天上午，在椒江公安分局的一处仓库里，记者看到了追查到的部分假冒伪劣产品，整整堆满大半个仓库。其中的一款香奈儿香水，里面的液体出现浑浊的絮状物杂质。
记者随机拿了几块冒牌货的外包装，用手机扫上面的二维码时，都能显示出这个产品的正规介绍和价格。“这一点非常具有混淆性，不少消费者觉得二维码能查到肯定是正品，事实上，这些二维码都是复制了正品的二维码，所以显示出来的信息自然是真的。”
办案民警告诉记者，在调查过程中，他们也有接触到部分受害人，这些受害人在使用了这些假冒化妆品后，有的也出现皮肤过敏甚至溃烂现象。
“这些伪劣仿冒产品量实在太大，公安部门无法简单地对这些产品进行自行销毁。”据了解，目前他们正在联系一些有资质的部门，通过科学的方式，对这些假冒产品进行化学销毁。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
昨晚（15日）美股继续造好，美国总统特朗普提出大举精简税法、放松监管，刺激道指升107点报20611；标普500升11点报2349，连升七日；纳指涨36点报5819。恒指受带动之下，开报24139点，上升144点或0.60%，惟之后升幅收窄。上午曾一度倒跌25点低见23969点，幸之后重拾升势，半日最终涨97点或0.41%，报24092点，主板成交632.91亿元。国指则升16点或0.16%，报10453点，沪指升6点或0.19%，报3219点。
联想（00992）今日放榜，股价先挫2.1%，报5.12元，暂时成为跌幅最大恒指成分股。
（00700）获野村唱好，上望240元，暂时涨2.13%，报211元，成为升幅最大蓝筹。
内银股继续领风骚，建行（00939）、中国银行（03988）、交行（03328）均录得近2%升幅，分别报6.39元、4.03元及6.29元。而中信银行（00998）今早开市前录46亿元大手，股价微跌0.37%，报5.38元。
舜宇（02382）早前获麦格理升目标价至80元，评级“优于大市”，惟今日高见55.5元破顶后回吐，午收跌3.52%，报52.15元。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
港股今日表现再次令人感到难以捉摸。纵使中午收市时大市仍高收，但是中间却曾经由高位下滑近200点，一度转升为跌，其后才重拾升势，迫近24100点。
恆生指数中午收市报24092点，升97点，国企指数中午收市报10453点，升16点，成交额为632.91亿元。今日成交额会否如昨日一样超过千亿元，相信机会绝不少。可是投资者不应目前成交额高企，便以为可以毫无防备下肆意入市。笔者不否认观点及立场有阴谋色彩，因为当人失去了警戒心时，最容易受到损害。在过去数日港股成交额逐步增加，同时连落后的內银股亦乘摩根士丹利发表报告唱好而全面抽升，显示出大市已处于派对时刻。本来股市在大开派对之时，投资者应该要享受一番；但是今早大市走势实在是令人难以捉摸，若稍一不慎或过份兴奋地加大注码，未必可以让投资者笑到最后。
本来股市有升有跌是相当正常，在大牛市也有跌市的时刻，同理在大熊市亦有反弹的一日。可是在一个早上，便出现了一个‘V’型走势，反映出投资者在高位先选择沽货套现；其后只是稍为调整便即时入市捞底，无可否认投资者反应相当敏捷並贴近市况，可是亦有机会反映出投资者会较容易受到市场杂音影响，变得较为过敏。当然从另一方面又可以反映出大市在23970点附近已有支持，当大市处於这水平，对投资者而言已变得具有吸引力，相信后市大市大有机会处於多涨回小的格局。
昨日处于强势的內银股今日延续上日弱势，交通银行（601328-CN）（03328-HK）H股及建设银行（601939-CN）（00939-HK）H股均录得1.7%升幅，既然內银股仍未转弱，又难以指出大市升将完结。
控股（00700-HK）今日发力，是投资者感到惊喜之处，半日升2%，股价处于210元以上。腾讯股价可否再试过高位，成为大市进一步上升动力？相信机会是存在，但是腾讯可否高见220元，而大市攀升至24500点，相信机会不大。不过投资者要留意目前最落后的中国移动（00941-HK）表现如何，或许中移动往后表现才是大市未来去向的关键之处。据外媒报道，欧洲议会将对一项欧盟与加拿大间的自由贸易协定进行投票表决。虽然反对派已将一份由350万欧洲民众联署的请愿书递交给了欧洲议会，但外界广泛认为协议获得通过的可能性非常大。
欧洲议会15日将投票表决是否通过欧盟-加拿大综合经济与贸易协定（CETA）。由于当前反全球化的情绪在欧洲持续蔓延，这次投票具有里程碑意义。
如果欧洲议会成员支持这项欧盟-加拿大自由贸易协定，加拿大总理特鲁多将于星期四在法国的斯特拉斯堡对欧洲议会发表讲话。
欧盟和加拿大在历经了长达7年的艰难对话之后，于去年10月正式签署了这一协议。就在签字前的最后一刻，还有来自比利时一个小地区的反对者试图阻止他们的政府批准这项协议。
欧盟领导人们希望可以得到议会的支持。当下全球贸易体系处于危险境地，特别是还要应对来自美国总统川普这位贸易保护主义者可能会带来的威胁。
协议的反对者们向议会递交了一份350万人联署的请愿，他们认为CETA将直接威胁到当地的公众服务业和农业，同时跨国大型企业得到该项协定的“过度保护”获益颇多。
尽管反对派试图阻止这项协议，外界广泛认为由保守派、自由派以及一个分化的社会主义阵营构成的欧洲议会将会表决通过这项协议。
如果CETA获得欧洲议会议员的多数通过，该协定最早将于今年3月启用。2月16日亚洲时段，投资者重点关注澳大利亚的就业数据，该数据向来都能给澳元带来较大的影响。近期澳大利亚的经济数据出现回暖迹象，澳大利亚的贸易顺差曾创纪录新高，招聘广告数据也大幅回升，商业状况及信心指数利好。这些数据或许暗示就业市场疲弱的态势或将反转，并支撑失业率实现逐步下跌。
欧洲时段，市场经济数据稀少，投资者稍加留意欧洲央行公布的1月份货币政策会议纪要。市场行情的走势更倾向于技术上给出的方向。
纽约时段，市场又迎来美国一系列重要数据的考验。投资者重点关注美国的初请失业金数据和房市数据。当然在关注美国数据的同时也要关注美股和油价的走势。特朗普的税改政策能否再度支撑美股上涨，值得投资者密切关注。仅仅过去了一个夜晚，但市场对美联储的加息预期已经发生了显著的变化，据美国联邦基金利率期货期货显示，美联储3月份加息的概率已经高达44%，一方面是隔夜出炉的多个经济数据表现极为强劲，而另一方面则是美联储官员继续发表鹰派讲话，共同推升了市场对美联储快速加息的预期。
隔夜出炉的①美国CPI数据、②零售销售数据和③商业库存数据均表现极为亮眼，其中美国1月份CPI年率录得4年来最快增速，1月零售销售数据远超市场预期，商业库存的分享数据则录得近六年来最佳表现，④制造业数据也极为乐观，给美联储加息提供强劲的支撑。
具体数据显示，美国1月CPI年率为上升2.5%，好于预期的上升2.4%，创近四年来最高水平，1月零售销售月率为上升0.4%，好于预期的上升0.1%；12月商业库存月率增长0.4%。
路透评论称，美国1月CPI数据由于民众在汽油及其他商品方面的支出大幅上升，美国1月季调后CPI月率录得自2013年2月以来最大增幅，表明美国通胀压力正在上升，加上就业市场方面的良好表现，美联储今年料将至少加息两次。
路透还表示，美国1月零售销售数据美国1月零售销售数据月度涨幅超出预期，主要受到家庭消费者购买电子产品以及各类商品的助推；电子产品的销售增幅录得自2015年6月以来最大，而建材、服装以及百货的销售状况均录得近一年来的最优表现。良好的零售数据表明，美国持续利好的国内需求将在今年第一季度支撑经济增长。
路透还指出，美国12月商业库存月率作为影响GDP数据的重要因素之一，美国此次商业库存月率有所增加，而受益于内需走强，销售更是创2011年以来最大增幅；2015年第二季度以来库存一直拖累GDP增速，直到去年第四季度才出现转变，此次数据表明库存投资将再次发力，助推美国第一季度GDP增速上行。
此外，2月纽约联储制造业指数为18.7，创2014年9月以来最高，大幅好于预期的7.0。
华尔街日报认为，虽然强势美元及全球需求下降对美国制造业造成不利影响，但由于装船及新订单大幅增加，令此次纽约联储制造业指数连续第四个月录得增长，表现大幅好于预期，美国制造业或将继续呈现扩张趋势。
隔夜美联储主席在众议院金融服务委员会作半年度证词，内容跟上一交易日在参议院的证词完全一致，而2017年票委、费城联储主席哈克重申三月加息观点，波士顿联储主席罗森格伦亦发表了较强鹰派的讲话，进一步推升了美联储3月份的加息预期。
2月15日，美联储主席耶伦的证词中提到在未来任何一次会议上都有可能加息，不过耶伦在回答提问时也指出，央行保持独立性对经济的好处更多，新政府的经济政策可能会对美联储的货币政策产生影响。从某种程度来说我认为就业已经足够多，但是实际薪资并未实现快速增长。
2月16日费城联储主席、2017年FOMC票委哈克（Patrick Harker）时隔近两周时间再次发表了鹰派讲话。哈克重申，今年加息三次是合理的，不认为美联储落后于国债收益率曲线。
哈克称，目前为止自己的预期尚未加入财政政策可能调整的因素，1月份通胀数据显示通胀正在继续向美联储目标水平迈进预计2017年美国GDP增速将触及2%的水平。如果通胀超出可接受的水平，美联储将会采取行动。
2月15日波士顿联储主席罗森格伦（Eric Rosengren）成了近两周时间内第九位发表鹰派讲话的美联储官员，罗森格伦表示，2017年美国经济增长可能要求美联储更快加息，预计美联储加息节奏将至少达到与预期中值所暗示的速度。预计未来两年美国实际GDP增速可能超过2%；美联储可能需要每年加息三次以上。
截止2月16日凌晨6点，近两周时间美联储共有13位美联储官员发表了讲话，除了美联储副主席费舍尔和理事塔鲁洛的讲话没有涉及到利率政策，有九位美联储官员均发表了鹰派讲话，仅2位言辞鸽派，令市场对美联储3月份的加息预期显著升温。
据美国联邦基金利率期货显示，美联储3月份的加息概率由上日的34%提升至44%，已经接离50%相去不远，而两周前仅为14%；5月份加息概率已经有上日的53%上升至61.4%；6月份加息概率已经高达78%，上日为73.5%。
☆特朗普会晤零售商CEO，再谈税改计划☆
周三特朗普会见了反对边境税的零售商CEO，称税改为扶助经济提供机遇，将在不远的将来准备就绪，针对个人和企业减税，美国正削减监管；对美国经济有大量信心。
特朗普表示，其政府将要进行大规模税收改革计划，这对经济至关重要。特朗普称，关于税收方面的工作进行的很好。届时税法将变得简单得多，将降低每个人的税收负担。税改计划将在不远的将来提交。除了H&amp;R这样的报税公司，人们都会爱上新的税法。特朗普未透露税改方面更多细节。
特朗普的税改计划继续给市场提供信心，美国三大股指连续第五个交易日创下历史新高，暗示市场对美国未来经济发展的预期较为乐观，这也有助于美联储加快加息进程。
综合来看，鉴于目前美国的经济数据普遍较为强劲，表现亦好于市场预期，基本达到美联储加息的要求，而美联储多位官员的讲话明显偏向鹰派，跟前两次加息前一个月的表现相似，而美国总统特朗普曾多次暗示美联储应当提升利率，投资者需要提前做好美联储3月份加息的准备。2月16日从“微酒”微信公众号获悉，从五粮液经销商处获悉，从2月16日开始，52度新品五粮液（普五）、五粮液1618、五粮液低度系列（39度/42度）暂停发货，提交的发货申请暂停处理。
另外，据悉，自2月15日起，停止使用银行承兑汇票办理五粮液业务（包括普五）。
业内人士表示，今年春节期间，普五出现旺销势头，经销商库存降到历史最低点。随着高端行情回暖，需求量大于了供应量。在此背景下，五粮液的涨价在2017年势在必行。而在过去的春节，2017年的供应量被极大消化，接下来的10个月，在库存降下的背景下，让其保持供需平衡是五粮液不得不考虑的问题。介于此，在淡季到来时实施暂停发货是合理之举。北京时间16日路透报道，中国央行于春节前利用创新工具--临时流动性便利（TLF）投放的6000亿元人民币流动性，将于本周开始陆续分散到期。消息人士周四表示，今日到期的TLF并未续做，后续到期的TLF大概率也不会续做。
他们并透露，随着春节后现金大量回笼及央行在公开市场逆回购、MLF（中期借贷便利）投放力量加强，市场上的流动性相对充裕，不续做不会对市场的流动性造成影响。
“春节后的现金持续回笼量都很大，没有必要再续做（TLF），．．．再说，逆回购和MLF也放量了。”一位市场消息人士称。
中国央行对此暂未立即予以置评。
为保障春节前现金投放的集中性需求，中国央行1月20日称，通过“临时流动性便利”操作为几家大型商业银行提供临时流动性支持，期限28天。
央行近日公布，1月净投放现金高达1.83万亿元，考虑到春节假期为1月末、2月初，本月将出现现金的回笼潮。
另有交易人士表示，市场对TLF不续做已有预期，“逆回购和MLF都放量了啊！”
为维护银行体系流动性基本稳定，结合近期MLF到期情况，中国央行周三对22家金融机构开展MLF操作共3，935亿元；该操作规模远大于当日到期的1，515亿元。
中国央行公开市场周四则进行2，500亿元逆回购操作，其中七天期800亿元，14天期800亿元，28天期900亿元。据此计算，单日净投放1，000亿元。周三晚间美国公布的CPI和零售数据表现靓丽，一度推动美元指数大幅上扬，使得金银大幅下挫，但数据影响昙花一现，最后美元指数冲高回落，金银则止跌反弹。
周三美国公布的零售数据和通胀数据均超预期，从近期美国公布的经济数据来看，美国经济在一季度即止跌反弹的概率较大，数据支持美联储加息，但并不支持美联储年内3次加息。并非所有的美国数据都令人振奋，美国工业产出月率和房屋营建美国NAHB房产市场指数的结果都低于预期。耶伦的证词与周二差别不大，继续重申了川普政策可能会对美联储货币政策产生影响。
2月15日，美联储主席耶伦在众议院金融服务委员会就经济和货币政策作证词陈述。耶伦称，预计美联储将继续移除政策宽松；希望经济能够允许美联储更快加息。她表示，新政府的经济政策可能会对美联储的货币政策产生影响；美元升值体现出市场对美联储加息的预期。据期货市场数据暗示，交易员认为美联储在3月14日到15日政策会议上加息的概率为27%，美联储2017年加息三次的概率低于50%。
2月15日公布的美国1月零售销售数据好于预期，受家庭购买电子产品和其他消费品提振，电子产品的销售增幅录得自2015年6月以来最大，而建材、服装以及百货的销售状况均录得近一年来的最优表现。暗示美国国内消费需求稳定，料将刺激第一季度美国经济增长。美国商务部周三表示，1月零售销售较上月增加0.4%。12月零售销售修正为上升1%而非此前的上升0.6%。
美国劳工部周三（2月15日）公布的数据显示，美国1月未季调CPI年率上升2.5%，升幅创4年以来最大，因汽油价格和其他商品价格上升，暗示美国通胀压力正在积聚。美国1月未季调CPI年率上升2.5%，升幅创2012年3月以来最大，高于预期值2.4%和前值2.1%；美国1月季调后CPI月率上升0.6%，升幅创2013年2月以来最大，且高于预期值和前值（均为0.3%）。
从白银日线图上看，MACD红柱缩小，KDJ指标开口向上，MA5、MA10、&nbsp;MA20、MA60向上发散，从日线来看，指数震荡上扬趋势不变。从4小时图上看，MA5与MA10金叉，MA20、MA60向上，MACD绿柱缩小，KDJ指标开口向上。整体来看，银价震荡上行趋势未变，银价再一次强势完成短线回调。
周三美国公布的零售数据和通胀数据均超预期，从近期美国公布的经济数据来看，美国经济在一季度即止跌反弹的概率较大，数据支持美联储加息，但并不支持美联储年内3次加息。美元指数上方60日均线压力较大。欧洲乱局的影响还远未结束。技术面看，金银表现较为强势。金银震荡上行趋势未变。
第一支撑位&nbsp; 3966&nbsp; 第二支撑位&nbsp; 3940
支撑位释义&nbsp; 四小时线MA5&nbsp; 支撑位释义&nbsp; 日线MA10
第一压力位&nbsp; 4030&nbsp; 第二压力位&nbsp; 4050
压力位释义&nbsp; 趋势线&nbsp; 压力位释义&nbsp; 趋势线
第一支撑位&nbsp; 1231.50&nbsp; 第二支撑位&nbsp; 1230.71
支撑位释义&nbsp; 小时线MA10&nbsp; 支撑位释义&nbsp; 日线MA10
第一压力位&nbsp; 1240.00&nbsp; 第二压力位&nbsp; 1244.71
压力位释义&nbsp; 趋势线&nbsp; 压力位释义&nbsp; 短线高点美国总统唐纳德·特朗普和加拿大总理贾斯汀·特鲁多周一举行会晤，整场会谈外交意味尤为浓厚，总体回避了旨在重谈北美自由贸易协定（NAFTA）的特朗普保护主义这一主要贸易问题。
在谈及美国与墨西哥贸易关系时，特朗普表示：“与南部边界地区相比，美国和加拿大的情况远没那么严重”，指出未来美加之间贸易现状的变化不大会造成强烈影响。
双方会晤之前，有关美国与邻国之间贸易协议或彻底改变，由此对严重依赖与美贸易关系的加拿大经济造成剧烈损害的恐慌导致加元一定程度承压。会晤之后，随着加美关系或有大幅调整的担忧减退，加元压力有所移除。
过去几周，盘整的原油价格也对与能源价格紧密相关的加元造成影响，前者在两大对立因素的作用下拉高走跌：1）、欧佩克坚持12月原油减产协议；2）、美国原油产量以及供应库存随之上升。
与此同时，美元也受如下两大因素影响：近期鹰派意味略浓的美联储（这点在美联储主席珍妮特·耶伦本周国会证词中有所体现）以及美国总统特朗普全球贸易政策的逐步展开。
在上述若干相互冲突因素的影响下，美元/加元呈稳定盘整态势，于关键支撑1.3000略上方形成重要三角形态。美元/加元正迅速逼近三角形态顶点，表明货币对或正蓄势突破。在此情况下，分别位于关键心理支撑水平1.3000附近和三角下降趋势线附近的下破点和上破点清晰可见。如强势下破1.3000，下一重要目标落在1.2800支撑。如上破三角形态，尤其如得力于美元狂飙的话，美元/加元或再度攻向1.3400阻力目标。昨日公布的美国数据中，美国1月季调后CPI增幅达到0.6%，大幅优于前值和预期，路透社点评指出由于民众在汽油及其他商品方面的支出大幅上升，美国1月季调后CPI月率录得自2013年2月以来最大增幅，表明美国通胀压力正在上升，加上就业市场方面的良好表现，美联储今年料将至少加息两次。除通胀数据外，美国1月零售销售月率录得0.4%，涨幅优于预期不过不及前值。一同发表的数据报告指出，在13个主要零售行业中，有10个行业的零售数据都在1月份表现出回升趋势，主要由电子产品、电器、体育用品和服装引领。良好的零售数据表明美国持续利好的国内需求将在今年第一季度支撑经济增长。此外，美国2月纽约联储制造业指数也表现优异，18.7的实值为2014年9月以来新高。华尔街日报点评指出虽然强势美元及全球需求下降对美国制造业造成不利影响，但由于装船及新订单大幅增加，令此次纽约联储制造业指数连续第四个月录得增长，表现大幅好于预期，美国制造业或将继续呈现扩张趋势。接二连三的重磅数据表现亮眼使市场对3月或者5月加息的期望继续高涨，CME集团的Fed Watch显示近期联储会议加息概率较昨日又有上升，美元指数也因而水涨船高。上述数据公布后，美元指数一度冲高至日内最高的101.76，同时也对上方50%回撤阻力位进行了测试。然而在美盘中段，美元指数却突然开始节节败退，最低位置已经接近本周二耶伦讲话提振美元之前。市场分析这与部分美元多头获利离场有关：尽管加息前景的明朗化为美元提供动能，但对具体加息时机的不确定使部分投资者对该动能持续性存疑，从而选择锁定盈利。另外特朗普政府曾经对强势美元的打压也使部分交易者心存顾忌，担心新总统“故技重施”，导致美元走弱。
昨日欧元区重要经济数据公布，12月季调后贸易帐（亿欧元）为245，高于前值的227以及预期的220，欧洲统计局公布12月季调后出口环比上涨2.8%，进口环比上涨1.7%。12月份数据的增长可能是受圣诞节和新年假期，所引导消费者信心提升的影响。而随着英国触发51条的日期临近，欧元区的经济发展可能会在短期内受到一定阻碍，加上特朗普的边税政策将会迫使欧洲央行实施更加宽松的经济政策，甚至诉讼的手段来保证欧元区各国的发展，同时寻找新的贸易合作伙伴也成了欧盟各国的重要任务。从技术面分析，欧元兑美元价格在触及斐波那契61.8线这一重要支撑位后，回调上涨至50.0线，可能由于多头实力不足，并没能突破此阻力位。其价格依然处于100天均线之下，在短期内可能会出现震荡趋势。
昨日澳大利亚公布重要经济数据，1月季调后新车销售月率为0.6%，高于预期与前值，同日公布的2月西太平洋/墨尔本消费者信心指数月率有着相同的结果，此次数据的利好暗示澳大利亚近期经济发展，由于1月份假期所带动的消费而得到一定好转。但是，市场分析师预计，2017年澳大利亚房地产市场将会降温并且放缓增速，迫使澳大利亚经济发展承受一定压力，尽管如此，分析师并不担心银行业务会因此而衰退。今日晚些时候将公布澳大利亚失业率数据，一旦结果利好那么将增加多头的信心，推进澳元兑美元价格继续上扬，并形成新的趋势，相反则可能回调，从而进一步测试支撑位。技术分析显示，澳元兑美元价格在连续数日盘整后，多头势力开始发力，使其价格逼近0.77497这一重要阻力位。与此同时，澳元兑美元价格走势一直处于布林线通道上部，继续上涨的可能性较大，短期内支撑位处于斐波那契23.6线附近。北京时间16日彭博称，德国商业银行外汇策略师Thu Lan Nguyen在2月14日发布的报告中写道，特朗普有能力让几乎整个美联储领导层站支持自己，意味着长期而言央行可能愿意接受更高的通货膨胀水平和美元走弱。
虽然特朗普和新任财长努钦都已明确表示美元太强，但只有在美联储完全支持其汇率政策的情况下才这种做法才有效，且当前美联储政策指向完全相反。
美联储本已有两个理事空缺职位，而人选将由特朗普提名。有投票权的理事Daniel Tarullo在几天前宣布将于4月辞职。耶伦作为美联储主席的任期将在明年2月结束。美联储副主席Stanley Fischer的任期将在2018年中结束。这就意味着届时，特朗普可以替换7位美联储理事中的5位，他选拔的人将在美联储理事中占多数。
虽然5人在12位具有投票权的联邦公开市场委员会中还不占大多数，但通常理事的投票方向与主席一致，以便更好的影响有投票权的地区联储行长。
特朗普利率政策的主要阻力，仅来自剩下两位不是由他选择的理事Lael Brainard和Jerome Powell，不排除这两位也会提前退休。
特朗普任命内阁成员和顾问的风格显示，他会依靠那些代表他意见的强硬派，尤其在非常敏感的领域。例如任命Peter Navarro担任新设的白宫贸易委员会主任，以及提名Robert Lighthizer出任美国贸易代表；两位都赞成贸易保护主义，并是知名的对华强硬派。
报告称，弱美元政策将符合他们希望大幅减少美国贸易逆差的计划。国际现货黄金日内走势出现起伏，包括美国CPI、美国零售销售数据以及纽约联储制造业指数等一系列美国数据发布且统统表现良好后，黄金短线急跌，金价在10分钟内下坠逾8美元，击穿50%回撤位逼近近期上升通道下轨。不过与本周三耶伦讲话后的走势类似，黄金很快又收复了跌幅，美盘后段金价稳步回升，重回1230美元/盎司上方。从日线图看，黄金连续两日收阳且伴随较长下影线，可以看出在美国方面言论和数据的轮番施压下，金价虽有起伏和低谷，但都在短期内恢复了元气，尽管1月末以来的连涨势头被打断，但金价整体依旧维持了韧性。这与基本面上避险需求是息息相关的，正如此前所提到的，目前影响金价走势的不单是美联储加息预期，今年的政治和经济形势都比较不稳定，欧洲大选的政治风险，以及对美国总统特朗普执政的担忧，对避险资产都是支撑。昨日耶伦在众议院金融委员会的听证上也再次强调了新政府或对经济政策作出重大调整，包括财政政策在内的很多因素将影响美联储的政策。持仓量方面，美国SPDR黄金ETF在2月16日增持2.67吨，连续第9次增持，投资者对黄金的兴趣并没有过分受美国加息前景的影响。昨日晚间，美联储主席耶伦在众议院金融服务委员会就经济和货币政策作证词陈述并回答提问。耶伦称，预计美联储将继续移除政策宽松；希望经济能够允许美联储更快加息。此次耶伦为众议院听证会准备的证词与昨晚参议院完全一致，但问答环节内容有所差别。
除了耶伦的证词之外，还有多位美联储官员发言。
昨日，达拉斯联储主席、2017年FOMC票委卡普兰参加小组讨论。卡普兰认为，加息宜早不宜迟；有理由可以开始小幅度地撤回宽松措施。他并称，美国消费者信心强劲；预计2017年美国GDP增速将略微超过2%。
今日早盘，费城联储主席、2017年FOMC票委哈克（Patrick&nbsp;Harker）讲话称，重申2017年加息三次是合适的；不认为美联储落后于国债收益率曲线。他表示，目前为止自己的预期尚未加入财政政策可能调整的因素。他并称，1月份通胀数据显示通胀正在继续向美联储目标水平迈进，预计通胀将于今年晚些时候或者明年达到美联储目标，如果通胀超出可接受的水平，美联储将会采取行动。
波士顿联储主席罗森格伦（Eric&nbsp;Rosengren）稍晚在纽约商业经济协会午宴上也发表了讲话。罗森格伦表示，2017年美国经济增长可能要求美联储更快加息；预计美联储加息节奏将至少达到与预期中值所暗示的速度。他预计未来两年美国实际GDP增速可能超过2%；美联储可能需要每年加息三次以上。注意到市场对于美联储加息的预期，市场预期不会阻止美联储加息。他同时称，美联储的目标是不让人们感到意外。
昨日，美元指数基本持平，因投资者在美元早盘升至一个月高位后获利了结。美元指数持平在101.21，盘中高见101.76，为1月12日以来最高。美国方面数据显示，1月美国零售销售增长0.4%，强于预期，消费者物价指数CPI跳升0.6%，创近四年来最大升幅。美国1月工业产出月率表现不及预期。
美股方面，美国三大股指连续第五个交易日创收盘纪录新高，金融板块连续领涨三天。
4小时图上，澳元/美元早盘受澳洲良好数据提振短线上扬，上破0.7705阻力位，上测0.7732阻力位后回落，汇价已经连续走升一个多月，近期美元上扬，但汇价并未明显下挫，由此可见澳元/美元有强劲买盘支撑，汇价若上破0.7732，则将开启长期上涨趋势。
5分钟图上，澳元/美元昨日因美指回落走升，今日早盘受良好数据支持延续升势，上方的阻力位0.7732为强劲支撑位，若突破，汇价则长期转为看涨。
4小时图上，澳元/纽元之前触及1.0341之后反弹上扬，汇价已经走升300余点，刷新去年11月1日以来高位1.0705；长期来看，汇价在1.0341和1.0772之间震荡，汇价不久料会上测1.0772。
5分钟图上，澳元/纽元波动较大，但是短期仍料进一步上行，上看1.0772目标位。青龙管业：控股公司获得实用新型专利证书
近日，青龙管控股公司——宁夏青龙节水科技有限公司收到中华人民共和国国家知识产权局颁发的实用新型专利证书，专利名称：管道抹胶器。本实用新型根据现有技术的不足之处，提供一种除尘效果佳和抹胶均匀的管道抹胶器，实现了自动除尘和自动抹胶的功能。
莱茵生物：股价异动 无应披露而未披露的重大事项
莱茵生物2月16日发布股票交易异常波动公告，1、经核查，未发现近期公共传媒报道了可能或已经对本公司股票交易价格产生较大影响的未公开重大信息。2、经核实，公司及控股股东秦本军先生不存在关于本公司的应披露而未披露的重大事项；公司控股股东秦本军先生在公司股票交易异常波动期间也未买卖本公司股票。3、经核实，公司生产经营情况正常，内外部经营环境未发生重大变化。4、公司前期披露的信息不存在需要更正、补充之处。5、公司不存在违反公平信息披露原则的情形。
惠博普：股东减持公司总股本的5% 套现超3.5亿
惠博普共同控股股东、实际控制人黄松、白明垠、潘峰、肖荣因偿还个人股票质押贷款，2016年7月11日至2016年7月15日、2017年2月15日，股东白明垠、潘峰减持公司无限售条件的流通股份共计53，562，500股，占公司总股本的5%，套现超3.5亿。受益于出色的美国经济数据，以及包括耶伦在内的美联储官员的鹰派言论，近期美元持续走高。但有机构警告称，美元已经被“严重高估”，这令进一步做多美元面临风险。此外，专家警告称，美元持续走强将受到美国政府的“重点关照”，需要警惕1月份特朗普警告强势美元那样的局面出现。
受强劲的美国通胀和零售销售数据，加之美联储主席耶伦发表鹰派言论，美联储3月加息概率已经自不到25%飙升至40%以上。
瑞典北欧斯安银行资深人事Richard 周三告诉CNBC，尽管在美联储方面最新消息出炉后美元上涨，但考虑到来自美国总统特朗普经济政策的“相互冲突的”力量，美元近期前景并不确定。
美国新政府可能优于减税而变得更具扩张性，美联储可能被迫更快收紧货币政策。此外，引入边境调整税、减少跨国企业海外收益等潜在变动可能也会利好美元。
整体来看，目前市场暗流涌动，投资机构和大众都属于摸着石头过河，唯一不变的便是基本面，美国今年处于加息周期，但具体到价格是涨是跌，我们需要继续往后看。
欧元整体震荡下行为主，昨日开始出现小幅反弹，今日需关注反弹的延续性，整体来看反弹动能不强，有回踩前低附近1.052-1.056需求。总体建议尝试逢低做多，建议进场价位1.056，止损40点，目标80-100点。
黄金阶段性调整状态结束，昨晚再次启动反弹上行，今日关注1230附近压力已经转为了支撑，整体逢低做多较为安全。建议1229附近逢低做多，止损3美金，目标10美金。
21：30美国上周季调后初请失业金人数（万人）（至0211）由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，截至港股午间收盘：
沪港通资金流向方面，沪股通净流5.91亿 ，港股通（沪）净流入为9.51亿；
深港通资金流向方面，深股通净流入5.19亿，港股通（深）净流入为1.49亿。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，隔晚美股三大指数连续第五日齐创收市新高，ADR港股比例指数报24093，较周三恒指收市升98点或0.41%。港股昨日大涨1.23%，成交额突破千亿，今日继续强势表现，恒生指数跳空高开0.6%，创去年9月以来新高。盘中恒指一度大幅回落，低见23969.57点。此后恒指在24000点以上窄幅震荡。截止今日午盘，恒指涨0.41%，报24092.26点。国企指数涨0.16%，报10453.01点；红筹指数跌0.31%，报3917.26点。大市成交活跃，半日成交高达633亿港元。
沪港通资金流向方面，沪股通净流5.91亿 ，港股通（沪）净流入为9.51亿；
深港通资金流向方面，深股通净流入5.19亿，港股通（深）净流入为1.49亿。
控股涨2.13%，报价211元，领涨蓝筹。
内银股依然强势表现，建设银行涨1.91%，报价6.39元；交通银行涨1.78%，报价6.29元；中国银行涨1.51%，报价4.03元。
今日恒指继续涨势，惟恒指蓝筹股涨跌参半，权重蓝筹股涨势较好。腾讯控股领涨蓝筹，建设银行涨1.91%，报价6.39元；汇丰控股涨0.66%，报价68.15元；港交所涨0.59%，报价203.2元；工商银行涨0.32%，报价5.12元；友邦保险涨0.11%，报价47.6元；中国移动涨0.11%，报价87.6元。
中信股份（00267）宣布，将在2016年的会计账上对中澳铁矿作出8亿至10亿美元（折合约62.4亿至78亿港元）减值拨备，减值拨备在会计上属非现金项目，但仍会影响去年的盈利。今日早盘，中信股份跌0.67%，报价11.82元，涉资7235.22万元。
贵人资本梁渊表示，港股在外围美股大涨提振以及南下热资青睐的双重影响，周三恒指放量大涨，早盘恒指突破24000点整数关口，整体上升趋势明显。现外围美股再创新高正面给港带来支持，而A股高位回踩做多情绪谨慎给港股带来压力，但港股转业市场价值投资引资金面热衷，市场投资气氛升温，因此，料港股近期走势向好，可留意绩优。
南华金融高级策略分析师岑智勇认为，美国1月消费物价环比上升0.6%，创2013年2月以来最大升幅，数据刺激联邦基金利率期货反映3月的加息机会率由34%升至44%。美股三大指数向好，并再创新高。今早亚太股市个别发展，夜期及ADR上升，料恒指可高开，只要资金市持续的话，有望挑战9月9日高位24364点。周三两地原油于纽约时段升至当日最高，但是当利空的美国EIA报告出炉之后，两地原油快速回吐此前大部分涨幅，最终小幅收跌于20日均线附近。美国NYMEX 3月原油期货下跌0.04美元，跌幅0.08%，报53.48美元/桶；ICE布伦特4月原油期货跌幅0.22%，报55.68美元/桶。&nbsp;&nbsp;
据美国能源信息署（EIA）最新数据显示，截止至2月10当周，美国原油库存增加952.7万桶至5.181亿桶，增幅为1.9%，连续六周增加，并继续刷新纪录高位，市场的预期为增加351.3万桶。同时，美国墨西哥湾原油库存也升至纪录高位。美国原油库存在今年的头41日内累计增加3850万桶，而同期的10年平均增幅仅为1430万桶。另外，美国汽油库存增幅也远超预期，大幅增加284.6万桶，升至纪录高位，预期为减少75.2万桶，或暗示汽油需求力度的减弱。
在EIA原油库存报告公布之后，油价走势反复，起先下跌随后强势反弹。反弹或许是处于市场对OPEC减产信心，可能仅仅是“假象”。但是这不会改变EIA报告释放的原油利空因素的事实，汽油库存的增加只会是雪上加霜。
此外，OPEC减产计划到目前为止已经达成了90%以上。可是伊朗、；利比亚等国依旧在增加产量计出口。周三伊朗油长表示，伊朗原油出口产能攀升至280万桶/日，较制裁前已高出120万桶/日。利比亚国家石油公司则表示，利比亚到8月前将把产油量提升至120万桶/日。预计到2018年3月利比亚原油产出将升至170万桶/日。还有科威特在OPEC减产协议期间对油田进行了维护，目前该国270万桶/日的产能有待提高。该因素或许无法对油市产生大影响，但也不容忽视。一旦这些国家的产量大幅增长，将对油价构成重要威胁。
隔夜美联储主席耶伦在众议院作的半年度证词内容和在参议院证词完全一致，基调呈鹰派。同时，今年票委哈克和罗森格伦的讲话都暗示三月加息观点，推升了美联储加息预期，3月加息概率也由34%升至44%，两周前该数据仅为14%。此外，当日公布的“恐怖数据”和通胀数据都非常给力。美国1月零售销售月率增长0.4%，预估为0.2%；1月CPI年率上升2.5%，预期为2.4%，创近四年以来的最高水平，表明美国通胀压力正在上升。还有美国12月商业库存月率也有所增加，或将推动美国第一季度GDP加速增长。然而官员的鹰派讲话和强劲的数据并没有推动美元指数继续反弹，美元指数在触及当日高点101.72之后受获利了结的打压而快速下滑，最终收在101关口附近。美元的上行可能将遭遇压力。今日可关注美国初请/续请和房市数据。
日图：冲高回落依旧受制于20日均线的压力，上影线较长，暗示上方压力较大，短期可能将承压。
4小时图：区间内跌破52.30一线将指向区间底部位置52。
小时图：反弹至53.48后受阻震荡下滑，日内关注油价能否企稳53关口。
综述：可能仍存在下行空间。操作上依旧建议高抛低吸，关注上下52-54.15区间的位置能否打破。
日图：反弹受阻下挫，随机指标看跌，暗示短期内有望下跌。
4小时图：56.85附近多次受阻下跌，距离重要支撑54.80一线还有一定距离，或仍有一定下跌空间。
小时图：55.610附近受阻回落，目前将受制于56附近的阻力，且反弹高点不断下移，下行压力较大。
综述：仍有下行风险。操作上依旧建议高抛低吸，关注上下54.10-57.50区间的位置能否打破。北京时间16日路透报道，消息人士称，中国将推迟对斯里兰卡一港口11亿美元投资计划，直到斯里兰卡政府清除相关项目的法律和政治阻碍，藉此进一步给该国施压。该港口位于现代“丝绸之路”上。
消息人士称，债务深重的斯里兰卡需要这笔资金，但中国支付收购汉班托特（Hambantota）港口权益的款项可能延迟几周或几个月。
此前外界预期，招商局港口去年12月签订协议后，会在最初目标日期1月7日之前购买该港口80%的股权。
中国与斯里兰卡还达成另外一项共识，在同一区域开发15，000英亩的工业园区。斯里兰卡希望这项共识能够随后定案。
但科伦坡方面出售该港口股权以及买地建工业园区的计划在国内遭遇很大阻力，反对者包括工会和前斯里兰卡总统拉贾帕克萨（Mahinda Rajapaksa）。
接近拉贾帕克萨的一名议员也在法院对政府的计划提出质疑。
谈判双方官员表示，现在中国政府已将这一港口股权出售协议的签署与开发工业园区的共识相挂钩，称在斯里兰卡政府解决国内问题之前，中方将暂且搁置这两个事项。
熟悉中方想法的消息人士称，可能要等到5月份，即斯里兰卡总理拉尼尔·维克拉马辛哈（Ranil Wickremesinghe）访问北京时再签署这两项协议。惠博普股东黄松、白明垠、潘峰、肖荣减持5%股份；
青龙管业控股公司获得实用新型专利证书，专利名称管道抹胶器；
赞宇科技拟将持有的杭环检测70%股权，以增资方式划转给子公司赞宇检测；
我武生物核心技术人员李勤辞职；
三七互娱、华力创通停牌系并购重组事项将上会，2月16日起停牌；
赞宇科技增加产业并购基金投资方向，增加环境环保领域。
国内期市午盘涨跌互现 黑色系煤炭三雄领涨
动力煤、焦煤涨近4%，焦炭涨超2%，钢铁基本持稳；化工品持续低迷，聚烯烃品种跌幅居前，塑料、聚丙烯跌超2%；有色金属、农产品多数飘红，沪镍涨超2%，沪铅跌近1%，两粕涨超1%，软商品飘绿。
证监会时隔3个月再放行房企公司债
时隔3个月，证监会再次放行房企公司债。2月13日，金隅股份发布公告称，证监会核准公司向合格投资者公开发行公司债券，发行金额不超过40亿元。
近日，中国科学院大连化学物理研究所二维材料与能源器件研究组研究员吴忠帅团队和中国科学院院士包信和团队在柔性化、平面化、集成化的全石墨烯基超级电容器研究方面取得新进展。
、宝泰隆、中国宝安、欣旺达等。2月14日，中国金融期货交易所党委召开会议，及时传达2017年全国证券期货监管工作会议精神。中金所党委认为，要坚定发展金融期货市场信心，进一步促进功能发挥和产品供给，坚守不发生系统性风险底线，将防范风险作为2017年工作的重中之重，高度关注债券市场风险因素，做好化解风险的应对预案。美联储主席耶伦隔夜在众议院金融服务委员会就经济和货币政策作证词陈述。耶伦称，预计美联储将继续移除政策宽松；希望经济能够允许美联储更快加息。她表示，新政府的经济政策可能会对美联储的货币政策产生影响；美元升值体现出市场对美联储加息的预期。耶伦称，美联储架构行之有效，不打算改变；无需美联储委员会，美联储运作良好，与时俱进；美联储能做到的事情是有限的；纽约联储一直扮演特殊和主要的角色。她表示，央行保持独立性对经济更好，在美联储政策的辅助下，美国经济势头良好。耶伦表示，美国经济复苏速度快于欧元区；美国经济非常接近于实现美联储的目标，但她承认经济增长总体还是令人相当失望。她指出，美国经济的多个方面都实现了增长，消费者支出一直稳固，但投资支出相当低；降低国家债务或有助美国经济。
另外，费城联储主席、2017年FOMC票委哈克早间发表讲话。哈克重申2017年加息三次是合适的；不认为美联储落后于国债收益率曲线。他表示，目前为止自己的预期尚未加入财政政策可能调整的因素。哈克认为，美国经济或多或少恢复至完全健康状态，预计2017年美国经济增速能够达到2%以上。他并称，1月份通胀数据显示通胀正在继续向美联储目标水平迈进，预计通胀将于今年晚些时候或者明年达到美联储目标，如果通胀超出可接受的水平，美联储将会采取行动。哈克指出，经济增长需要更多人口，移民能够起到作用；要提振经济成长，需要全面的经济政策来带动生产率和劳动力；必须对美国的产能进行投资。
今日需要关注的数据有，法国第四季度ILO失业率、意大利12月贸易帐、美国2月费城联储制造业指数、美国1月营建许可总数和美国1月新屋开工总数年化。
美元指数昨日冲高后回落，日线小幅收跌，现汇价交投于101.00附近。美联储主席耶伦的加息言论和时段内表现强劲的美国经济数据曾一度支撑美元指数冲高并刷新1个月高位。不过好景不长，在获利回吐的打压下，美元指数快速回吐了日内的全部涨幅并最终收跌。此外，美元走强引发市场担忧特朗普政府将再次出手干预，也令美元承压。今日关注101.50附近的压力情况，下方支撑在100.50附近。
欧元昨日触底反弹，日线小幅收涨，现汇价交投于1.0610附近。欧元区所面临的一系列政治忧虑与美联储耶伦的鹰派证词和时段内表现良好的美国经济数据一度打压欧元下挫并刷新1个月低位。不过在空头回补和美元指数回落收跌的支撑下，欧元反弹并最终收涨。此外，时段内欧元区公布的贸易帐数据表现好于预期也对欧元构成了一定的支撑。今日关注1.0700附近的压力情况，下方支撑在1.0500附近。
英镑昨日触底反弹，日内跌幅收窄，现汇价交投于1.2460附近。除美联储耶伦的鹰派言论影响持续发酵和时段内美国公布的经济数据表现强劲是打压英镑下挫的主要原因外，时段内英国公布的就业数据表现不佳也施压英镑下滑的重要因素。不过，空头回补和美元指数尾盘回落限制了汇价的下跌空间。今日关注1.2550附近的压力情况，下方支撑在1.2350附近。原标题：上海网约车新规发布后首场驾考举行 合格率仅50%
上海网约车管理办法出台后，首场驾驶员考试2月15日开考，一百多位申请者参加了全国公共科目和区域科目两场考试，最终合格率在50%左右。
网约车驾考由全国公共科目和区域科目两场考试组成。考生通过电脑答题完成了包括单选、多选、判断在内的85道考题，涉及出租车政策法规、职业道德、节能环保知识、事故处理和应急救护等内容。
两场考试结束即可查询成绩，100分的卷面分80为合格线，第一批考试合格率在50%左右。据上海市交通委统计，网约车管理办法出台后，共有近万人申请。通过两门考试的申请者，7个工作日后就能拿到《网络预约出租车驾驶证》。之后申请变更车辆性质、购买成功相关保险后，才能上路运营。（央视记者盛瑾瑜 ）天坛生物（600161.SH）15日晚间公告，公司全资子公司北京北生研生物制品有限公司近日收到国家食品药品监督管理总局签发的《药物临床试验批件》，获批药物产品包括H7N9流感病毒裂解疫苗（佐剂）、H7N9流感病毒裂解疫苗、H7N9流感全病毒灭活疫苗、H7N9流感病毒裂解疫苗（30μg/剂）等。
该公司称，产品在生产、上市销售前还需履行的主要审批程序包括：开展临床试验、提交药品注册申请、通过北京市食品药品监督管理局和国家食品药品监督管理总局审批后，获得生产批件。
据了解，目前国内外均无同类H7N9疫苗产品上市。值得注意的是，另一家疫苗企业上市公司华兰生物（002007.SZ）已获该品种临床批件并已开展临床试验。北京科兴生物制品有限公司和上海生物制品研究所有限责任公司获“甲型H7N9流感病毒全病毒灭活疫苗”临床批件。
第一财经记者过往的了解中发现，在初步形成的H7N9上下游产业链上，检测试剂企业、疫苗生产企业都面临着因为担心后期没有订单而不敢贸然研发或生产的现状。在这种情况下，廉价有效的诊断试剂盒何时量产、H7N9疫苗何时研制成功面临挑战。
“就现在疫情情况来看，很多企业是不愿意研发H7N9疫苗的。”一位不愿具名的业内人士透露。H7N9疫苗研发投入时间长、投入花费高的特点，更重要的是无论在国内还是国外，市场情况均不确定，“就算花费大量的资金并研制成功，如果没有市场，谁也不会做这赔本的买卖。”
根据新华社昨日从国家卫生计生委获得的消息，今年以来，全国共有16个省份报告人感染H7N9禽流感病例。其中，1月份报告病例192例，死亡79例。目前，我国H7N9病例增多，但疫情总体特点未发生改变，防控救治工作正积极开展。
近期，国家卫生计生委对疫情重点省份防控工作进行督查，指导当地加强防控措施落实。据统计，2月6日至12日一周，全国报告人感染H7N9禽流感病例69例，死亡8人；12日至14日，全国疫情呈现下降趋势，报告病例数分别为3例、1例和4例。
从目前情况看，H7N9禽流感患者总体病死率约为40%左右。北京地坛医院感染中心主任医师陈志海表示，现有抗病毒药物如口服的奥司他韦、静脉输液的帕拉米韦，能有效抑制流感病毒。但是，这些药物使用越早效果越好，患者病死率较高的原因主要是错过了治疗的最佳时间。所以，发热病人要尽早就诊，尽早使用抗病毒药物。
中国工程院院士钟南山此前在接受媒体采访时公开表示，“要想处理的话，就是要发展疫苗。此前，在2009年中国有接近1亿人接受H1N1的疫苗，对疫情控制起到一定作用，但是后来我们知道，它的自然发展规律就是高峰以后慢慢下降了，这和病情的发展趋势也有关系。”2月16日消息，商品市场早盘走势强劲，煤炭板块发力，三大煤炭期货集体大涨。螺纹钢午盘收盘前飙升，沪镍强势上攻，文华商品指数放量上攻，市场多头情绪再度发酵。农产品多数上涨，化工偏弱势运行。
截止发稿，焦煤涨3.90%，动力煤涨3.70%，焦炭涨2.57%，沪镍涨2.54%，螺纹钢、豆粕、菜粕涨逾1%。跌幅方面，塑料跌2.07%，PP跌2.05%，沥青跌1.25%，PVC跌1.03%。
2017年以来，环渤海动力煤指数已连续六周微幅下降，此前的下跌通常归因于春节放假、市场交易清淡等。而最近一周，市场已进入了正常模式，北方港口交投活动表现活跃，电厂也恢复了到北方港口备货的热情。同时，秦皇岛港煤炭场存已从前期600万吨的高位跌至460万吨，呈现短期供应偏紧的格局。
市场分析师王秋力介绍，本周国内动力煤市场涨跌不一。陕西省内，榆林地区部分矿井价格下调后，矿上来车情况明显好转，排队较多。彬县部分矿井涨幅在20至30元/吨，春节过后下游备货积极性提高。
有分析师认为，去年煤价走势与276个工作日减量生产制度息息相关，下周的会议不排除行业协会为决策部门先行摸排舆情、搜集数据，进而推动政策出炉，以便为今年煤市平稳运行确定基本的走向。
“今年煤炭产能、产量开关依旧掌握在决策部门手中，目前只能静静等待政策落地。”一位资深行业研究人士如是说。
随着环保治理力度升级，中频炉产量受到明显的压缩，全国短流程钢厂的开工率从去年12月中旬的50%以上快速下降至目前的10%以下，“地条钢”的大量退出使得整体供应有所减少，高炉厂的利润也持续好转。目前，螺纹钢利润在300元/吨以上，钢企盈利修复过程仍在持续。
另外，各地政府陆续出台的2017年钢铁去产能目标任务和文件也在不断提振市场。从全国范围来看，在2016年钢铁去产能取得显著成效的情况下，2017年这样的良好势头有望延续，供给侧改革仍是2017年市场的最大看点。
综上所述，我们认为，正月十五过后，下游需求将逐步启动，基建投资加码使市场对“金三银四”旺季充满期待，中下游补库热情高涨。总体而言，沪钢仍将延续强势格局，易涨难跌。2月16日消息，龙薇传媒融资方案最终未获银行批准，万家文化开盘一度跌停。截至午盘，万家文化每股报18.90元，跌6.11%，成交额7.05亿元。
消息面上，万家文化15日晚间发布公告，称龙薇传媒融资事宜未获银行总行批准，且其他银行也拒绝就此融资进行合作，故龙薇传媒无法按期完成融资计划。
万家文化公告显示，2016年12月23日，龙薇传媒与万家集团签署股份转让协议之后，龙薇传媒立即就本项目融资事宜开始与某银行（下称“A 银行”）某支行展开谈判协商，双方于2016年12月29日达成初步融资方案。因本项目融资金额较大，故需上报A银行总行进行审批。根据A银行的电话说明，前期已有融资意愿的A银行短期内态度发生变化的主要原因是市场对本项目的交易结构和方式存在较大质疑以及A银行内部风险控制等原因，项目融资方案最终未获批准。
西藏银必信愿意按照已经签订的协议履行借款承诺，且已经在本次收购第一次付款阶段提供了首笔1.9亿元借款。但因龙薇传媒判断无法按期完成融资计划，即无法完成全部收购计划，经龙薇传媒与万家集团友好协商，双方同意调整股份收购比例。股份调整后收购价款，除已经支付的2.5亿元外，其余收购资金龙薇传媒拟通过自筹方式解决。
据介绍，截至目前万家集团无拟转让持有的上市公司剩余股份的明确安排或计划。龙薇传媒本次取得万家文化5.04%股权后，不会参与上市公司的经营管理活动，没有合作开展影视传媒领域重大项目的计划，没有后续进一步增持公司股份的计划，且自本次增持之日起未来六个月内也不会减持所持有的上市公司股份。美国石油协会（API）周三凌晨5：30公布的数据显示，截至2月10日当周原油库存增加994万桶，小于前值1422.7万桶，但预期仅为增加317.5万桶。数据公布后，WTI缩减升幅，跌破53美元/桶。
OPEC减产执行率创纪录新高有效提振了市场信心，虽未能大幅提振油价，但至少带来了支撑。外媒周一援引装船数据显示， OPEC第二大产油国伊拉克计划将南部油港3月份的巴士拉原油出口量减少至301.3万桶/日，这将是去年8月以来的最低水平。消息人士曾表示，1月份伊拉克南部油港原油出口量降至327.5万桶/日，低于去年12月351万桶/日的出口高位，表明该国正在履行减产承诺。
投资者现在担心OPEC的减产力度难以持续，而且美国原油产量的回升恐令减产行动对油价的提振效果大打折扣。上周数据显示美国原油产量已经增长至898万桶/日，较2016年中水平提升了约6.5%，且为去年4月以来最高水平。交易员们称，未来几个月各产油国还需要加快减产步伐，才能达到协议中规定的今年上半年平均每日减产目标，才能在年内解决供应过剩问题。全球最大的场外石油经纪商PVM Oil Associates的分析师Tamas Varga称：“OPEC提供的数据已经非常明确，减产执行率相当高，但如果市场希望避免原油库存再度攀升，产油国就必须将减产协议延长至今年下半年。”
耶伦表示每次FOMC会议都有行动可能，不能告知是在3月还是6月加息。美联储将在“未来数次会议”上评估货币政策立场，若数据继续符合预期，进一步收紧政策是合适的，这是美联储近期将采取行动的强有力信号；其次，证词中耶伦将货币政策立场描述为“宽松”，而其1月的讲话时尚为“温和宽松”，此外，虽然失业率温和增强，但耶伦话语间更加强调就业市场的进展，这表明FOMC对加息的预期有所增强。
耶伦称，推迟升息可能会使美联储决策委员会的升息步伐滞后于经济的发展，最终导致其不得不匆忙升息。她表示，这可能会拖累经济滑入衰退。
“迟迟不撤走宽松政策将是不明智的，”耶伦在美国参议院金融委员会作有讲稿的证词陈述时称。她表示，美联储预计就业市场将会进一步收紧，通胀将回升至2%。
北京时间周三23：00，耶伦将在众议院金融服务委员会就经济和货币政策作证词陈述。
彭博经济学家撰文称，即便美联储主席耶伦在众议院金融服务委员会的讲话和在参议院银行委员会的讲话不完全一样，内容也将几乎一致。不过，在长时间的问答环节还是有可能释放出新信息。
周三金融市场将迎来大量重磅美国经济数据，其中包括通胀数据和零售销售数据，这两项数据都将于北京时间周三21：30出炉。
美国通胀将是投资者关注的一大焦点。随着油价反弹，美国1月通胀年率料自2015年9月时不到0.5%的水平升至2.4%。
接受外媒调查的经济学家的预期中值显示，美国1月季调后消费者物价指数（CPI）月率料上升0.3%，升幅与上月持平；1月未季调CPI年率料攀升2.4%，升幅高于上月的2.1%。
通胀压力加大也可能会令美联储如计划般在今年加息三次，甚至更多。
据纽约时报援引美国官员称，俄罗斯已秘密部署了新的巡航导弹，这违反了1987年美苏签署的帮助结束冷战的《中导条约》，同时也令曾表态将改善美俄关系的特朗普政府面临重大挑战；该官员称，目前俄罗斯为巡航导弹部署了两个营，一个在俄罗斯卡普斯京亚尔（Kapustin Yar）战略导弹部队基地，另一个已于去年12月从导弹测试点转移到俄境内某一基地。
民调：46%美国人支持弹劾川普，美国公共政策民意调查公司（Public Policy Polling）新出炉的民调显示，两周内，支持弹劾川普的美国人从35%增至46%；根据调查，不满于川普政策的美国人越来越多；自2月2日以来，反对者的比例从49%增加到53%；支持弹劾总统的比例同样持续增长：1月底占35%，2月初升至40%，当前已达到46%。
昨晚美盘时间强势反弹后终究冲不破53.75压力位，一路向下，今天早盘时间可以短线逢高做空，止损设置53.40，如再次跌破52.94则关注下跌力度考虑是否继续持有
昨日虽有震荡，但大趋势依旧保持完好，今天日内继续逢高做空，止损价依旧设置1237.25
虽然耶伦言论偏鹰，但美元涨幅并不多，因为前期已经有所预期，后市在不跌破1.0027的情况下既然保持逢低做多格局
欧元问题一个接一个，美元利好持续放出，在不突破1.0633的情况下继续逢高做空欧元
英国相比欧元区较为稳定，也充分反应在货币上，继续在1.2673-1.2410中枢区间震荡，在此区间高抛低吸，等待方向的选择。今天日内可以逢高做空，止损设置1.2475
昨天强势突破后，今天或有高位盘整，但仍有采取逢低做多的策略耶伦表示，特朗普的财政措施不一定会促使美联储加息。
北京时间16日彭博称，对于美国总统唐纳德·特朗普的税改和支出计划带来的任何变化，美联储将不加分辨地加大加息力度予以应对。美联储主席耶伦否认了这种说法。
此前有媒体报道称，美联储会调整自身的政策立场来抵消财政政策变化所带来的影响。周三在被议员问到这一报道时，耶伦表示这并不十分准确。“只有我们认为财政政策是基于需求的，且会威胁到我们的通胀目标时，”美联储才会以收紧货币政策来应对，耶伦说道。
耶伦第二天出席国会听证会，这是美联储每半年向国会做报告的一部分。耶伦再次呼吁议员更致力于提高经济长期增长率上，要实现这一目标，需要采取提高生产率和增加劳动力供给的措施。
“有一些国会和政府可能会考虑的政策举措，可以提高美国经济的产能，”她对众议院金融服务委员会表示，但没有提供详情。
经济学家表示，问题是国会和特朗普政府可能达成一致的任何一揽子措施，可能会提高短期的需求，但对供给侧的提振则是长期的。
“美联储将迎来充满挑战的时期，”国际金融协会总裁Timothy Adams说道。这家总部设在华盛顿的机构由全球主要金融机构组成。
“如果你得到需求侧的响应，而供给侧却滞后的话，你该如何思考政策的制定，”曾在乔治．W．布什政府担任财政部官员的Adams说。“如果需求增强引发通胀，你会忽略这一状况，期望供给侧在某个时间将做出响应吗？”
举例而言，企业出于税负方面的考虑而减记投资的做法发生改变的话，可能促使企业提高资本支出，为未来生产率增长打下基础。
但是这些支出短期内还会增加需求。任何有利于企业的税务制度改变或许会造成股票价格上涨，也可能提高需求。
鉴于就业市场接近充分就业，并且通胀朝着2%这一美联储的目标水平攀升，因此美联储官员已经明确表态，他们认为没有必要推出短期的财政刺激措施。事实上，他们通过加息正在减少货币政策对经济的支撑。
不过，美联储有动力避免给外界留下对总统的预算行动条件反射性反对的印象，尤其是他在选战期间曾批评美联储过于政治化的情况下更是如此。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月16日消息，截至沪深股市午间收盘：
沪港通资金流向方面，沪股通净流入5.91亿 ，港股通（沪）净流入暂为9亿；
深港通资金流向方面，深股通净流入5.19亿，港股通（深）净流入暂为1.43亿。证券时报·e公司记者从原告代理律师处获悉，今日收到河南郑州中级人民法院传票，神马股份78亿元财务造假案定于2017年4月14日首次开庭审理。2016年12月22日，神马股份公告收到证监会《行政处罚决定书》，认定公司2014年及2015年上半年共虚增营业收入78亿元。2017年1月9日，首批13位神马股份投资者递交起诉材料，共计索赔302万元。代理律师称，预计神马股份面临的索赔金额将达千万元级别。市消协公布40种网购羊绒衫比较试验结果 近千元羊绒衫竟没羊绒
网购羊绒衫质 量靠谱吗？市消协今天公布对40件网购羊绒衫的比较试验结果。经测 试，“FANGRONG芳茸”、“WEN YOU®温友羊绒”两件样品没有一丝羊绒，用其他纤维冒充羊绒，涉嫌假冒；“俞兆林”等10件样品质量未达到国家标准要求。问题羊绒衫占抽检样品3成。
本次比较试验样品由市消协工作人员以普通消费者身份通过网络购物平台购买，涉及京东商城、亚马逊、当当网、苏宁易购、1号店、唯品会、聚美优品、梦芭莎等网购平台销售的40个品牌的羊绒衫样品，购买价格从376元至8588元不等。
市消协上午表示，目前已将比较试验结果反馈给各相关网购平台，大部分问题商品已经下架。
纤维含量是羊绒衫的主要品质指标，是决定羊绒产品价值的重要因素。国家标准规定，纯羊绒针织品应含有100%的山羊绒纤维，疑似羊毛含量不得超过5%，即成 品中山羊绒纤维含量达95%及以上时，可视为100%羊绒，并可标为“100%山羊绒”或“纯山羊绒”；羊绒混纺针织品优等品和一等品中的羊绒纤维含量百 分比允许偏差为-5%，就是说羊绒纤维的减少不高于5%。
本次比较试验中，在苏宁易购温友羊绒官方旗舰店980元购买的“WEN YOU®温友羊绒”样品、在当当网百纯米尔羊绒工厂店726元购买的“FANGRONG芳茸”样品，分别明示羊绒100%和80%，实测只有20%的羊毛以及其他纤维，涉嫌假冒。
在京东俞兆林女装旗舰店购买的“俞兆林”羊绒衫样品，明示山羊绒96.3%，实测90%，也未达到国家标准要求。在当当网购买的“古茨伯帝 GUCIBODI”羊绒衫样品混有微量其他纤维，存在瑕疵；购于聚美优品的“麦纱纱”样品标注羊绒混纺，但实测羊绒含量仅为22%。
5件羊绒衫整理剂过多穿着不舒服
二 氯甲烷可溶性物质是指用二氯甲烷测定羊绒衫中油脂等可溶性物质的含量，它包括天然羊毛油脂，生产工序中加上的油剂、洗涤剂、特殊处理方法所用的整理剂如柔 软剂等。二氯甲烷可溶性物质超过国家标准要求，说明该羊绒衫含油脂过高或后整理时添加了过多的整理剂，会使皮肤敏感的消费者造成嗅觉或体感上的不适。
经测试，花2180元购买的“米皇”羊绒衫，以及“绒典”、“柳伊人”、“迪瑞羊”、“FANGRONG芳茸”羊绒衫5件样品该指标不符合国家标准要求。
“宝姿”“米皇”等大牌羊绒衫威胁环境健康
本次比较试验中，市消协还检测了一个非常规检测项目APEO。据消协介绍，烷基酚聚氧乙烯醚（APEO）因为成本较低，在纺织业中被应用于印染、清洗工序。 但APEO属不可降解类物质，一旦进入到环境中，就会迅速分解成毒性更强的环境激素且会在环境中存在很长时间。同时，它一旦进入生物体内之后，会干扰内分 泌的正常生理作用，影响生物体正常的生殖和发育、促癌、影响免疫等。
测试发现，大部分羊绒生产企业确立了更加注重生态安全的生产体系，但仍有部分企业不重视生态链条的保护，使用含有APEO污染源的助剂进行生产，对人类的健康造成威胁。
经 测试，40件样品中有16件样品检出APEO物质，其中10件样品APEO值较高，最高的为在聚美优品购买的“麦纱纱”样品，测试值高达 1231mg/kg。另外还包括一些知名品牌，如“宝姿”、“米皇”、“春竹”、“CROCODILE（鳄鱼）”、“博依格”、“米梭”等，购买价格高达 5092元的“法玛莎”产品也在其中。
羊绒衫起球或者变形，也是消费者穿着时常遇到的问题。经测试，40件样品中，唯品会芙兰克·尼羊绒专场销售的“FRANCK NAMANI”等几件样品，起球性能未达到国家标准要求，影响穿着效果。
松弛尺寸变化率反映了羊绒衫洗后变形程度，直接影响消费者的二次穿用。经测试，40件样品中，只有上海皮皮狗服饰股份有限公司“皮皮狗”牌和邢台普瑞服饰贸易有限公司“迪瑞羊”牌样品不符合国家标准要求。
此外，本次比较试验中还有7件样品产品标识存在问题，如未标注纤维含量、无企业地址及联系方式、洗涤图形符号不规范且内外标不一致等。昨日，美元指数冲高回落，一度上破一月中旬以来新高位，早间美元跳空低开，震荡偏弱，目前盘面走势：欧元兑美元低位回调，震荡偏强，目前交投于1.0615水平；澳元兑美元上行趋势，高位回调，目前交投于0.7706水平；美元兑日元高位回调，震荡下行，交投于113.78水平；黄金高位区间震荡，动能偏强，目前交投于1235.5水平。
美国通胀逼近目标 三月加息概率飙升？
据彭博发文称，现在已经无需担忧美国通胀到底什么时候才能达到美联储定下的目标了，因为现在已经达到了。
根据美国劳工部隔夜公布的数据显示，美国1月CPI同比、环比均升至四年新高，许多分析师因而提高了美联储尤为重视的通胀指标之一—PCE个人消费支出价格指数的预期。摩根大通和国民西敏寺银行分析师都认为，1月美国核心PCE有可能从前值的1.8%升至2%，高盛经济学家的预期也相差不远，认为其将升至1.98%。
过去五年中，全球经济增速较为温和，加上油价下滑，通胀不断受到拖累。如果3月1日公布的美国核心PCE指数确实如市场预计上升，这将是自2012年4月以来美国通胀首次达到美联储2%的目标。此外，由于1月份CPI和零售销售数据双双超出市场预期，投资者情绪受到提振，认为美联储极有可能在3月中旬的政策会议上再次加息。
隔夜，美国股市连续第五日创下新高。特朗普会见反对边境税的零售商CEO，称税改为扶助经济提供机遇，将在不远的将来准备就绪，针对个人和企业减税，美国正削减监管；对美国经济有大量信心。
特朗普谈到，其政府将要进行大规模税收改革计划，这对经济至关重要。特朗普称，关于税收方面的工作进行的很好。届时税法将变得简单得多，将降低每个人的税收负担。税改计划将在不远的将来提交。除了H&amp;R这样的报税公司，人们都会爱上新的税法。特朗普未透露税改方面更多细节。
特朗普的表态推升股市。美国三大股指今日连续第五个交易日创收盘纪录新高，其中金融板块连续领涨三天。
日期&nbsp;&nbsp;&nbsp;&nbsp; 时间&nbsp;&nbsp; 国家&nbsp; 重要财经事件
2017-02-16&nbsp; 20：30&nbsp; 德国&nbsp;&nbsp; 欧洲央行公布货币政策会议纪要。
时间&nbsp;&nbsp; 国家与数据&nbsp; 前值&nbsp; 预计&nbsp; 实际
08：30&nbsp; 澳大利亚1月季调后失业率&nbsp; 5.8%&nbsp; 5.8%&nbsp; 5.7%
21：30&nbsp; 美国至2月11日当周初请失业金人数（万人）&nbsp; 23.4&nbsp; 24.4&nbsp; 等待中
美国1月新屋开工总数年化（万户）&nbsp; 122.6&nbsp; 122.6&nbsp; 等待中
美国1月营建许可总数（万户）&nbsp; 122.8&nbsp; 123&nbsp; 等待中
美国2月费城联储制造业指数&nbsp; 23.6&nbsp; 18&nbsp;&nbsp; 等待中
EURUSD：欧美四小时图低位回调，震荡偏强，均线缠绕，多空胶着；目前上测前期阻力，仍有上行空间，短期继续关注多头势力；上方关注1.0640阻力和1.0680阻力；下方关注1.0570支撑和1.0520支撑。
AUDUSD：澳美四小时图上行趋势，均线多头排列，上行动能较强；目前测试上方阻力回落，存在一定卖盘压制，短期关注附近能否突破；上方关注0.7730阻力和0.7760阻力；下方关注0.7700支撑和0.7670支撑。
USDJPY：美日四小时图高位回落，震荡下行，均线趋缓，动能转弱；目前下测均线支撑，仍有下行空间，&nbsp;短期关注空头势力；上方关注114.2阻力和114.8阻力；下方关注113.5支撑和113支撑。
GOLD：黄金四小时图高位盘整，震荡上行，动能转强；目前上破前期阻力，上行空间进一步打开，短期继续关注多头势力；上方关注1240阻力和1245阻力；下方关注1235支撑和1230支撑。&nbsp;周三耶伦在众议院的证词并未有任何新意，她再度重复了对于更快加息的预期。尽管如此鹰派基调延续，并且当日公布的美国数据也异常强势，但是美元指数的表现却不尽如人意。冲高回落之下，非美货币和贵金属均出现反弹。
美联储主席耶伦在众议院金融服务委员会就经济和货币政策作证词陈述并回答提问。耶伦称，预计美联储将继续移除政策宽松；希望经济能够允许美联储更快加息。
费城联储主席、2017年FOMC票委哈克发表讲话。他重申2017年加息三次是合适的，并称美国经济或多或少恢复至完全健康状态，预计2017年美国经济增速能够达到2%以上。
美国商务部周三表示，1月零售销售较上月增加0.4%。12月零售销售修正为上升1%而非此前的上升0.6%。
美国1月未季调CPI年率上升2.5%，升幅创2012年3月以来最大，高于预期值2.4%和前值2.1%；美国1月季调后CPI月率上升0.6%，升幅创2013年2月以来最大，且高于预期值和前值（均为0.3%）。
英国至12月三个月ILO失业率为4.8%，仍处于11年低点，且和预期值与前值一致；英国至12月三个月ILO就业人数上升3.7万，升幅高于预期上升3.0万，和前值下降0.9万。
周四数据方面依旧比较繁忙，大量数据会在日内公布。比较关键有澳洲失业率数据以及美国两个楼市数据。
美国截至2月11日当周初请失业金人数
美元指数周三大幅冲高回落，几乎形成了负面的反转走势，尽管最终汇价还是持稳于101上方。基本面上近期美国数据有喜有忧，但美国政府对于美元的压制还是主要因素。现阶段特朗普嘴炮加剧不确定性，但是在明显的消息面转换之前，美元难有很明显的逆转。
技术走势上，美元周三出现射击之星走势，暗示此前的一波反弹可能会迎来短暂调整。是否会因此就出现跌势重启目前还比较难以判断。考虑到过去多个交易日波动实际不大，因此参考意义也有限。中期而言，多头至少需要有效站稳103上方，才能企稳并展开反弹。不过除非空头能够将汇价重新打落至96下方，否则趋势上不会轻易改变。
关键支撑 1.0650/1.0500
关键阻力 1.0800/1.0850
欧元兑美元周三出现探底回升走势，为多个交易日以来首次出现上涨行情。欧洲方面实际的消息并不多，但是各种小道传闻还是层出不穷。在三月之前预计还是会以美国的消息变化马首是瞻。而其他非美的走势预计也将起到指引作用。
技术走势上，欧元兑美元周三出现修正反弹，留下了比较明显的下影线。尽管如此，市场的调整压力并未完全得到解除。从图形来看，此前颈线的破位已经导致不规则双头的形成，短期存在继续下行的压力。1.0850成为短期主要压制，而1.0600则是主要支撑。多头需要收复1.100来宣布筑底，随后突破1.1250上方阻力以开启中长期的上涨趋势。
关键支撑 1.2130/1.2000
英镑周三下探后有所反弹，不过也未能拜托承压的局面。近期汇价围绕1.25整理，多空进入拉锯模式。消息面上，三月的退欧大戏还是会成为市场做空英镑的主要动力，在这个因素彻底解决之前，英镑不会出现大逆转。而非美货币的整体表现预计也将主导英镑走势。
技术走势上，英镑兑美元周三留下了一定的下影线，不过汇价还是回到1.25下方运行，市场的短期走势可能会偏向于空头。对于多头而言，至少需要收复1.2770以平衡多空局面，而只有确认收复1.32才会意味着回踩1.34/35，不过中期来看，随着1.40的有效失守，趋势已经十分明显的在空头掌控之中，在回破1.40之前，市场料将保持下行压力。
关键支撑 112.00/110.00
关键阻力 113.60/115.00
美元兑日元周三上攻失败，短期回到114附近整理。不过周一意外出现跳空上行态势，并且至收盘亦未出现回补缺口的情况，暗示市场的反弹力量正在加强。此前在美联储12月加息靴子落地情况下，汇价走高十分合理。而随着利好兑现，以及美国方面本身打压美元的态度，汇价料将维持弱势。留意特朗普新政和美国数据带来的影响。
技术走势上，美元兑日元周二外包阳线走高，周三则留下了比较明显的上影线，暗示市场短期还将处于上行/多空宽幅震荡的节奏之中。而过回到此前颈线位置上方也暗示跌势难以形成延续性，多空或陷入纠结。多头需要回升到113.60和115.60上方才能企稳，而下方缺乏显著支撑，预计110水平将成为主要焦点。
美元兑瑞郎周三尽管大幅冲高回落，不过价格上还是在整理心理关口上方波动。随着多头逐渐收复企稳1.000整数关口，多空力量的对比又得到了均衡，短期或维持整固模式。上方压制位于1.02水平，多头下方的堡垒则见于0.98和0.9600。
关键支撑 1.3000/1.2960
关键阻力 1.3200/1.3330
美元兑加元周二和周三多空拉锯之后最终在开盘价格附近收盘，和非美货币走势有差异化，暗示跌势还将延续。目前在200日均线和1.3000附近的中长期支撑还是比较明显，但是油价走势预计还是会成为中期涨跌的关键。一旦确认击穿1.3000的话市场料将进一步走低。
技术走势上，美元兑加元周二及周三十字星维持在低位整理，市场无法跟随美元指数反弹呈现了相对弱势。在1.32主要支撑失守之后，市场的主动权已经回到了空头手中，回破之前，都处于相对弱势。1.30若继续有效的话，下一个主要支撑将见于1.2770水平。
关键支撑 0.7600/0.7520
关键阻力 0.7700/0.7770
澳元兑美元周三终于上攻，摆脱了此前的连续整固模式，从趋势角度来看，存在进一步上行的需求和空间。美股持续在高位波动还是利好澳元的主要因素之一，但利差问题和中国的变数可能还是会抑制澳元的上行空间。随着澳洲联储决议无意外，澳元继续跟随整体非美波动。
技术走势上，澳元兑美元周二出现宽幅震荡，周三终于中阳线走高上破近期调整高位。长期来看，如果上破趋势线阻力，并站稳0.77一线的话，则将宣布多头攻势的启动。中期关键看点则在于0.7420，收复之前空头都将保持优势。下方主要的支撑则见于0.7220/40区域。
黄金周三刷新回调新低之后拉起，几乎形成外包吞噬阳线，多头有机会就此结束调整并重新打开上涨空间。不过黄金目前慢工出细活的上涨对于空头而言有些温水煮青蛙的概念。除非美国出现新的利好，否则市场还将缓慢上行。
技术走势上，黄金周三大幅下探后拉起，留下了明显的下影线，阶段性底部或已经形成。多头此前攻击1242/44水平，但是未能取得成功。对于多头而言，需要站稳1242以打开更多的反弹空间，空头则需要跌破1205从而重启跌势。
白银周三同样回落后走高，此前周二银价再创反弹新高，多头一度突破18大关，不过随后在消息面因素下回吐涨幅，但是表现还是好高于黄金。基本面上白银和黄金类似，而在前一阵的补涨行情之后，市场需要等待黄金的进一步指引。2017年，白银的表现预计会更加出彩。
技术走势上，白银周二外包阳线走高，周三同样留下比较明显的下影线，宣布多头回归并打开了进一步上涨的空间。日内随后一虽然孕线回调，但是不改整体的强势。短期在17.90和18.00附近存在比较明显的压制，上破后则有机会看20大关。下方17.00只要不跌破，则多头继续控制局面。2月16日，记者获悉，上海、北京正计划改变新能源汽车地区补贴政策，从直接补贴新能源汽车消费转向补贴新能源出行。一旦正式实行，则多家公司将从中受益。
子技术中心教授殷承良表示，2017年上海新能源汽车补贴政策将取消地区三级补贴，将补贴电动汽车共享出行部分。与此同时，北京也传出有意实现“京津冀2+26城市出租电动化”。有消息称，北京今年9月底前全部换成电动车，则约相当于7万辆电动出租车；27城如2017年争取换一半，则约6万辆电动出租车。尽管这一消息未得到主管部门确认，但记者获悉，北京市正在考虑对新能源汽车出行补贴。
如果上海、北京等地推行新能源汽车出行补贴政策，则多家上市公司受益。包括整车企业、零部件供应商及受益公司的股东们。其一，龙头整车企业将受益。上汽集团已经提高了新能源乘用的销量目标，从此前的8万辆提高至10万辆以上。2016年，上汽新能源乘用车销量超过2.8万辆。
此外，总部位于北京的北汽新能源也将受益。北汽新能源总经理郑刚表示，2017年北汽新能源计划销售17万辆。2016年北汽新能源销量为51，009辆，同比增长153.4%。其二，新能源汽车零部件供应商及出行服务商将受益。其三，前两类公司的股东们。2017年1月25日，北汽新能源启动新一轮融资计划，融资规模约80亿元，预计两个月内完成。在北汽新能源的上一轮增资中（2016年3月），有3家A股上市公司成为其直接或间接股东，其中渤海活塞持股比例最高，达到了6.5%；国轩高科全资子公司合肥国轩高科动力能源有限公司持有3.75%的股份；欧菲光持有2.5%的股份。当时的增资价格是每股2.56元，2017年增资价格为每股5元。北汽新能源的投后估值为81.92亿元。2017年增资价格翻倍，投后估值达到240亿元，意味着渤海活塞、国轩高科和欧菲光的持股有了巨大的增值。如果2017年北汽新能源销量和利润进一步增长，新老股东或将进一步受益。深圳市检察院官方微信公号透露，由该院提起公诉的深振业原董事长李永明受贿案一审获判。李永明利用先后担任深圳市物业发展股份有限公司总经理、深振业董事长职务便利，在工程项目发包等方面为他人谋取利益，收受贿赂共计人民币1258万元、港币10万元、美元4万元。近日法院一审以受贿罪判处李永明有期徒刑十二年，并处罚金200万元。赃款依法予以没收，上缴国库。李永明已于2015年8月向深振业A提交书面辞职报告。据路透报道，部分今日到期的TLF（临时流动性便利）未续做，中国央行公开市场逆回购及MLF（中期借贷便利）加量投放对冲；随着现金不断回笼且央行对冲，分散到期的TLF不会对市场流动性造成影响。
报道称，由于央行注入的资金充足，不续做不会对市场流动性造成影响。周四到期的其余部分TLF与周五到期的部分是否也不续做，目前尚不清楚。
另外，央行1月20日表示，通过“临时流动性便利”操作为在现金投放中占比高的几家大型商业银行提供了临时流动性支持链接。据彭博新闻社报道，中国股市IPO融资加速扩容之际，证监会据称正计划对已上市公司的再融资活动进行限制。
不愿透露姓名知情人士称，证监会计划限制再融资频率及规模，考虑中的选项包括1年或1年半中，只允许一次再融资，及按照市值一定比例确定再融资规模上限。知情人士并称，证监会还考虑改变再融资定价方式，并限制使用募集资金购买理财产品的上市公司再融资。
“中小创受到的影响可能会比较大，”元大证券分析师王清在采访中说，“这些公司以前很喜欢做资本运作，通过再融资讲个故事， 拿到钱以后没有用于企业中长期发展，有些资金闲置，或者拿去购买理财产品。”
彭博汇总数据显示，刘士余去年2月出任证监会主席后，加快了企业上市融资（IPO）的批准进度。他上任以来已有295家A股公司挂牌上市，融资额近1800亿元。
王清表示，从刘士余讲话来看，今年IPO发行速度会比较快，全家可能300-500家，对市场资金面影响比较大，所以限制再融资也有这方面的考虑。
知情人士表示，该计划细节尚未最终确定。知情人士不愿具名，因信息未公开。
中国证监会没有立即回复彭博新闻寻求置评的传真。2017年充斥着太多的政治和经济雷区，这无法让我们大量抛售黄金白银。光凭“不确定”这一关键词就足以让黄金白银在今年上半年爆发出超越去年的涨势。目前影响贵金属走势的不单是美联储加息预期，今年的政治和经济形势都比较不稳定，欧洲大选的政治风险，以及对美国总统特朗普执政的担忧，对避险资产都是支撑。
高盛称到6月份之前，美联储加息一次的可能性达90%，此前预估可能性为85%。黄金白银在去年12月份美联储加息触及10个月低点之后大幅上涨，黄金上涨了近10%，而白银上涨了15%。投资者对黄金的兴趣有增无减，这种看涨情绪一旦形成，短期内是无法立即转变的，这是市场的惯性思维。
据全球最新发布的投资报告称，由于2017年全球金融和经济注定是一个“非凡”的一年，因此2017年的贵金属投资，包括黄金投资将继续保持增长趋势。不仅如此，相对于黄金价格，白银，铂金和钯金的价格将可能升幅更大，这三个白色金属有望吸引更多“投机”的热钱进入，相对黄金而言，它们的价值更具吸引力。 此外，投资者对贵金属的信心预计将继续得到改善。对此，总部设在英国伦敦的金融机构称，“出于避险等多重因素的考虑，投资者重燃对黄金的投资热情，令人惊讶。未来会有更多的资金流入贵金属投资市场。”
昨日金价是起起伏伏，涨上去又跌下来了，由于避险等多重因素，给金价形成支撑，才得已掉头上行。黄金从四小时级别来看，K线运行于布林带中轨下方，布林带有开口趋势，上方压力位置关注中轨线1237美元一线，支撑关注下轨线1222美元附近；指标上，KDJ三线有向上发散迹象，MACD双线勾头向上发展，绿色动能已明显减弱；综合来看，短期内金价可能维持震荡上行走势，有机会破位顺势追多，操作上建议以低多为主，高空为辅。
1．上方1240-1235美元做空，止损1243美元，目标下探1227-1223美元；
2．下方1225-1222美元做多，止损1218美元，目标上看1242-1238美元。
美油市场上，一个神奇的情况出现了：即使原油库存提高，价格也会提高。过去几周市场参与者都在挠头，因为EIA数据总是利空的，但是行情在最初的下跌后就会回升。所有人都在谈论这个问题。油价自开年以来的均价达到了53美元/桶，而究竟是谁在背后买入让市场百思不得其解。EIA的每周数据为市场提供了全球第一能源消费国的供应和需求情况，因此被交易者密切关注。在近5次报告中，美国商业原油库存总计上涨了2960万桶，且每一次涨幅都超出预期。虽然每一次数据公布后油价都会短线下跌，但是WTI基准价在20分钟后就会提高，且一般会伴随着交易量的狂飙。总体来看，近5次报告中有4次当日收盘时美油收涨。
由于市场交易是完全匿名的，因此很难指出究竟是谁在进行，所以一个美国大型能源交易机构的交易员表示，报告后的交易量峰值是准确无疑的，但是究竟是谁则“完全没有头绪”。不过，价格的波动可能反映了市场上的紧张情绪正在升级。由于数据公布的瞬间会触发自动交易程序的抛售，这一下跌趋势随后会被观察长期走势的交易员逆转。
国际原油价格日内基本维持在53美元附近震荡交投，美市盘初，原油价格小幅上涨，站上53美元关口上方，晚间EIA原油库存数据公布后，EIA库存录得952.7万桶的增加，远高估预期的三百多万桶，EIA大幅利空原油；数据公布后，原油价格短线下挫，回吐美盘初油价的涨幅，随后触及52.8美元附近日内低点之后转而大幅上涨，油价已经至53美元上方震荡运行，涨幅接近1%，完全抹平日内跌幅。
原油从日线中可以看出，近一个多月的行情一直是区间震荡，上方53美元，下方52美元。昨日日间亚盘和欧盘的行情并没有太大的起色，围绕着0.2美金的区间震荡。亚欧盘最高点位53.12最低52.63一线。从晚间美盘开始之后行情开始逐步上行。油价四小时级别小时来看，昨日行情一直承压在53.2一线。位于MA60日均线下方一直承压向下，均线指标难以拐头，指标kdj走平与超卖区。macd空头能量有二次放量。分时均线亚欧盘处于震荡，美盘的开始虽然带动行情有一定的上行，但是行情并没有下跌。短期内油价预计震荡走势，上方关注53.5有效突破点，下方关注52.5-52.2美元的重点支撑。操作上建议高空为主，低多为辅。
1．上方53.7-53.3美元做空，止损54美元，目标下探52.7-52.3美元；
2．下方52.5-52.2美元做多，止损51.8美元，目标上看53.8-53.5美元。
银价从小时级别来看，K线正震荡运行至布林带中下轨之间，布林带三轨走平。而且昨日晚间耶伦将发表讲话，重申言论并详细透露有关加息进程的消息将给银价再次带来一次打击。在此之前美国的通胀数据和零售数据也需重点关注。综合来看，银价正一直试探布林带中轨17.98一线阻力，而17.98支撑几次试探未破，预计短期银价仍将震荡上行。上方关注18.2的阻力点，下方关注18.8美元的支撑，操作上建议以低多为主。下方17.8美元附近做多，止损0.1个点，目标18.1美元附近。位于北京朝阳区鼓楼外大街23号龙德行大厦 6楼的中科云网（002306.SZ）办公区，前台大厅两旁分别坐着两队保安，身着保安制服的为公司保安人员，而坐在对面的则是大股东孟凯从保安公司请来的穿着便服的人员。两方保安人员各自占领一侧，偶尔玩玩手机，形成微妙的画面。
而公司夺门闹剧一经披露后，中科云网股价2月7日涨停，8日继续上涨1.38%，但在收到深交所关注函的第二天，股价应声下跌超2%。市场人士表示，若不是大盘支撑，股价还会继续下探。
话，其工作人员表示，“一切以公告为准，其他不方便透露。”
事件还得从2月7日晚间的公告说起。当晚19时许，中科云网接连发布5篇公告，引起市场一片哗然。
中科云网公告称，多名不明身份人员撬门强行进入公司并对公司大门加锁。1月24日到2月6日，公司一直被不明身份人员控制。该公司董事长王禹皓多次报警并前往公安机关进行现场沟通以解决问题。2月6日9点15分，在公安机关出警人员帮助下，公司员工得以进入公司办公室。
据中科云网披露，公司收到以孟凯先生名义邮箱发来的声明称：“自掏腰包请安保人员维护上市公司财产不受损失，为的是公司所有股东的利益。今日阻拦属于误会，起因为该员工无法证明其真实公司员工身份。但中科云网表示，无法判断该邮件是否为孟凯本人所发，因该发件邮箱非孟凯此前在公司备案的电子邮箱，签名是否孟凯本人签署无法确认。
但后经确认，该邮件确为中科云网实控人孟凯本人所发。据公开信息显示，孟凯为中科云网第一大股东，持有公司股份为22.70%。
中科云网的前身是主营高档餐饮的湘鄂情，中央八项规定实施后，公司经营业绩急转直下，开始进行密集调整，同时陆续关闭门店，剥离餐饮业务，进军大数据、新媒体，不遗余力谋划转型。据经济观察报统计，中科云网此前曾筹划六次转型，结果无疾而终。
2015年1月，孟凯辞去中科云网董事长、总裁、董事等相应职务，委托王禹皓管理公司。不过，在国外的孟凯一直通过委托受托人王禹皓远程监控上市公司。
10多年前，孟凯与王禹皓相识，并交往甚密。王禹皓出生于1961年，曾担任武汉工业职业技术学院任党委书记，2008年起至今担任武汉天开教育投资有限公司董事长。
在2013年、2014年连续两年公司巨额亏损的情况下，2015年4月7日，公司发行的“ST湘鄂债”发生违约。此外，中科云网在北京信托的1.1亿元贷款，也已违约。
正在此时，王禹皓进入中科云网，并被选举为公司董事长，同时被聘请为公司总裁。中科云网当时披露，选举王禹皓进入债务重组筹划与方案设计阶段，为动员各方面工作，经控股股东提议，董事会同意选举王禹皓任职。
据披露，2015年11月3日，孟凯签署了若干经公证的《授权委托书》，授权王禹皓享有充分行使控股股东持有的公司股权的各项股东权利，包括中科云网及中科云网债务、资产重组的中介机构提交相关资料，出具相关承诺函、签署相关法律文件，均委托王禹皓先生履行和签署文件，直到委托人将与标的股份相关的债务全部清偿完毕。
王禹皓上任后，中科云网披露了一则债务和解协议，由陆镇林控制的岳阳中湘实业有限公司代偿3.09亿元违约债券本息。2015年12月5日，中科云网、孟凯为筹集资金，向孟凯控制的克州湘鄂情、北京盈聚资产管理有限公司出售部分资产，共计作价约5.3亿元。其中，北京盈聚是为此次交易设立的主体，由中湘实业提供财务资助，受让中科云网资产对价约为3.9亿元
与此同时，中科云网、孟凯还与中信证券、北京信托签署了两份和解协议，约定由中湘实业替孟凯、中科云网向两家金融机构代偿5.05亿元、1.19亿元的债务。至此，中科云网公司层面的债务清偿资金基本得到解决。
随后，2016年4月，中科云网披露重组预案，公司拟对价约18亿元，向无锡环卫等发行股份购买四川鼎成 100%股权，同时向长城国融、长信基金与陆镇林非公开发行股票募集配套资金不超过13.39亿元。
该交易既能实现实际控制人变更、资产重组，同时又巧妙的规避了借壳上市的监管。中科云网拟收购的四川鼎成预估交易价格18亿元，中科云网将向四川鼎城原股东发行股份完成资产的收购。而与此同时，中科云网又向与中科云网和四川鼎成毫无关联的第三方长城国融、长信基金与自然人陆镇林，非公开发行股票募集配套资金不超过13.39亿元。
重组交易完成后，中科云网原第一大股东孟凯的持股比例将降低至12.88%，长城国融及其一致行动人将持有中科云网17.74%的股份。同时，孟凯将其持有受托股份的股东权利（除受托股份的分红、转让、赠与或质押权利外）委托授权长城国融代为行使，授权委托的期限为36个月。长城国融控制合计30.62%的股份表决权，成为上市公司新的控股股东，中科云网的实际控制人将变更为中国长城资产管理公司。据了解，长城资管系陆镇林介绍而来。
然而该重组交易未能走到最后。预案公布4个月后的2016年8月16日，中科云网公告，公司认为光伏发电建设的市场未来存在较大不确定性，标的公司实际情况与上市公司重组预期存在一定的差距，决定终止发行股份购买资产并募集配套资金事项。
重组终止后，2016年10月26日，中科云网收到控股股东的授权代表王禹皓的临时提案，其提名陈继、黄婧为公司第三届董事会董事候选人。之后，中科云网召开了董事会及股东大会审议通过了该议案。
2个多月后的1月16日，中科云网发布公告，孟凯于2016年12月29日通过公证程序，撤销王禹皓作为本人受托人的所有权利，授权陈继享有本人的董事、监事的提名权，股份的表决权已委托第三方（非王禹皓）。
根据公告，孟凯于2016年12月29日通过公证程序，撤销自今年1月1日起，王禹皓作为其受托人的所有权利，并授权陈继享有中科云网董事会董事、监事会监事的提名权。
而王禹皓方面，也在进行反制。2月7日，中科云网监事会两次会议，均被律所认定无效。此外，王禹皓还通过 2　月 5　日的职工大会选举，将监事会职工监事由艾东风变更为王青昱。
从目前局势可以判断，中科云网董事会与监事会形成对立阵营，双方冲突升级，董事会态度明显倾向于王禹皓。1月18日，孟凯以损害其本人、股东、公司利益为由，提请该公司董事会召开临时股东大会，审议罢免王禹皓董事议案，两天后遭到董事会否决。
董事会否决后，经孟凯提请，中科云网监事会却同意在2月9日举行临时股东大会，审议罢免王禹皓的议案，并进一步提请董事审议罢免王禹皓董事长职务的议案，同时提议陈继担任中科云网董事长。随后，孟凯再次提请举行临时股东大会，审议罢免王禹皓董事的议案，再度获得其监事会通过。
不断升级的“闹剧”，最终导致深交所2月8日晚间下发对中科云网的关注函，连发八问。
其中包括要求中科云网说明监事会审议重复议案的原因及合法性；核实相关方是否筹划涉及公司重大资产重组或其他重大事项；自查被不明身份人士控制事件对公司生产经营的影响；后续是否可能导致公司业务陷入停顿或面临其他重大风险的情形等内容。关注函要求公司在2月13日前将有关说明材料报送深交所并对外披露。
而一天后的9日晚间，中科云网又发布公告，公司2月8日收到公司监事会主席刘小麟发来的电子邮件，监事会1月24日作出决议，决定于2月9日召开2017年第一次临时股东大会。但因公司2月7日晚间才披露该决议，且董秘办尚未协助作出具体股东大会通知。决定将股东大会延期至2月27日下午14时召开。同时公告显示，已将《关注函》传达给公司监事会。
中科云网“内讧”会如何收场，本报将持续关注。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
港股成交破千亿，恒指曾破二万四。上日港股成交达1，110 亿元，刺激港股表现，恒指日中升至24，067，为近五个月高位，最终收 23，994，升 291点。内银股表现亮丽，建行（939 HK）成交 62 亿元，股价升 5%，多家内银股齐创一年新高。美股连续五天创新高，道指收20，611。港股动力仍在，短期料再挑战二万四，投资者可续留意四大内银股。
（6823 HK）约 85 亿元的股份，配售价为每股10.15 港元，其持股量由 63.07%下降至 51.97%。我们相信电讯盈科出售手上11.1%股份的香港电讯只是其本身的策略安排，香港电讯的基本因素并未改变。香港电讯将会派发2016 年度的末期股息每股0.3476 港元，除息日期为 3 月 21 日。
技术分析：股价在折让配售后急跌，正好给投资者一个吸纳的机会。市场正偏好高息股，在除息前有机会重回11 元。
买入：现价目标：11.2 元止损：10.15 元
人行开展3，935 亿 MLF 操作。人民银行昨日表示，为维护银行体系流动性基本稳定，结合近期中期借贷便利（MLF）到期情况，对 22 家金融机构开展3，935 亿元人民币 MLF 操作。人行指出，本次 MLF 操作 6 个月期1，500 亿元、一年期 2，435 亿元，利率与上期持平，分别为 2.95 厘和 3.1厘。近期约1.7 万亿资金将到期回笼至人行，因此本次 MLF 操作目的或在于弥补流动性缺口。据彭博报道，不愿透露姓名知情人士称，中国证监会计划推出限制再融资的政策。
知情人士称，证监会计划限制再融资频率，考虑中的选项包括1年或1年半中，只允许一次再融资。
证监会计划限制再融资规模，考虑中的选项包括按照市值一定比例确定再融资规模；证监会还计划改变再融资的定价方式。
知情人士称，同时，证监会考虑对使用募集资金购买理财产品的上市公司，限制其再融资。
知情人士称，该计划细节尚未最终确定。
知情人士未具名，因信息未公开。
中国证监会没有立即回复彭博新闻寻求置评的传真。中国致力实现从“中国制造”到“中国智造”的巨变
北京时间16日彭博报道，中国依然是世界首屈一指的制造业大国，但是其所生产的大部分产品并未出口海外，中国人消费的绝大部分产品也都是产自中国。
Enodo Economics驻伦敦首席经济学家Diana Choyleva说，这样的现实会使特朗普领导下的贸易攻击受到挫败。
当然，中国与全球供应链依然还是有千丝万缕的联系。“但是，绝大部分产品增加值的最终去向实际上是中国国内市场而非海外，”Choyleva在最近的一份报告中说。
事实上，经济合作与发展组织（OECD）现有最新数据显示，2011年进入海外市场的中国制造业附加值不及总额的四分之一，比例自2008年以来累计下降了5个百分点。毫无疑问，电子、纺织、服装等某些领域依然严重依赖海外需求，但是大部分行业并非如此。
与此同时，中国生产商品中的进口成分含量仅占中国最终消费的10%。因此，Choyleva说，虽然美国可以通过贸易保护主义措施减少从中国的进口，它却也不大可能同时增加对华出口，除非它把重点放在服务上。
北京也希望出产更多用以生产最终产品的零部件，无论这些最终产品是面向国内还是海外市场。
Choyleva指出，根据新的《中国制造2025》计划，中国的目标是，到2020和2025年，核心基础零部件和关键基础材料自主保障率分别达到40%和70%。“北京希望实现从‘中国制造’向‘中国智造’的转变，目的是要降低全球供应链受损可能对其产生的冲击，”Choyleva在报告中说。
The Big Switch from ’Made in China’ to ’Made by China for China由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
2月15日，港股大盘延续试高的走势，在美股持续创出历史新高的刺激下，恒指进一步挑战至24000关口，再创4个月来新高。市场有进入相对亢奋的状态，资金入市态度积极，大市成交量激增至超过1000亿元。然而，技术性超买信号亦见严重，要注意短期涨后回震有随时出现的可能。走势上，恒指目前的好淡分水线可以上移至23700，守稳不排除仍有进一步试高的倾向，但是在严重技术性超买的背景下，要提防有冲高后回整的机会。盘面上能否保持轮动的状态，大市成交量能否维持在800亿元以上，依然是我们目前的观察重点。
恒指昨日出现高开高走，在盘中曾一度上升365点高见24068，内银股继续是领涨火车头，而权重指数股如腾讯（00700）和友邦保险（01299），亦见有所拉动，对大盘也带来了助力。恒指收盘报23995，上升292点或1.23%，国指收盘报10436，上升182点或1.77%。另外，港股主板成交量增加至1110亿多元，沽空金额有103.1亿元，沽空比例9.28%。至于升跌股数比例是860：733，而日内涨幅超过10%的股票有25只，日内跌幅超过10%的股票有8只。
技术上，恒指和国指的超买情况已见严重，其9日RSI指标分别报82.91和86.18，是2015年第二季港股大时代以来的最高水平，短线技术性超买状态已见严重。另外，一些近期持续走高的领涨股，如建行（00939）、中国人寿（02628）、以及中行（03988）等等，超买情况亦见趋向严重，其9日RSI指标分别报85.85、85.91和90.78。而值得注意的是，中资金融股近期的沽空情况是来得相对明显的，不排除在股价持续走高的同时，可能触发了逼空的操作行为，在空头回补的技术性买盘出现下，把股价进一步推高并引发连锁反应。
目前，资金流入是推升股市的最大动力，而南下资金以及内部存量资金的激活，估计是港股现时的主要资金来源，大市成交量能否继续保持在800亿元以上，资金流动性能否保持充裕，对于港股目前的一波急升走势，会构成关键影响。另外，美联储主席耶伦最近表示，在未来的每次议息会议上，都有宣布加息的可能，消息令到市场对于美国加息的预期再度升温，而近期已偏弱了的港汇，亦见进一步走弱，最新报1美元兑7.7615港元，走出了7.76的警戒线。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
期指昨日向上突破近日的窄幅波动格局，裂口高开54点后买盘积极，午后造价高见23998点，升抵24000点活跃期权重仓区域后有所争持。期指午后在23900-24000点反复，最终收报23969点，上升315点。国指期货同样高开高收，全日造价高见10491点，最终收报10454点，上升189点，短期朝10600点活跃认购期权仓位推进。期指目前高低波幅有1084点，料本月波幅比上月的1529点减少，如以1200点波幅推算，期指本月有可能高见24100点以上。
期指全日合约成交增加至94236张，即月未平仓合约总数大增4166张，净数增加671张。国期成交大增70%至118709张，即月未平仓合约总数增加4615张，净数增加2034张。期指及国期未平仓合约净数于突破市再度加仓，反映好友仍然看好短期市况，短线仍倾向高位震荡上扬，直至未平仓合约净数连续两天出现大手减仓。期权方面，昨日恒指24000点认购期权减仓807张，24400点认购期权加仓1065张，反映早前好仓获利，换入价外的认购期权，而认购期权重仓区由24000点上移至24400点，淡友或见昨日升势强劲，要退守去年9月9日高位24374点大关。
走势上，期指早前成功突破江恩1：1阻力线（23400点）升势愈趋急速，昨日更以大阳烛升破保力加通道顶部，短期未有太大回调风险。期指日线图9天RSI升至82水平，但不论RSI、MACD及STC均未有顶背驰出现，期指短线有机会再出现月内高位，料去年9月9日高位24374点将会出现较大沽压。国期MACD牛差继续扩大，料短线朝10600点认购期权活跃区推进。
第一支持位：23900 &nbsp; 第二支持位：23850
第一阻力位：24100 &nbsp; 第二阻力位：24300由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
特朗普表示即将公布‘大规模的’的税制政策，美股上扬，三大指数连续五个交易日创新高。道指升107点，收报20，611点。标普500指数升11点，收报2，349点。纳指升36点，收报5，819点。
ADR港股比例指数收报24，093，较上个交易日升98点。
纽约期油跌0.09美元，收报每桶53.11美元。美元下跌，金价上扬。纽约期金升7.70美元，收报每盎司1，233.1美元。
周二联储局主席耶伦表示需加快加息，美股在银行股带动下再创新高，港股恒指昨日跟随高开69点，后走势持续上扬，收报23，995点，涨292点，国指收报10，436点，涨182点。主板成交1，110亿港元。
股上扬，中广核电力（1816.HK，2.44港元）涨6.55%，上海电气（2727.HK，4.03港元）涨7.75%。
苹果股价再创新高，苹果相关概念股受追捧，舜宇光学（2382.HK，54.05港元）涨6.19%，瑞声科技（2018.HK，88.35港元）涨2.49%。由联合8大券商主办、香港交易所赞助的“港股通模拟交易大赛”即日起开赛！报名即可抽取MacBook Pro、iPhone 7等大奖，比赛还有50万奖金等着你！戳此链接报名！
中金所发文称，坚定发展金融期货市场信心，反思总结股市异常波动教训；积极发展国债期货市场；坚守不发生系统性风险底线，高度关注债券市场风险因素，建立股指期货以成交持仓比为核心的动态监控体系；有序推动金融期货市场双向开放。